\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces IMC Coverage Figures (\%)\relax }}{68}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces RTL Fault Injection Vs Altarica Model Failures\relax }}{72}{table.4.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Result of Fault Injection on basic blocks\relax }}{83}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of Fault Injection data vs Recomposed data on Entire Software\relax }}{83}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Control Flow Driven Errors\relax }}{83}{table.5.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces NMI signal descriptions\relax }}{104}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
