[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'dissertation.blg'
[85] biber:322> INFO - === Thu Oct 20, 2022, 11:11:55
[169] Biber.pm:415> INFO - Reading 'dissertation.bcf'
[241] Biber.pm:943> INFO - Found 61 citekeys in bib section 0
[255] Biber.pm:4256> INFO - Processing section 0
[255] Utils.pm:75> INFO - Globbing data source 'metafiles/dissertation.bib'
[255] Utils.pm:91> INFO - Globbed data source 'metafiles/dissertation.bib' to metafiles/dissertation.bib
[306] Biber.pm:4455> INFO - Looking for bibtex format file 'metafiles/dissertation.bib' for section 0
[328] bibtex.pm:1653> INFO - LaTeX decoding ...
[479] bibtex.pm:1471> INFO - Found BibTeX data source 'metafiles/dissertation.bib'
[485] Utils.pm:293> WARN - Duplicate entry key: '9486705' in file 'metafiles/dissertation.bib', skipping ...
[485] Utils.pm:293> WARN - Duplicate entry key: '8368564' in file 'metafiles/dissertation.bib', skipping ...
[485] Utils.pm:293> WARN - Duplicate entry key: 'I2Cminion' in file 'metafiles/dissertation.bib', skipping ...
[485] Utils.pm:293> WARN - Duplicate entry key: 'GSL' in file 'metafiles/dissertation.bib', skipping ...
[485] Utils.pm:293> WARN - Duplicate entry key: 'GRLIB' in file 'metafiles/dissertation.bib', skipping ...
[485] Utils.pm:293> WARN - Duplicate entry key: 'Certitude' in file 'metafiles/dissertation.bib', skipping ...
[486] Utils.pm:293> WARN - Duplicate entry key: 'zoix' in file 'metafiles/dissertation.bib', skipping ...
[486] Utils.pm:293> WARN - Duplicate entry key: '7805863' in file 'metafiles/dissertation.bib', skipping ...
[486] Utils.pm:293> WARN - Duplicate entry key: '6035678' in file 'metafiles/dissertation.bib', skipping ...
[486] Utils.pm:293> WARN - Duplicate entry key: 'ICM' in file 'metafiles/dissertation.bib', skipping ...
[486] Utils.pm:293> WARN - Duplicate entry key: '5090716' in file 'metafiles/dissertation.bib', skipping ...
[486] Utils.pm:293> WARN - Duplicate entry key: 'SciPyProceedings_11' in file 'metafiles/dissertation.bib', skipping ...
[486] Utils.pm:293> WARN - Duplicate entry key: '902480' in file 'metafiles/dissertation.bib', skipping ...
[487] Utils.pm:293> WARN - Duplicate entry key: '97299' in file 'metafiles/dissertation.bib', skipping ...
[487] Utils.pm:293> WARN - Duplicate entry key: '5009159' in file 'metafiles/dissertation.bib', skipping ...
[487] Utils.pm:293> WARN - Duplicate entry key: '580935' in file 'metafiles/dissertation.bib', skipping ...
[487] Utils.pm:293> WARN - Duplicate entry key: '1431229' in file 'metafiles/dissertation.bib', skipping ...
[487] Utils.pm:293> WARN - Duplicate entry key: 'machinsimfianeo' in file 'metafiles/dissertation.bib', skipping ...
[487] Utils.pm:293> WARN - Duplicate entry key: 'mankar2014review' in file 'metafiles/dissertation.bib', skipping ...
[487] Utils.pm:293> WARN - Duplicate entry key: '9063856' in file 'metafiles/dissertation.bib', skipping ...
[488] Utils.pm:293> WARN - Duplicate entry key: '4211846' in file 'metafiles/dissertation.bib', skipping ...
[488] Utils.pm:293> WARN - Duplicate entry key: '1322474' in file 'metafiles/dissertation.bib', skipping ...
[488] Utils.pm:293> WARN - Duplicate entry key: '5558624' in file 'metafiles/dissertation.bib', skipping ...
[488] Utils.pm:293> WARN - Duplicate entry key: '8556946' in file 'metafiles/dissertation.bib', skipping ...
[488] Utils.pm:293> WARN - Duplicate entry key: '8102251' in file 'metafiles/dissertation.bib', skipping ...
[488] Utils.pm:293> WARN - Duplicate entry key: '9172762' in file 'metafiles/dissertation.bib', skipping ...
[488] Utils.pm:293> WARN - Duplicate entry key: '1704000' in file 'metafiles/dissertation.bib', skipping ...
[489] Utils.pm:293> WARN - Duplicate entry key: '6622976' in file 'metafiles/dissertation.bib', skipping ...
[489] Utils.pm:293> WARN - Duplicate entry key: '9153630' in file 'metafiles/dissertation.bib', skipping ...
[489] Utils.pm:293> WARN - Duplicate entry key: 'tel-01119730' in file 'metafiles/dissertation.bib', skipping ...
[489] Utils.pm:293> WARN - Duplicate entry key: 'hal-02063631' in file 'metafiles/dissertation.bib', skipping ...
[489] Utils.pm:293> WARN - Duplicate entry key: 'kaukewitsch2020automatic' in file 'metafiles/dissertation.bib', skipping ...
[489] Utils.pm:293> WARN - Duplicate entry key: 'lec3_dtmc_p1' in file 'metafiles/dissertation.bib', skipping ...
[489] Utils.pm:293> WARN - Duplicate entry key: 'Ariss2011Integrating' in file 'metafiles/dissertation.bib', skipping ...
[490] Utils.pm:293> WARN - Duplicate entry key: '5635119' in file 'metafiles/dissertation.bib', skipping ...
[490] Utils.pm:293> WARN - Duplicate entry key: '8580414' in file 'metafiles/dissertation.bib', skipping ...
[490] Utils.pm:293> WARN - Duplicate entry key: '6850649' in file 'metafiles/dissertation.bib', skipping ...
[490] Utils.pm:293> WARN - Duplicate entry key: '7544311' in file 'metafiles/dissertation.bib', skipping ...
[490] Utils.pm:293> WARN - Duplicate entry key: '10.5555/1628854' in file 'metafiles/dissertation.bib', skipping ...
[490] Utils.pm:293> WARN - Duplicate entry key: '1673379' in file 'metafiles/dissertation.bib', skipping ...
[490] Utils.pm:293> WARN - Duplicate entry key: '1181740' in file 'metafiles/dissertation.bib', skipping ...
[490] Utils.pm:293> WARN - Duplicate entry key: 'kooli:lirmm-01693156' in file 'metafiles/dissertation.bib', skipping ...
[491] Utils.pm:293> WARN - Duplicate entry key: 'Vallero20151204' in file 'metafiles/dissertation.bib', skipping ...
[491] Utils.pm:293> WARN - Duplicate entry key: '7748258' in file 'metafiles/dissertation.bib', skipping ...
[491] Utils.pm:293> WARN - Duplicate entry key: '6560692' in file 'metafiles/dissertation.bib', skipping ...
[491] Utils.pm:293> WARN - Duplicate entry key: '1331680' in file 'metafiles/dissertation.bib', skipping ...
[491] Utils.pm:293> WARN - Duplicate entry key: '5456959' in file 'metafiles/dissertation.bib', skipping ...
[491] Utils.pm:293> WARN - Duplicate entry key: 'EBRAHIMI20141000' in file 'metafiles/dissertation.bib', skipping ...
[492] Utils.pm:293> WARN - Duplicate entry key: '7604674' in file 'metafiles/dissertation.bib', skipping ...
[492] Utils.pm:293> WARN - Duplicate entry key: '1181509' in file 'metafiles/dissertation.bib', skipping ...
[492] Utils.pm:293> WARN - Duplicate entry key: '6258310' in file 'metafiles/dissertation.bib', skipping ...
[525] Utils.pm:293> WARN - Name in key 'bib10' is empty (probably consecutive 'and'): skipping entry 'bib10'
[525] Utils.pm:293> WARN - Entry with key 'bib10' in section '0' is cited and found but not created (likely due to sourcemap)
[853] Utils.pm:293> WARN - BibTeX subsystem: substring 2, warning: empty substring
[853] Utils.pm:293> WARN - I didn't find a database entry for 'bib12' (section 0)
[853] Utils.pm:293> WARN - I didn't find a database entry for 'iso26262' (section 0)
[853] Utils.pm:293> WARN - I didn't find a database entry for '5724504' (section 0)
[853] Utils.pm:293> WARN - I didn't find a database entry for 'Torras' (section 0)
[853] Utils.pm:293> WARN - I didn't find a database entry for 'iso26262-acronyms' (section 0)
[854] Utils.pm:293> WARN - I didn't find a database entry for 'jaspergold' (section 0)
[854] Utils.pm:293> WARN - I didn't find a database entry for 'yeung-2018' (section 0)
[854] Utils.pm:293> WARN - I didn't find a database entry for 'fides' (section 0)
[854] Utils.pm:293> WARN - I didn't find a database entry for 'FIDES_fault_tree' (section 0)
[854] Utils.pm:293> WARN - I didn't find a database entry for 'Brayton1996VISAS' (section 0)
[854] Utils.pm:293> WARN - I didn't find a database entry for 'Brayton2010ABCAA' (section 0)
[854] Utils.pm:293> WARN - I didn't find a database entry for 'SVA' (section 0)
[854] Utils.pm:293> WARN - I didn't find a database entry for 'EMERSON1980' (section 0)
[854] Utils.pm:293> WARN - I didn't find a database entry for 'mortada-imbsa-2014' (section 0)
[854] Utils.pm:293> WARN - I didn't find a database entry for 'Prosvirnova' (section 0)
[854] Utils.pm:293> WARN - I didn't find a database entry for 'arnold' (section 0)
[854] Utils.pm:293> WARN - I didn't find a database entry for 'bozzano-avocs-2010' (section 0)
[854] Utils.pm:293> WARN - I didn't find a database entry for '7333399' (section 0)
[855] Utils.pm:293> WARN - I didn't find a database entry for 'PR14a' (section 0)
[855] Utils.pm:293> WARN - I didn't find a database entry for 'CDN' (section 0)
[855] Utils.pm:293> WARN - I didn't find a database entry for 'iolts2022' (section 0)
[905] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[905] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[905] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[905] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[948] bbl.pm:652> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[972] bbl.pm:755> INFO - Output to dissertation.bbl
[972] Biber.pm:128> INFO - WARNINGS: 75
