\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {paragraph}{French Translation}{3}{paragraph*.1}%
\contentsline {chapter}{Acknowledgments}{vi}{chapter*.3}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xiii}{chapter*.5}%
\contentsline {part}{I\hspace {1em}First Part - Introduction}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Space Environment}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Solar Activity}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cosmic Rays}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Radiation Belts}{9}{subsection.1.1.3}%
\contentsline {paragraph}{Dynamics of the charged particles}{10}{paragraph*.14}%
\contentsline {paragraph}{Gyration}{11}{paragraph*.15}%
\contentsline {paragraph}{Bounce}{11}{paragraph*.16}%
\contentsline {paragraph}{Drift}{12}{paragraph*.17}%
\contentsline {paragraph}{Dynamic of the radiation Belts}{13}{paragraph*.21}%
\contentsline {paragraph}{Dynamics on the scale of the Solar cycle-Protons}{14}{paragraph*.22}%
\contentsline {paragraph}{Dynamics on the scale of the Solar Cycle-Electrons}{14}{paragraph*.24}%
\contentsline {section}{\numberline {1.2}The Earth Environment}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Military Environment}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Radiation Effects on COTS Components}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Basic Damage Mechanism in Semiconductor Devices}{18}{subsection.1.4.1}%
\contentsline {subsubsection}{Ionization Damage}{18}{subsubsection*.27}%
\contentsline {subsubsection}{Displacement Damage}{19}{subsubsection*.28}%
\contentsline {subsection}{\numberline {1.4.2}Radiation Effects in Electronics}{21}{subsection.1.4.2}%
\contentsline {subsubsection}{Single Event Effect}{21}{subsubsection*.30}%
\contentsline {paragraph}{Main Classes of Soft Effects}{21}{paragraph*.31}%
\contentsline {paragraph}{Main classes of hard effects}{22}{paragraph*.32}%
\contentsline {subsubsection}{Radiation Effects in MOSFETs}{22}{subsubsection*.33}%
\contentsline {paragraph}{Single Event Upset}{22}{paragraph*.34}%
\contentsline {paragraph}{Multiple Bit Upset}{22}{paragraph*.35}%
\contentsline {paragraph}{Radiation Induce Latch-Up}{23}{paragraph*.36}%
\contentsline {section}{\numberline {1.5}Types of redundant architectures}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Standby Redundancy}{24}{subsection.1.5.1}%
\contentsline {subsubsection}{Cold Standby Redundancy}{24}{subsubsection*.38}%
\contentsline {subsubsection}{Hot Standby Redundancy}{24}{subsubsection*.40}%
\contentsline {subsection}{\numberline {1.5.2}N-Modular Redundancy}{25}{subsection.1.5.2}%
\contentsline {subsubsection}{Dual Modular Redundancy}{25}{subsubsection*.42}%
\contentsline {subsubsection}{Triple Modular Redundancy}{26}{subsubsection*.44}%
\contentsline {subsubsection}{Quadruple}{26}{subsubsection*.46}%
\contentsline {subsection}{\numberline {1.5.3}1:N Redundancy}{26}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Redundancy Improves Reliability}{27}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}ISO26262}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}introduction}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Structure of the Standard}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vocabulary}{32}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Management of Functional Safety}{35}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Concept Phase}{36}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Product development at the system level}{37}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}V model and its Parts}{38}{section.2.3}%
\contentsline {section}{\numberline {2.4}Scope}{41}{section.2.4}%
\contentsline {paragraph}{Other Section of interest}{42}{paragraph*.50}%
\contentsline {section}{\numberline {2.5}Overview of the standard form the Automotive point of view}{42}{section.2.5}%
\contentsline {section}{\numberline {2.6}Main Examples of ASIL-D Chips}{42}{section.2.6}%
\contentsline {paragraph}{Latent Fault metric}{45}{paragraph*.52}%
\contentsline {subsection}{\numberline {2.6.1}Automotive Safety Integrity Level (ASIL)}{45}{subsection.2.6.1}%
\contentsline {paragraph}{Probabilistic Metric for random Hardware Failures (PMHF)}{46}{paragraph*.54}%
\contentsline {paragraph}{Individual evaluation of faults (i.e., cut set analysis)}{47}{paragraph*.57}%
\contentsline {section}{\numberline {2.7}wWhy it may not be enough}{49}{section.2.7}%
\contentsline {chapter}{\numberline {3}Failure Mode and Effect Analysis FMEA}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}General}{51}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Purpose of the Analysis}{52}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Basic Principles of FMEA}{52}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Procedure}{53}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}General}{53}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Preparation}{54}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}FMEA principles}{54}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Analysis}{55}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Multiple Stages}{56}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Worksheet recommendations}{56}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Report on Analysis}{57}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Application}{59}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Field of application}{59}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Application within a project}{59}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Uses of FMEA}{60}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Limitations and Drawbacks}{62}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Relationships with Other Methods}{63}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Supplementary Information}{64}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Establishment of Ground Rules}{64}{subsection.3.5.1}%
\contentsline {subsubsection}{Levels of Analysis}{64}{subsubsection*.67}%
\contentsline {subsection}{\numberline {3.5.2}Failure Modes}{69}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Failure Causes}{71}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Common-Cause (Common Mode) Failures}{72}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Human Factors}{72}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Software Errors}{73}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Failure Detection Methods}{73}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Failure Effects}{73}{subsection.3.5.8}%
\contentsline {subsubsection}{General}{73}{subsubsection*.68}%
\contentsline {section}{\numberline {3.6}1.9 Consequences of System Failure}{74}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}2.4.2 Information Required}{74}{subsection.3.6.1}%
\contentsline {subsubsection}{2.4.2.1 General}{74}{subsubsection*.69}%
\contentsline {subsubsection}{2.4.2.2 System Structure}{74}{subsubsection*.70}%
\contentsline {subsubsection}{2.4.2.3 System Initiation, Operation, Control, and Maintenance}{75}{subsubsection*.71}%
\contentsline {subsubsection}{2.4.2.4 System Environment}{75}{subsubsection*.72}%
\contentsline {subsubsection}{2.4.2.5 Modelling}{76}{subsubsection*.73}%
\contentsline {subsection}{\numberline {3.6.2}2.4.2.6 Software}{76}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}2.4.2.7 System boundary}{76}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}2.4.2.8 Definition of the system's functional structure}{77}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}2.4.2.9 Representation of system structure}{77}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Block Diagrams}{78}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Failure Significance and Compensating Provisions}{78}{subsection.3.6.7}%
\contentsline {chapter}{\numberline {4}Problem, Proposals and Contributions}{81}{chapter.4}%
\contentsline {section}{\numberline {4.1}Manuscript Organization}{83}{section.4.1}%
\contentsline {paragraph}{Background}{83}{paragraph*.74}%
\contentsline {paragraph}{ISO26262}{83}{paragraph*.75}%
\contentsline {paragraph}{Failure Mode and Effect Analysis}{83}{paragraph*.76}%
\contentsline {paragraph}{Basic Hardware Components}{84}{paragraph*.77}%
\contentsline {paragraph}{Complex and microprocessor Based Components}{84}{paragraph*.78}%
\contentsline {paragraph}{Cern Use Case}{85}{paragraph*.79}%
\contentsline {paragraph}{Conlusion and Prospectives}{85}{paragraph*.80}%
\contentsline {paragraph}{Appendixes}{85}{paragraph*.81}%
\contentsline {section}{\numberline {4.2}Publications}{85}{section.4.2}%
\contentsline {part}{II\hspace {1em}Second Part - Scientific Contributions}{86}{part.2}%
\contentsline {chapter}{\numberline {5}Basic Hardware Components}{87}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{87}{section.5.1}%
\contentsline {section}{\numberline {5.2}State-of-the-Art}{90}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Probabilistic Methods in Digital Systems Safety}{91}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Formal Methods in Digital Systems Safety}{91}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Altarica}{92}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}First Manual Application of FMEA on a SoC}{93}{section.5.3}%
\contentsline {section}{\numberline {5.4}Modelling Digital Systems for MBSA}{100}{section.5.4}%
\contentsline {section}{\numberline {5.5}Methodology}{101}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Faulty Behaviour Model Construction}{104}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Completeness of Extraction}{105}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Altarica Modelling}{107}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Application: {\it I2C} to {\it AHB} bridge}{109}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}I2C Block Modelling}{110}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}AHB Block Modeling}{113}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Complete System Test Case}{114}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Application}{116}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Identification and Extraction of Faulty States}{116}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Fault Injection Campaign Setup}{117}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Faulty Behavior Extraction}{118}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Results on the $I2C$ to $AHB$ System}{119}{section.5.8}%
\contentsline {section}{\numberline {5.9}Second Proof of Concept 4BlocksSystem}{119}{section.5.9}%
\contentsline {section}{\numberline {5.10}Discussion and Future Work}{121}{section.5.10}%
\contentsline {chapter}{\numberline {6}Complex and $\mu $-Processor Based Systems}{122}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{122}{section.6.1}%
\contentsline {section}{\numberline {6.2}State of the Art}{124}{section.6.2}%
\contentsline {section}{\numberline {6.3}Methodology}{125}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Setup}{126}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Fault Injection on Randomly Initialized Resources}{127}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Re-Composition of the basic blocks}{128}{subsection.6.3.3}%
\contentsline {subsubsection}{Not modified Program Flow}{129}{subsubsection*.106}%
\contentsline {subsubsection}{Modified Program Flow}{130}{subsubsection*.107}%
\contentsline {section}{\numberline {6.4}Test Case and Application}{131}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}The Software}{131}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}The Division in Basic Block}{131}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}The Platform}{132}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}The Fault Injection Campaign}{132}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Results and Future Work}{133}{section.6.5}%
\contentsline {chapter}{\numberline {7}CERN Use Case}{134}{chapter.7}%
\contentsline {section}{\numberline {7.1}LHC Detectors at CERN}{134}{section.7.1}%
\contentsline {section}{\numberline {7.2}Radiation Effects on CMOS Electronics}{139}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Cumulative Damages}{139}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Single-Event Effects}{140}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Radiation-Tolerant Design}{141}{section.7.3}%
\contentsline {section}{\numberline {7.4}Universal Verification Methodology}{143}{section.7.4}%
\contentsline {section}{\numberline {7.5}Physical Implementation of Digital ICs}{145}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Synthesis}{146}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Implementation}{147}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}The PicoRV32: System on Chip}{149}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Native Memory Interface}{151}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}AMBA APB Interface}{152}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Design of the Peripherals}{154}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}Timer}{154}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Counter and Prescaler}{156}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Capture/Compare Register}{157}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}UVM Verification}{159}{subsection.7.7.3}%
\contentsline {section}{\numberline {7.8}SPI Master}{161}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Development}{165}{subsection.7.8.1}%
\contentsline {subsubsection}{TX \& RX Controller}{165}{subsubsection*.127}%
\contentsline {subsubsection}{Baud Rate Generator}{166}{subsubsection*.129}%
\contentsline {subsection}{\numberline {7.8.2}UVM Verification}{168}{subsection.7.8.2}%
\contentsline {section}{\numberline {7.9}UART Controller}{170}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Baud Rate Generator}{171}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}First In First Out buffer}{173}{subsection.7.9.2}%
\contentsline {subsection}{\numberline {7.9.3}Tx/Rx Controller}{174}{subsection.7.9.3}%
\contentsline {subsection}{\numberline {7.9.4}Verification of UART Controller Design}{176}{subsection.7.9.4}%
\contentsline {subsubsection}{UART Interface}{178}{subsubsection*.135}%
\contentsline {subsubsection}{UART Item}{178}{subsubsection*.136}%
\contentsline {subsubsection}{UART Sequencer}{178}{subsubsection*.137}%
\contentsline {subsubsection}{UART Driver}{179}{subsubsection*.138}%
\contentsline {subsubsection}{UART Monitor}{179}{subsubsection*.139}%
\contentsline {subsubsection}{UART Agent}{179}{subsubsection*.140}%
\contentsline {subsubsection}{Scoreboard and Reference Module}{180}{subsubsection*.141}%
\contentsline {subsection}{\numberline {7.9.5}Test sequences}{181}{subsection.7.9.5}%
\contentsline {section}{\numberline {7.10}Triplication}{181}{section.7.10}%
\contentsline {section}{\numberline {7.11}Physical Implementation}{182}{section.7.11}%
\contentsline {chapter}{\numberline {8}Conclusion}{184}{chapter.8}%
\contentsline {chapter}{Bibliography}{187}{chapter.8}%
