\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{French Translation}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fond}{{1}{2}{Background}{chapter.1}{}}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Space Environment}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solar Activity}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The observed record of yearly averaged sunspot numbers \cite {bib2}\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magnetosphere}{{1.1}{4}{The observed record of yearly averaged sunspot numbers \cite {bib2}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Measured values of solar 10.7 cm radio flux \cite {bib2}\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:magnetosphere}{{1.2}{4}{Measured values of solar 10.7 cm radio flux \cite {bib2}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cosmic Rays}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Abundances of GCR up through Z = 28\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:abun}{{1.3}{6}{Abundances of GCR up through Z = 28\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces GCR energy spectra for protons, helium, oxygen and iron during solar maximum and solar minimum conditions\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enflux}{{1.4}{7}{GCR energy spectra for protons, helium, oxygen and iron during solar maximum and solar minimum conditions\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Integral LET spectra for GCR during solar maximum and solar minimum\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sub1}{{1.5}{7}{Integral LET spectra for GCR during solar maximum and solar minimum\relax }{figure.caption.11}{}}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Radiation Belts}{8}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Magnetosphere with respect to Radiation Belts \cite {bib2}\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:magnetosphere}{{1.6}{9}{Magnetosphere with respect to Radiation Belts \cite {bib2}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamics of the charged particles}{9}{paragraph*.14}\protected@file@percent }
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Dipolar magnetic field tilted and off-center with respect to Earth. \cite {bib2}\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:radbel1}{{1.7}{10}{Dipolar magnetic field tilted and off-center with respect to Earth. \cite {bib2}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Gyration}{10}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounce}{10}{paragraph*.16}\protected@file@percent }
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{toc}{\contentsline {paragraph}{Drift}{11}{paragraph*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Composition of a charged particle's three periodic movements: gyration, bounce and drift. The particle then follows a torus surface called a drift shell. \cite {bib2}\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:radbel2}{{1.8}{11}{Composition of a charged particle's three periodic movements: gyration, bounce and drift. The particle then follows a torus surface called a drift shell. \cite {bib2}\relax }{figure.caption.18}{}}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Proton radiation belt \cite {bib2}\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:radbel3}{{1.9}{12}{Proton radiation belt \cite {bib2}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic of the radition Belts}{12}{paragraph*.21}\protected@file@percent }
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Electron radiation belt. \cite {bib2}\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:radbel4}{{1.10}{13}{Electron radiation belt. \cite {bib2}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamics on the scale of the Solar cycle-Protons}{13}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamics on the scale of the Solar Cycle-Electrons}{13}{paragraph*.24}\protected@file@percent }
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Changes in the proton fluxes at low altitudes (bottom), in the cosmic radiation (middle) and atmospheric densities (top) as a function of the solar cycle. \cite {bib2}\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:radbel5}{{1.11}{14}{Changes in the proton fluxes at low altitudes (bottom), in the cosmic radiation (middle) and atmospheric densities (top) as a function of the solar cycle. \cite {bib2}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Earth Environment}{14}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Electron fluxes at geostationary orbit as a function of the solar cycle. \cite {bib2}\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:radbel6}{{1.12}{15}{Electron fluxes at geostationary orbit as a function of the solar cycle. \cite {bib2}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Example of Proton Scattering \cite {bib1}\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:earthenv}{{1.13}{15}{Example of Proton Scattering \cite {bib1}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Military Environment}{16}{section.1.3}\protected@file@percent }
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\abx@aux@cite{bib8}
\abx@aux@segm{0}{0}{bib8}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radiation Effects on COTS Components}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Basic Damage Mechanism in Semiconductor Devices}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ionization Damage}{17}{subsubsection*.27}\protected@file@percent }
\abx@aux@cite{bib9}
\abx@aux@segm{0}{0}{bib9}
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\abx@aux@cite{bib10}
\abx@aux@segm{0}{0}{bib10}
\@writefile{toc}{\contentsline {subsubsection}{Displacement Damage}{18}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Radiaton-Induced energy\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:displ}{{1.14}{19}{Radiaton-Induced energy\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Radiation Effects in Electronics}{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Event Effect}{20}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Classes of Soft Effects}{20}{paragraph*.31}\protected@file@percent }
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\@writefile{toc}{\contentsline {paragraph}{Main classes of hard effects}{21}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radiation Effects in MOSFETs}{21}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Event Upset}{21}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple Bit Upset}{21}{paragraph*.35}\protected@file@percent }
\abx@aux@cite{bib12}
\abx@aux@segm{0}{0}{bib12}
\@writefile{toc}{\contentsline {paragraph}{Radiation Induce Latch-Up}{22}{paragraph*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Latch-up Diagram\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:coldred}{{1.15}{22}{Latch-up Diagram\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Types of redundant architectures}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Standby Redundancy}{23}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cold Standby Redundancy}{23}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Cold Standby scheme \relax }}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:coldred}{{1.16}{23}{Cold Standby scheme \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hot Standby Redundancy}{23}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Hot Standby Schema\relax }}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:hotred}{{1.17}{24}{Hot Standby Schema\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}N-Modular Redundancy}{24}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dual Modular Redundancy}{24}{subsubsection*.42}\protected@file@percent }
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces DMR scheme\relax }}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dred}{{1.18}{25}{DMR scheme\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triple Modular Redundancy}{25}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces TMR Schema\relax }}{25}{figure.caption.45}\protected@file@percent }
\newlabel{fig:tred}{{1.19}{25}{TMR Schema\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quadruple}{25}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}1:N Redundancy}{25}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Example of Proton Scattering \cite {bib1}\relax }}{26}{figure.caption.47}\protected@file@percent }
\newlabel{fig:1nred}{{1.20}{26}{Example of Proton Scattering \cite {bib1}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Redundancy Improves Reliability}{26}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:iniziare}{{1.5.4}{28}{Redundancy Improves Reliability}{equation.1.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ISO26262}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}introduction}{29}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Failure Mode and Effect Analysis FMEA}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Purpose of the Analysis}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Basic Principles of FMEA}{32}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedure}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preparation}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}FMEA principles}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multiple Stages}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Worksheet reccomendations}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Report on Analisys}{37}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of FMEA Table\relax }}{38}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fmea_table}{{3.1}{38}{Example of FMEA Table\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Criticality Grid\relax }}{38}{figure.caption.49}\protected@file@percent }
\newlabel{fig:criticality_grid}{{3.2}{38}{Criticality Grid\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Field of application}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Application within a project}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Uses of FMEA}{40}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Limitations and Drawbacks}{42}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Relationships with Other Methods}{43}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Criticality Grid\relax }}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:criticality_grid}{{3.3}{45}{Criticality Grid\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Criticality Grid\relax }}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:criticality_grid}{{3.4}{46}{Criticality Grid\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Criticality Grid\relax }}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:criticality_grid}{{3.5}{47}{Criticality Grid\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces FMEA Criticality Matrix\relax }}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:criticality_matrix}{{3.6}{48}{FMEA Criticality Matrix\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Scientific Contributions}{49}{part.2}\protected@file@percent }
\abx@aux@cite{Baumann_2005}
\abx@aux@segm{0}{0}{Baumann_2005}
\abx@aux@cite{DBLP:journals/ibmrd/ZieglerS96}
\abx@aux@segm{0}{0}{DBLP:journals/ibmrd/ZieglerS96}
\abx@aux@cite{8368564}
\abx@aux@segm{0}{0}{8368564}
\abx@aux@cite{Karnik2004CharacterizationOS}
\abx@aux@segm{0}{0}{Karnik2004CharacterizationOS}
\abx@aux@cite{Mukherjee_2005}
\abx@aux@segm{0}{0}{Mukherjee_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basic Hardware Components}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}\protected@file@percent }
\abx@aux@cite{4358223}
\abx@aux@segm{0}{0}{4358223}
\abx@aux@cite{Mukherjee03asystematic}
\abx@aux@segm{0}{0}{Mukherjee03asystematic}
\abx@aux@cite{4211846}
\abx@aux@segm{0}{0}{4211846}
\abx@aux@cite{iso26262}
\abx@aux@segm{0}{0}{iso26262}
\abx@aux@cite{Wang_2005}
\abx@aux@segm{0}{0}{Wang_2005}
\abx@aux@cite{6861096}
\abx@aux@segm{0}{0}{6861096}
\abx@aux@cite{5724504}
\abx@aux@segm{0}{0}{5724504}
\abx@aux@cite{Torras}
\abx@aux@segm{0}{0}{Torras}
\abx@aux@cite{iso26262-acronyms}
\abx@aux@segm{0}{0}{iso26262-acronyms}
\abx@aux@cite{jaspergold}
\abx@aux@segm{0}{0}{jaspergold}
\abx@aux@cite{yeung-2018}
\abx@aux@segm{0}{0}{yeung-2018}
\abx@aux@cite{fides}
\abx@aux@segm{0}{0}{fides}
\abx@aux@cite{FIDES_fault_tree}
\abx@aux@segm{0}{0}{FIDES_fault_tree}
\abx@aux@cite{Brayton1996VISAS}
\abx@aux@segm{0}{0}{Brayton1996VISAS}
\abx@aux@cite{Brayton2010ABCAA}
\abx@aux@segm{0}{0}{Brayton2010ABCAA}
\abx@aux@cite{SVA}
\abx@aux@segm{0}{0}{SVA}
\abx@aux@cite{EMERSON1980}
\abx@aux@segm{0}{0}{EMERSON1980}
\abx@aux@cite{jaspergold}
\abx@aux@segm{0}{0}{jaspergold}
\abx@aux@cite{yeung-2018}
\abx@aux@segm{0}{0}{yeung-2018}
\abx@aux@cite{mortada-imbsa-2014}
\abx@aux@segm{0}{0}{mortada-imbsa-2014}
\abx@aux@cite{Prosvirnova}
\abx@aux@segm{0}{0}{Prosvirnova}
\abx@aux@cite{arnold}
\abx@aux@segm{0}{0}{arnold}
\abx@aux@cite{bozzano-avocs-2010}
\abx@aux@segm{0}{0}{bozzano-avocs-2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State-of-the-Art}{52}{section.4.2}\protected@file@percent }
\newlabel{sec:sota}{{4.2}{52}{State-of-the-Art}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Probabilistic Methods in Digital Systems Safety}{52}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Formal Methods in Digital Systems Safety}{52}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Altarica}{53}{subsection.4.2.3}\protected@file@percent }
\newlabel{Altarica}{{4.2.3}{53}{Altarica}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Altarica Dataflow Model\relax }}{53}{figure.caption.54}\protected@file@percent }
\newlabel{altarica-dataflow}{{4.1}{53}{Altarica Dataflow Model\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}First Manual Application of FMEA on a SoC}{54}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \centering  RTL Description of SCR1\relax }}{55}{figure.caption.55}\protected@file@percent }
\newlabel{scr1_rtl}{{4.2}{55}{\centering RTL Description of SCR1\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \centering  Inputs to the SoC\relax }}{56}{figure.caption.56}\protected@file@percent }
\newlabel{scr1_inputs}{{4.3}{56}{\centering Inputs to the SoC\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \centering  Detailed reconstruction of block model\relax }}{57}{figure.caption.57}\protected@file@percent }
\newlabel{scr1_blocks}{{4.4}{57}{\centering Detailed reconstruction of block model\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \centering  Classic FMEA Worksheet layout\relax }}{57}{figure.caption.58}\protected@file@percent }
\newlabel{classic_FMEA}{{4.5}{57}{\centering Classic FMEA Worksheet layout\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \centering  Classic FMEA Worksheet of SCR1\relax }}{59}{figure.caption.59}\protected@file@percent }
\newlabel{classic_FMEA_SCR1}{{4.6}{59}{\centering Classic FMEA Worksheet of SCR1\relax }{figure.caption.59}{}}
\abx@aux@cite{6850649}
\abx@aux@segm{0}{0}{6850649}
\abx@aux@cite{7333399}
\abx@aux@segm{0}{0}{7333399}
\abx@aux@cite{PR14a}
\abx@aux@segm{0}{0}{PR14a}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modeling Digital Systems for MBSA}{60}{section.4.4}\protected@file@percent }
\newlabel{sec:modelling}{{4.4}{60}{Modeling Digital Systems for MBSA}{section.4.4}{}}
\abx@aux@cite{CDN}
\abx@aux@segm{0}{0}{CDN}
\abx@aux@cite{Certitude}
\abx@aux@segm{0}{0}{Certitude}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Methodology}{61}{section.4.5}\protected@file@percent }
\newlabel{sec:methodology}{{4.5}{61}{Methodology}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Faulty Behavior Model Construction}{62}{subsection.4.5.1}\protected@file@percent }
\newlabel{FBMC}{{4.5.1}{62}{Faulty Behavior Model Construction}{subsection.4.5.1}{}}
\abx@aux@cite{lec3_dtmc_p1}
\abx@aux@segm{0}{0}{lec3_dtmc_p1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \centering  Altarica Dysfunctional Model\relax }}{63}{figure.caption.60}\protected@file@percent }
\newlabel{altarica-model}{{4.7}{63}{\centering Altarica Dysfunctional Model\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Completeness of Extraction}{63}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \centering  Completeness of the Extraction\relax }}{64}{figure.caption.61}\protected@file@percent }
\newlabel{fig:completness-extraction}{{4.8}{64}{\centering Completeness of the Extraction\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Altarica Modeling}{64}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:results}{{4.5.3}{64}{Altarica Modeling}{subsection.4.5.3}{}}
\abx@aux@cite{mankar2014review}
\abx@aux@segm{0}{0}{mankar2014review}
\abx@aux@cite{9063856}
\abx@aux@segm{0}{0}{9063856}
\abx@aux@cite{I2Cminion}
\abx@aux@segm{0}{0}{I2Cminion}
\abx@aux@cite{CDN}
\abx@aux@segm{0}{0}{CDN}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Application: {\it  I2C} to {\it  AHB} bridge}{65}{section.4.6}\protected@file@percent }
\newlabel{application}{{4.6}{65}{Application: {\it I2C} to {\it AHB} bridge}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces I2C to AHB System Block Diagram\relax }}{65}{figure.caption.62}\protected@file@percent }
\newlabel{fig:complete_system}{{4.9}{65}{I2C to AHB System Block Diagram\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}I2C Block Modeling}{65}{subsection.4.6.1}\protected@file@percent }
\newlabel{i2ctestcase}{{4.6.1}{65}{I2C Block Modeling}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces I2C/AHB System Model\relax }}{66}{figure.caption.63}\protected@file@percent }
\newlabel{fig:chronogluewrite}{{4.10}{66}{I2C/AHB System Model\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces I2C Gold Automaton\relax }}{66}{figure.caption.64}\protected@file@percent }
\newlabel{fig:I2C_gold}{{4.11}{66}{I2C Gold Automaton\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces I2C Complete Automaton\relax }}{67}{figure.caption.65}\protected@file@percent }
\newlabel{fig:I2C_goldcomplete}{{4.12}{67}{I2C Complete Automaton\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces I2C Complete Automaton Clusterized\relax }}{67}{figure.caption.66}\protected@file@percent }
\newlabel{fig:I2C_balloon}{{4.13}{67}{I2C Complete Automaton Clusterized\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces AHB Complete Automaton Clusterized\relax }}{68}{figure.caption.67}\protected@file@percent }
\newlabel{fig:AHB_balloon}{{4.14}{68}{AHB Complete Automaton Clusterized\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces IMC Coverage Figures (\%)\relax }}{68}{table.4.1}\protected@file@percent }
\newlabel{tab:cov_I2C}{{4.1}{68}{IMC Coverage Figures (\%)\relax }{table.4.1}{}}
\abx@aux@cite{GRLIB}
\abx@aux@segm{0}{0}{GRLIB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Extracted FSM for the I2C Block\relax }}{69}{figure.caption.68}\protected@file@percent }
\newlabel{fig:simp_fsm}{{4.15}{69}{Extracted FSM for the I2C Block\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}AHB Block Modeling}{69}{subsection.4.6.2}\protected@file@percent }
\newlabel{ahbinterfacetestcase}{{4.6.2}{69}{AHB Block Modeling}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Complete System Test Case}{70}{subsection.4.6.3}\protected@file@percent }
\newlabel{complete_test_case}{{4.6.3}{70}{Complete System Test Case}{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces I2C to AHB System Model\relax }}{70}{figure.caption.69}\protected@file@percent }
\newlabel{fig:i2cahb}{{4.16}{70}{I2C to AHB System Model\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces I2C Block Model\relax }}{71}{figure.caption.70}\protected@file@percent }
\newlabel{fig:i2caps}{{4.17}{71}{I2C Block Model\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces AHB Block Model\relax }}{71}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ahbaps}{{4.18}{71}{AHB Block Model\relax }{figure.caption.71}{}}
\abx@aux@cite{iolts2022}
\abx@aux@segm{0}{0}{iolts2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results on the $I2C$ to $AHB$ System}{72}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces RTL Fault Injection Vs Altarica Model Failures\relax }}{72}{table.4.2}\protected@file@percent }
\newlabel{results_ahb_i2c}{{4.2}{72}{RTL Fault Injection Vs Altarica Model Failures\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Second Proof of Concept 4BlocksSystem}{73}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Discussion and Future Work}{73}{section.4.9}\protected@file@percent }
\newlabel{sec:discussion}{{4.9}{73}{Discussion and Future Work}{section.4.9}{}}
\abx@aux@cite{7544311}
\abx@aux@segm{0}{0}{7544311}
\abx@aux@cite{6560692}
\abx@aux@segm{0}{0}{6560692}
\abx@aux@cite{6258310}
\abx@aux@segm{0}{0}{6258310}
\abx@aux@cite{EBRAHIMI20141000}
\abx@aux@segm{0}{0}{EBRAHIMI20141000}
\abx@aux@cite{7604674}
\abx@aux@segm{0}{0}{7604674}
\abx@aux@cite{kooli:lirmm-01693156}
\abx@aux@segm{0}{0}{kooli:lirmm-01693156}
\abx@aux@cite{1181509}
\abx@aux@segm{0}{0}{1181509}
\abx@aux@cite{9486705}
\abx@aux@segm{0}{0}{9486705}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complex and $\mu $-Processor Bsed Systems}{74}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{74}{section.5.1}\protected@file@percent }
\newlabel{introduction}{{5.1}{74}{Introduction}{section.5.1}{}}
\abx@aux@cite{kooli:lirmm-01693156}
\abx@aux@segm{0}{0}{kooli:lirmm-01693156}
\abx@aux@cite{6850649}
\abx@aux@segm{0}{0}{6850649}
\abx@aux@cite{Vallero20151204}
\abx@aux@segm{0}{0}{Vallero20151204}
\abx@aux@cite{8580414}
\abx@aux@segm{0}{0}{8580414}
\abx@aux@cite{7544311}
\abx@aux@segm{0}{0}{7544311}
\abx@aux@cite{10.5555/1628854}
\abx@aux@segm{0}{0}{10.5555/1628854}
\abx@aux@cite{1673379}
\abx@aux@segm{0}{0}{1673379}
\abx@aux@cite{1181740}
\abx@aux@segm{0}{0}{1181740}
\abx@aux@cite{ICM}
\abx@aux@segm{0}{0}{ICM}
\abx@aux@cite{zoix}
\abx@aux@segm{0}{0}{zoix}
\abx@aux@cite{8368564}
\abx@aux@segm{0}{0}{8368564}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}State of the Art}{76}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methodology}{77}{section.5.3}\protected@file@percent }
\newlabel{sec:methodology}{{5.3}{77}{Methodology}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setup}{78}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block Diagram of the Entire SW Product\relax }}{79}{figure.caption.72}\protected@file@percent }
\newlabel{complete_sw}{{5.1}{79}{Block Diagram of the Entire SW Product\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Block Diagram of the Entire SW Product\relax }}{79}{figure.caption.73}\protected@file@percent }
\newlabel{complete_sw}{{5.2}{79}{Block Diagram of the Entire SW Product\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fault Injection on Randomly Initialized Resources}{79}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Re-Composition of the basic blocks}{80}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Not modified Program Flow}{80}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modified Program Flow}{81}{subsubsection*.75}\protected@file@percent }
\abx@aux@cite{5635119}
\abx@aux@segm{0}{0}{5635119}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Test Case and Application}{82}{section.5.4}\protected@file@percent }
\newlabel{sec:testcase}{{5.4}{82}{Test Case and Application}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Software}{82}{subsection.5.4.1}\protected@file@percent }
\newpmemlabel{^_1}{83}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Result of Fault Injection on basic blocks\relax }}{83}{table.5.1}\protected@file@percent }
\newpmemlabel{^_2}{83}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of Fault Injection data vs Recomposed data on Entire Software\relax }}{83}{table.5.2}\protected@file@percent }
\newpmemlabel{^_3}{83}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Control Flow Driven Errors\relax }}{83}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Division in Basic Block}{83}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The Platform}{83}{subsection.5.4.3}\protected@file@percent }
\abx@aux@cite{ICM}
\abx@aux@segm{0}{0}{ICM}
\abx@aux@cite{GSL}
\abx@aux@segm{0}{0}{GSL}
\abx@aux@cite{5090716}
\abx@aux@segm{0}{0}{5090716}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Block Diagram of the Entire SW Product\relax }}{84}{figure.caption.76}\protected@file@percent }
\newlabel{complete_sw}{{5.3}{84}{Block Diagram of the Entire SW Product\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}The Fault Injection Campaign}{84}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results and Future Work}{84}{section.5.5}\protected@file@percent }
\newlabel{sec:discussion}{{5.5}{85}{Results and Future Work}{section.5.5}{}}
\abx@aux@cite{LHCmachine}
\abx@aux@segm{0}{0}{LHCmachine}
\abx@aux@cite{Haffner:1621894}
\abx@aux@segm{0}{0}{Haffner:1621894}
\abx@aux@cite{Haffner:1621894}
\abx@aux@segm{0}{0}{Haffner:1621894}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technical Analysis}{86}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PICORV32_anal}{{6}{86}{Technical Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}LHC Detectors at CERN}{86}{section.6.1}\protected@file@percent }
\newlabel{detectors}{{6.1}{86}{LHC Detectors at CERN}{section.6.1}{}}
\abx@aux@cite{collaboration2008cms}
\abx@aux@segm{0}{0}{collaboration2008cms}
\abx@aux@cite{collaboration2008cms}
\abx@aux@segm{0}{0}{collaboration2008cms}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Shows the complete network of used accelerators at CERN (Courtesy of \cite {Haffner:1621894}).\relax }}{87}{figure.caption.77}\protected@file@percent }
\newlabel{fig:accelerator_network_cern}{{6.1}{87}{Shows the complete network of used accelerators at CERN (Courtesy of \cite {Haffner:1621894}).\relax }{figure.caption.77}{}}
\abx@aux@cite{collaboration2008cms}
\abx@aux@segm{0}{0}{collaboration2008cms}
\abx@aux@cite{CMSdetector}
\abx@aux@segm{0}{0}{CMSdetector}
\abx@aux@cite{CMSdetector}
\abx@aux@segm{0}{0}{CMSdetector}
\abx@aux@cite{Barney:2120661}
\abx@aux@segm{0}{0}{Barney:2120661}
\abx@aux@cite{Barney:2120661}
\abx@aux@segm{0}{0}{Barney:2120661}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Shows the layout of the CMS detector \cite {CMSdetector}.\relax }}{89}{figure.caption.78}\protected@file@percent }
\newlabel{fig:cms_layout}{{6.2}{89}{Shows the layout of the CMS detector \cite {CMSdetector}.\relax }{figure.caption.78}{}}
\abx@aux@cite{cms_tdr}
\abx@aux@segm{0}{0}{cms_tdr}
\abx@aux@cite{cms_tdr}
\abx@aux@segm{0}{0}{cms_tdr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Shows the movement of different particles in the CMS detector \cite {Barney:2120661}.\relax }}{90}{figure.caption.79}\protected@file@percent }
\newlabel{fig:particles_in_cms}{{6.3}{90}{Shows the movement of different particles in the CMS detector \cite {Barney:2120661}.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Shows expected total ionizing dose in \si {Gy} during a 10-year operation period of the CMS. This is simulated using FLUKA. \cite {cms_tdr}\relax }}{90}{figure.caption.80}\protected@file@percent }
\newlabel{fig:tid_in_cms}{{6.4}{90}{Shows expected total ionizing dose in \si {Gy} during a 10-year operation period of the CMS. This is simulated using FLUKA. \cite {cms_tdr}\relax }{figure.caption.80}{}}
\abx@aux@cite{giulioThesis}
\abx@aux@segm{0}{0}{giulioThesis}
\abx@aux@cite{giulioThesis}
\abx@aux@segm{0}{0}{giulioThesis}
\abx@aux@cite{giulioThesis}
\abx@aux@segm{0}{0}{giulioThesis}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Radiation Effects on CMOS Electronics}{91}{section.6.2}\protected@file@percent }
\newlabel{rad_effect_cmos}{{6.2}{91}{Radiation Effects on CMOS Electronics}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cumulative Damages}{91}{subsection.6.2.1}\protected@file@percent }
\abx@aux@cite{aleThesis}
\abx@aux@segm{0}{0}{aleThesis}
\abx@aux@cite{aleThesis}
\abx@aux@segm{0}{0}{aleThesis}
\abx@aux@cite{aleThesis}
\abx@aux@segm{0}{0}{aleThesis}
\abx@aux@cite{aleThesis}
\abx@aux@segm{0}{0}{aleThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Single-Event Effects}{92}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Radiation-Tolerant Design}{93}{section.6.3}\protected@file@percent }
\newlabel{rt_design}{{6.3}{93}{Radiation-Tolerant Design}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Shows a spatial radiation hardening technique using triple module redundancy.\relax }}{93}{figure.caption.81}\protected@file@percent }
\newlabel{fig:spatial_triplication}{{6.5}{93}{Shows a spatial radiation hardening technique using triple module redundancy.\relax }{figure.caption.81}{}}
\abx@aux@cite{uvmAccelleraScope}
\abx@aux@segm{0}{0}{uvmAccelleraScope}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Shows a temporal radiation hardening technique where clock signals are delayed.\relax }}{94}{figure.caption.82}\protected@file@percent }
\newlabel{fig:temporal_triplication}{{6.6}{94}{Shows a temporal radiation hardening technique where clock signals are delayed.\relax }{figure.caption.82}{}}
\abx@aux@cite{uvmUserGuide}
\abx@aux@segm{0}{0}{uvmUserGuide}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Universal Verification Methodology}{95}{section.6.4}\protected@file@percent }
\newlabel{uvm}{{6.4}{95}{Universal Verification Methodology}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Shows the complete hierarchy of the UVM structure laid out by Accellera.\relax }}{95}{figure.caption.83}\protected@file@percent }
\newlabel{fig:uvm_hierarchy}{{6.7}{95}{Shows the complete hierarchy of the UVM structure laid out by Accellera.\relax }{figure.caption.83}{}}
\abx@aux@cite{uvmUserGuide}
\abx@aux@segm{0}{0}{uvmUserGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Shows the UVM components in a UVM agent and its connection to other components.\relax }}{96}{figure.caption.84}\protected@file@percent }
\newlabel{fig:uvm_agent}{{6.8}{96}{Shows the UVM components in a UVM agent and its connection to other components.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Physical Implementation of Digital ICs}{97}{section.6.5}\protected@file@percent }
\newlabel{phys_imp_theory}{{6.5}{97}{Physical Implementation of Digital ICs}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Synthesis}{98}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Implementation}{99}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The PicoRV32: System on Chip}{101}{section.6.6}\protected@file@percent }
\newlabel{picorv_desc}{{6.6}{101}{The PicoRV32: System on Chip}{section.6.6}{}}
\abx@aux@cite{picorv_nmi_if}
\abx@aux@segm{0}{0}{picorv_nmi_if}
\newlabel{fig:cpuComparePower}{{6.9a}{102}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:cpuComparePower}{{a}{102}{\relax }{figure.caption.85}{}}
\newlabel{fig:cpuCompareArea}{{6.9b}{102}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:cpuCompareArea}{{b}{102}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Shows the post-synthesis power and area comparison of an Ibex, Rocket, and PicoRV32 core.\relax }}{102}{figure.caption.85}\protected@file@percent }
\newlabel{fig:CpuComparison}{{6.9}{102}{Shows the post-synthesis power and area comparison of an Ibex, Rocket, and PicoRV32 core.\relax }{figure.caption.85}{}}
\abx@aux@cite{picorv_nmi_if}
\abx@aux@segm{0}{0}{picorv_nmi_if}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Shows the state of the PicoRV32 SoC at the beginning of this project.\relax }}{103}{figure.caption.86}\protected@file@percent }
\newlabel{fig:PicoRV32SoC@beginning}{{6.10}{103}{Shows the state of the PicoRV32 SoC at the beginning of this project.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Native Memory Interface}{103}{subsection.6.6.1}\protected@file@percent }
\newlabel{nmi_if}{{6.6.1}{103}{Native Memory Interface}{subsection.6.6.1}{}}
\abx@aux@cite{apbReference}
\abx@aux@segm{0}{0}{apbReference}
\abx@aux@cite{apbReference}
\abx@aux@segm{0}{0}{apbReference}
\abx@aux@cite{apbReference}
\abx@aux@segm{0}{0}{apbReference}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces NMI signal descriptions\relax }}{104}{table.6.1}\protected@file@percent }
\newlabel{tab:nmi_sig}{{6.1}{104}{NMI signal descriptions\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}AMBA APB Interface}{104}{subsection.6.6.2}\protected@file@percent }
\newlabel{apb_if}{{6.6.2}{104}{AMBA APB Interface}{subsection.6.6.2}{}}
\abx@aux@cite{apbReference}
\abx@aux@segm{0}{0}{apbReference}
\abx@aux@cite{apbReference}
\abx@aux@segm{0}{0}{apbReference}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Table of signals in the APB protocol (Courtesy of ARM \cite {apbReference}).\relax }}{105}{figure.caption.87}\protected@file@percent }
\newlabel{fig:apb_signals}{{6.11}{105}{Table of signals in the APB protocol (Courtesy of ARM \cite {apbReference}).\relax }{figure.caption.87}{}}
\newlabel{fig:apb_write_no_wait}{{6.12a}{105}{Write transfer\relax }{figure.caption.88}{}}
\newlabel{sub@fig:apb_write_no_wait}{{a}{105}{Write transfer\relax }{figure.caption.88}{}}
\newlabel{fig:apb_read_no_wait}{{6.12b}{105}{Read transfer\relax }{figure.caption.88}{}}
\newlabel{sub@fig:apb_read_no_wait}{{b}{105}{Read transfer\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Shows the basic transfers of the APB protocol with no wait cycles (Courtesy of ARM \cite {apbReference}).\relax }}{105}{figure.caption.88}\protected@file@percent }
\newlabel{apb_transfers_no_wait}{{6.12}{105}{Shows the basic transfers of the APB protocol with no wait cycles (Courtesy of ARM \cite {apbReference}).\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Enter Title Here}{107}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusions and Prospectives}{108}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Footnotes and Sidenotes}{109}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{110}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{111}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{111}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{112}{appendix.a.A}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{uvmUserGuide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uvmAccelleraScope}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{apbReference}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arnold}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barney:2120661}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baumann_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1181509}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giulioThesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6861096}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bozzano-avocs-2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brayton1996VISAS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brayton2010ABCAA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CDN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ICM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aleThesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSdetector}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lec3_dtmc_p1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7544311}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collaboration2008cms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cms_tdr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaspergold}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EBRAHIMI20141000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7604674}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EMERSON1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCmachine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9486705}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iolts2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9063856}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GRLIB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GSL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haffner:1621894}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6560692}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{I2Cminion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iso26262}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iso26262-acronyms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Karnik2004CharacterizationOS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6850649}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kooli:lirmm-01693156}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5090716}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mankar2014review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4211846}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fides}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5635119}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1181740}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mortada-imbsa-2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mukherjee_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mukherjee03asystematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1628854}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8368564}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6258310}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prosvirnova}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7333399}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib8}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib9}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Certitude}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zoix}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PR14a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5724504}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Torras}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4358223}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vallero20151204}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8580414}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SVA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1673379}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FIDES_fault_tree}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yeung-2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{picorv_nmi_if}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ibmrd/ZieglerS96}{nyt/global//global/global}
