\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem and its Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fond}{{1}{1}{Problem and its Background}{chapter.1}{}}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Space Environment}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solar Activity}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The observed record of yearly averaged sunspot numbers \cite {bib2}\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magnetosphere}{{1.1}{3}{The observed record of yearly averaged sunspot numbers \cite {bib2}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Measured values of solar 10.7 cm radio flux \cite {bib2}\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:magnetosphere}{{1.2}{3}{Measured values of solar 10.7 cm radio flux \cite {bib2}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cosmic Rays}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Abundances of GCR up through Z = 28\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:abun}{{1.3}{5}{Abundances of GCR up through Z = 28\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces GCR energy spectra for protons, helium, oxygen and iron during solar maximum and solar minimum conditions\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enflux}{{1.4}{6}{GCR energy spectra for protons, helium, oxygen and iron during solar maximum and solar minimum conditions\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Integral LET spectra for GCR during solar maximum and solar minimum\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sub1}{{1.5}{6}{Integral LET spectra for GCR during solar maximum and solar minimum\relax }{figure.caption.10}{}}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Radiation Belts}{7}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Magnetosphere with respect to Radiation Belts \cite {bib2}\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:magnetosphere}{{1.6}{8}{Magnetosphere with respect to Radiation Belts \cite {bib2}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamics of the charged particles}{8}{paragraph*.13}\protected@file@percent }
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Dipolar magnetic field tilted and off-center with respect to Earth. \cite {bib2}\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:radbel1}{{1.7}{9}{Dipolar magnetic field tilted and off-center with respect to Earth. \cite {bib2}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Gyration}{9}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounce}{9}{paragraph*.15}\protected@file@percent }
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{toc}{\contentsline {paragraph}{Drift}{10}{paragraph*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Composition of a charged particle's three periodic movements: gyration, bounce and drift. The particle then follows a torus surface called a drift shell. \cite {bib2}\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:radbel2}{{1.8}{10}{Composition of a charged particle's three periodic movements: gyration, bounce and drift. The particle then follows a torus surface called a drift shell. \cite {bib2}\relax }{figure.caption.17}{}}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Proton radiation belt \cite {bib2}\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:radbel3}{{1.9}{11}{Proton radiation belt \cite {bib2}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic of the radition Belts}{11}{paragraph*.20}\protected@file@percent }
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Electron radiation belt. \cite {bib2}\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:radbel4}{{1.10}{12}{Electron radiation belt. \cite {bib2}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamics on the scale of the Solar cycle-Protons}{12}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamics on the scale of the Solar Cycle-Electrons}{12}{paragraph*.23}\protected@file@percent }
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Changes in the proton fluxes at low altitudes (bottom), in the cosmic radiation (middle) and atmospheric densities (top) as a function of the solar cycle. \cite {bib2}\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:radbel5}{{1.11}{13}{Changes in the proton fluxes at low altitudes (bottom), in the cosmic radiation (middle) and atmospheric densities (top) as a function of the solar cycle. \cite {bib2}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Earth Environment}{13}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Electron fluxes at geostationary orbit as a function of the solar cycle. \cite {bib2}\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:radbel6}{{1.12}{14}{Electron fluxes at geostationary orbit as a function of the solar cycle. \cite {bib2}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Example of Proton Scattering \cite {bib1}\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:earthenv}{{1.13}{14}{Example of Proton Scattering \cite {bib1}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Military Environment}{15}{section.1.3}\protected@file@percent }
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\abx@aux@cite{bib8}
\abx@aux@segm{0}{0}{bib8}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radiation Effects on COTS Components}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Basic Damage Mechanism in Semiconductor Devices}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ionization Damage}{16}{subsubsection*.26}\protected@file@percent }
\abx@aux@cite{bib9}
\abx@aux@segm{0}{0}{bib9}
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\abx@aux@cite{bib10}
\abx@aux@segm{0}{0}{bib10}
\@writefile{toc}{\contentsline {subsubsection}{Displacement Damage}{17}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Radiaton-Induced energy\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:displ}{{1.14}{18}{Radiaton-Induced energy\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Radiation Effects in Electronics}{19}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Event Effect}{19}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Classes of Soft Effects}{19}{paragraph*.30}\protected@file@percent }
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\@writefile{toc}{\contentsline {paragraph}{Main classes of hard effects}{20}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radiation Effects in MOSFETs}{20}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Event Upset}{20}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple Bit Upset}{20}{paragraph*.34}\protected@file@percent }
\abx@aux@cite{bib12}
\abx@aux@segm{0}{0}{bib12}
\@writefile{toc}{\contentsline {paragraph}{Radiation Induce Latch-Up}{21}{paragraph*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Latch-up Diagram\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:coldred}{{1.15}{21}{Latch-up Diagram\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Types of redundant architectures}{21}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Standby Redundancy}{22}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cold Standby Redundancy}{22}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Cold Standby scheme \relax }}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:coldred}{{1.16}{22}{Cold Standby scheme \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hot Standby Redundancy}{22}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Hot Standby Schema\relax }}{23}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hotred}{{1.17}{23}{Hot Standby Schema\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}N-Modular Redundancy}{23}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dual Modular Redundancy}{23}{subsubsection*.41}\protected@file@percent }
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces DMR scheme\relax }}{24}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dred}{{1.18}{24}{DMR scheme\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triple Modular Redundancy}{24}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces TMR Schema\relax }}{24}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tred}{{1.19}{24}{TMR Schema\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quadruple}{24}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}1:N Redundancy}{24}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Example of Proton Scattering \cite {bib1}\relax }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:1nred}{{1.20}{25}{Example of Proton Scattering \cite {bib1}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Redundancy Improves Reliability}{25}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:iniziare}{{1.5.4}{27}{Redundancy Improves Reliability}{equation.1.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Failure Mode and Effect Analysis FMEA}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{28}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General}{28}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Purpose of the Analysis}{29}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Basic Principles of FMEA}{29}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedure}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General}{30}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preparation}{31}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}FMEA principles}{31}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multiple Stages}{33}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Worksheet reccomendations}{33}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Criticality Grid\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:criticality_grid}{{2.1}{35}{Criticality Grid\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FMEA Criticality Matrix\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:criticality_matrix}{{2.2}{36}{FMEA Criticality Matrix\relax }{figure.caption.48}{}}
\abx@aux@cite{Baumann_2005}
\abx@aux@segm{0}{0}{Baumann_2005}
\abx@aux@cite{DBLP:journals/ibmrd/ZieglerS96}
\abx@aux@segm{0}{0}{DBLP:journals/ibmrd/ZieglerS96}
\abx@aux@cite{8368564}
\abx@aux@segm{0}{0}{8368564}
\abx@aux@cite{Karnik2004CharacterizationOS}
\abx@aux@segm{0}{0}{Karnik2004CharacterizationOS}
\abx@aux@cite{Mukherjee_2005}
\abx@aux@segm{0}{0}{Mukherjee_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Contribution}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}\protected@file@percent }
\abx@aux@cite{4358223}
\abx@aux@segm{0}{0}{4358223}
\abx@aux@cite{Mukherjee03asystematic}
\abx@aux@segm{0}{0}{Mukherjee03asystematic}
\abx@aux@cite{4211846}
\abx@aux@segm{0}{0}{4211846}
\abx@aux@cite{iso26262}
\abx@aux@segm{0}{0}{iso26262}
\abx@aux@cite{Wang_2005}
\abx@aux@segm{0}{0}{Wang_2005}
\abx@aux@cite{6861096}
\abx@aux@segm{0}{0}{6861096}
\abx@aux@cite{5724504}
\abx@aux@segm{0}{0}{5724504}
\abx@aux@cite{Torras}
\abx@aux@segm{0}{0}{Torras}
\abx@aux@cite{iso26262-acronyms}
\abx@aux@segm{0}{0}{iso26262-acronyms}
\abx@aux@cite{jaspergold}
\abx@aux@segm{0}{0}{jaspergold}
\abx@aux@cite{yeung-2018}
\abx@aux@segm{0}{0}{yeung-2018}
\abx@aux@cite{fides}
\abx@aux@segm{0}{0}{fides}
\abx@aux@cite{FIDES_fault_tree}
\abx@aux@segm{0}{0}{FIDES_fault_tree}
\abx@aux@cite{Brayton1996VISAS}
\abx@aux@segm{0}{0}{Brayton1996VISAS}
\abx@aux@cite{Brayton2010ABCAA}
\abx@aux@segm{0}{0}{Brayton2010ABCAA}
\abx@aux@cite{SVA}
\abx@aux@segm{0}{0}{SVA}
\abx@aux@cite{EMERSON1980}
\abx@aux@segm{0}{0}{EMERSON1980}
\abx@aux@cite{jaspergold}
\abx@aux@segm{0}{0}{jaspergold}
\abx@aux@cite{yeung-2018}
\abx@aux@segm{0}{0}{yeung-2018}
\abx@aux@cite{mortada-imbsa-2014}
\abx@aux@segm{0}{0}{mortada-imbsa-2014}
\abx@aux@cite{Prosvirnova}
\abx@aux@segm{0}{0}{Prosvirnova}
\abx@aux@cite{arnold}
\abx@aux@segm{0}{0}{arnold}
\abx@aux@cite{bozzano-avocs-2010}
\abx@aux@segm{0}{0}{bozzano-avocs-2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State-of-the-Art}{39}{section.3.2}\protected@file@percent }
\newlabel{sec:sota}{{3.2}{39}{State-of-the-Art}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Probabilistic Methods in Digital Systems Safety}{39}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formal Methods in Digital Systems Safety}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Altarica}{39}{subsection.3.2.3}\protected@file@percent }
\newlabel{Altarica}{{3.2.3}{39}{Altarica}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Altarica Dataflow Model\relax }}{40}{figure.caption.49}\protected@file@percent }
\newlabel{altarica-dataflow}{{3.1}{40}{Altarica Dataflow Model\relax }{figure.caption.49}{}}
\abx@aux@cite{6850649}
\abx@aux@segm{0}{0}{6850649}
\abx@aux@cite{7333399}
\abx@aux@segm{0}{0}{7333399}
\abx@aux@cite{PR14a}
\abx@aux@segm{0}{0}{PR14a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modeling Digital Systems for MBSA}{41}{section.3.3}\protected@file@percent }
\newlabel{sec:modelling}{{3.3}{41}{Modeling Digital Systems for MBSA}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology}{42}{section.3.4}\protected@file@percent }
\newlabel{sec:methodology}{{3.4}{42}{Methodology}{section.3.4}{}}
\abx@aux@cite{CDN}
\abx@aux@segm{0}{0}{CDN}
\abx@aux@cite{Certitude}
\abx@aux@segm{0}{0}{Certitude}
\abx@aux@cite{lec3_dtmc_p1}
\abx@aux@segm{0}{0}{lec3_dtmc_p1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Faulty Behavior Model Construction}{44}{subsection.3.4.1}\protected@file@percent }
\newlabel{FBMC}{{3.4.1}{44}{Faulty Behavior Model Construction}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Completeness of Extraction}{44}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \centering  Altarica Dysfunctional Model\relax }}{45}{figure.caption.50}\protected@file@percent }
\newlabel{altarica-model}{{3.2}{45}{\centering Altarica Dysfunctional Model\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \centering  Completeness of the Extraction\relax }}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:completness-extraction}{{3.3}{45}{\centering Completeness of the Extraction\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Altarica Modeling}{45}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:results}{{3.4.3}{45}{Altarica Modeling}{subsection.3.4.3}{}}
\abx@aux@cite{mankar2014review}
\abx@aux@segm{0}{0}{mankar2014review}
\abx@aux@cite{9063856}
\abx@aux@segm{0}{0}{9063856}
\abx@aux@cite{I2Cminion}
\abx@aux@segm{0}{0}{I2Cminion}
\abx@aux@cite{CDN}
\abx@aux@segm{0}{0}{CDN}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Application: {\it  I2C} to {\it  AHB} bridge}{46}{section.3.5}\protected@file@percent }
\newlabel{application}{{3.5}{46}{Application: {\it I2C} to {\it AHB} bridge}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces I2C to AHB System Block Diagram\relax }}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:complete_system}{{3.4}{46}{I2C to AHB System Block Diagram\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces I2C/AHB System Model\relax }}{47}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chronogluewrite}{{3.5}{47}{I2C/AHB System Model\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces IMC Coverage Figures (\%)\relax }}{47}{table.3.1}\protected@file@percent }
\newlabel{tab:cov_I2C}{{3.1}{47}{IMC Coverage Figures (\%)\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}I2C Block Modeling}{47}{subsection.3.5.1}\protected@file@percent }
\newlabel{i2ctestcase}{{3.5.1}{47}{I2C Block Modeling}{subsection.3.5.1}{}}
\abx@aux@cite{GRLIB}
\abx@aux@segm{0}{0}{GRLIB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Extracted FSM for the I2C Block\relax }}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:simp_fsm}{{3.6}{48}{Extracted FSM for the I2C Block\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}AHB Block Modeling}{48}{subsection.3.5.2}\protected@file@percent }
\newlabel{ahbinterfacetestcase}{{3.5.2}{48}{AHB Block Modeling}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Complete System Test Case}{49}{subsection.3.5.3}\protected@file@percent }
\newlabel{complete_test_case}{{3.5.3}{49}{Complete System Test Case}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces I2C to AHB System Model\relax }}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:i2cahb}{{3.7}{49}{I2C to AHB System Model\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces I2C Block Model\relax }}{49}{figure.caption.56}\protected@file@percent }
\newlabel{fig:i2caps}{{3.8}{49}{I2C Block Model\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces AHB Block Model\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ahbaps}{{3.9}{50}{AHB Block Model\relax }{figure.caption.57}{}}
\abx@aux@cite{iolts2022}
\abx@aux@segm{0}{0}{iolts2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces RTL Fault Injection Vs Altarica Model Failures\relax }}{51}{table.3.2}\protected@file@percent }
\newlabel{results_ahb_i2c}{{3.2}{51}{RTL Fault Injection Vs Altarica Model Failures\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{51}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion and Future Work}{51}{section.3.7}\protected@file@percent }
\newlabel{sec:discussion}{{3.7}{51}{Discussion and Future Work}{section.3.7}{}}
\abx@aux@cite{7544311}
\abx@aux@segm{0}{0}{7544311}
\abx@aux@cite{6560692}
\abx@aux@segm{0}{0}{6560692}
\abx@aux@cite{6258310}
\abx@aux@segm{0}{0}{6258310}
\abx@aux@cite{EBRAHIMI20141000}
\abx@aux@segm{0}{0}{EBRAHIMI20141000}
\abx@aux@cite{7604674}
\abx@aux@segm{0}{0}{7604674}
\abx@aux@cite{kooli:lirmm-01693156}
\abx@aux@segm{0}{0}{kooli:lirmm-01693156}
\abx@aux@cite{1181509}
\abx@aux@segm{0}{0}{1181509}
\abx@aux@cite{9486705}
\abx@aux@segm{0}{0}{9486705}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Footnotes and Sidenotes}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{52}{section.4.1}\protected@file@percent }
\newlabel{introduction}{{4.1}{52}{Introduction}{section.4.1}{}}
\abx@aux@cite{kooli:lirmm-01693156}
\abx@aux@segm{0}{0}{kooli:lirmm-01693156}
\abx@aux@cite{6850649}
\abx@aux@segm{0}{0}{6850649}
\abx@aux@cite{Vallero20151204}
\abx@aux@segm{0}{0}{Vallero20151204}
\abx@aux@cite{8580414}
\abx@aux@segm{0}{0}{8580414}
\abx@aux@cite{7544311}
\abx@aux@segm{0}{0}{7544311}
\abx@aux@cite{10.5555/1628854}
\abx@aux@segm{0}{0}{10.5555/1628854}
\abx@aux@cite{1673379}
\abx@aux@segm{0}{0}{1673379}
\abx@aux@cite{1181740}
\abx@aux@segm{0}{0}{1181740}
\abx@aux@cite{ICM}
\abx@aux@segm{0}{0}{ICM}
\abx@aux@cite{zoix}
\abx@aux@segm{0}{0}{zoix}
\abx@aux@cite{8368564}
\abx@aux@segm{0}{0}{8368564}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State of the Art}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{55}{section.4.3}\protected@file@percent }
\newlabel{sec:methodology}{{4.3}{55}{Methodology}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Setup}{56}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram of the Entire SW Product\relax }}{57}{figure.caption.58}\protected@file@percent }
\newlabel{complete_sw}{{4.1}{57}{Block Diagram of the Entire SW Product\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block Diagram of the Entire SW Product\relax }}{57}{figure.caption.59}\protected@file@percent }
\newlabel{complete_sw}{{4.2}{57}{Block Diagram of the Entire SW Product\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fault Injection on Randomly Initialized Resources}{57}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Re-Composition of the basic blocks}{58}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Not modified Program Flow}{58}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modified Program Flow}{59}{subsubsection*.61}\protected@file@percent }
\abx@aux@cite{5635119}
\abx@aux@segm{0}{0}{5635119}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test Case and Application}{60}{section.4.4}\protected@file@percent }
\newlabel{sec:testcase}{{4.4}{60}{Test Case and Application}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Software}{60}{subsection.4.4.1}\protected@file@percent }
\newpmemlabel{^_1}{61}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Result of Fault Injection on basic blocks\relax }}{61}{table.4.1}\protected@file@percent }
\newpmemlabel{^_2}{61}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of Fault Injection data vs Recomposed data on Entire Software\relax }}{61}{table.4.2}\protected@file@percent }
\newpmemlabel{^_3}{61}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Control Flow Driven Errors\relax }}{61}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Division in Basic Block}{61}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The Platform}{61}{subsection.4.4.3}\protected@file@percent }
\abx@aux@cite{ICM}
\abx@aux@segm{0}{0}{ICM}
\abx@aux@cite{GSL}
\abx@aux@segm{0}{0}{GSL}
\abx@aux@cite{5090716}
\abx@aux@segm{0}{0}{5090716}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Block Diagram of the Entire SW Product\relax }}{62}{figure.caption.62}\protected@file@percent }
\newlabel{complete_sw}{{4.3}{62}{Block Diagram of the Entire SW Product\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}The Fault Injection Campaign}{62}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results and Future Work}{62}{section.4.5}\protected@file@percent }
\newlabel{sec:discussion}{{4.5}{63}{Results and Future Work}{section.4.5}{}}
\abx@aux@cite{LHCmachine}
\abx@aux@segm{0}{0}{LHCmachine}
\abx@aux@cite{Haffner:1621894}
\abx@aux@segm{0}{0}{Haffner:1621894}
\abx@aux@cite{Haffner:1621894}
\abx@aux@segm{0}{0}{Haffner:1621894}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical Analysis}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PICORV32_anal}{{5}{64}{Technical Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LHC Detectors at CERN}{64}{section.5.1}\protected@file@percent }
\newlabel{detectors}{{5.1}{64}{LHC Detectors at CERN}{section.5.1}{}}
\abx@aux@cite{collaboration2008cms}
\abx@aux@segm{0}{0}{collaboration2008cms}
\abx@aux@cite{collaboration2008cms}
\abx@aux@segm{0}{0}{collaboration2008cms}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Shows the complete network of used accelerators at CERN (Courtesy of \cite {Haffner:1621894}).\relax }}{65}{figure.caption.63}\protected@file@percent }
\newlabel{fig:accelerator_network_cern}{{5.1}{65}{Shows the complete network of used accelerators at CERN (Courtesy of \cite {Haffner:1621894}).\relax }{figure.caption.63}{}}
\abx@aux@cite{collaboration2008cms}
\abx@aux@segm{0}{0}{collaboration2008cms}
\abx@aux@cite{CMSdetector}
\abx@aux@segm{0}{0}{CMSdetector}
\abx@aux@cite{CMSdetector}
\abx@aux@segm{0}{0}{CMSdetector}
\abx@aux@cite{Barney:2120661}
\abx@aux@segm{0}{0}{Barney:2120661}
\abx@aux@cite{Barney:2120661}
\abx@aux@segm{0}{0}{Barney:2120661}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Shows the layout of the CMS detector \cite {CMSdetector}.\relax }}{67}{figure.caption.64}\protected@file@percent }
\newlabel{fig:cms_layout}{{5.2}{67}{Shows the layout of the CMS detector \cite {CMSdetector}.\relax }{figure.caption.64}{}}
\abx@aux@cite{cms_tdr}
\abx@aux@segm{0}{0}{cms_tdr}
\abx@aux@cite{cms_tdr}
\abx@aux@segm{0}{0}{cms_tdr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Shows the movement of different particles in the CMS detector \cite {Barney:2120661}.\relax }}{68}{figure.caption.65}\protected@file@percent }
\newlabel{fig:particles_in_cms}{{5.3}{68}{Shows the movement of different particles in the CMS detector \cite {Barney:2120661}.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Shows expected total ionizing dose in \si {Gy} during a 10-year operation period of the CMS. This is simulated using FLUKA. \cite {cms_tdr}\relax }}{68}{figure.caption.66}\protected@file@percent }
\newlabel{fig:tid_in_cms}{{5.4}{68}{Shows expected total ionizing dose in \si {Gy} during a 10-year operation period of the CMS. This is simulated using FLUKA. \cite {cms_tdr}\relax }{figure.caption.66}{}}
\abx@aux@cite{giulioThesis}
\abx@aux@segm{0}{0}{giulioThesis}
\abx@aux@cite{giulioThesis}
\abx@aux@segm{0}{0}{giulioThesis}
\abx@aux@cite{giulioThesis}
\abx@aux@segm{0}{0}{giulioThesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Radiation Effects on CMOS Electronics}{69}{section.5.2}\protected@file@percent }
\newlabel{rad_effect_cmos}{{5.2}{69}{Radiation Effects on CMOS Electronics}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cumulative Damages}{69}{subsection.5.2.1}\protected@file@percent }
\abx@aux@cite{aleThesis}
\abx@aux@segm{0}{0}{aleThesis}
\abx@aux@cite{aleThesis}
\abx@aux@segm{0}{0}{aleThesis}
\abx@aux@cite{aleThesis}
\abx@aux@segm{0}{0}{aleThesis}
\abx@aux@cite{aleThesis}
\abx@aux@segm{0}{0}{aleThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Single-Event Effects}{70}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Radiation-Tolerant Design}{71}{section.5.3}\protected@file@percent }
\newlabel{rt_design}{{5.3}{71}{Radiation-Tolerant Design}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Shows a spatial radiation hardening technique using triple module redundancy.\relax }}{71}{figure.caption.67}\protected@file@percent }
\newlabel{fig:spatial_triplication}{{5.5}{71}{Shows a spatial radiation hardening technique using triple module redundancy.\relax }{figure.caption.67}{}}
\abx@aux@cite{uvmAccelleraScope}
\abx@aux@segm{0}{0}{uvmAccelleraScope}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Shows a temporal radiation hardening technique where clock signals are delayed.\relax }}{72}{figure.caption.68}\protected@file@percent }
\newlabel{fig:temporal_triplication}{{5.6}{72}{Shows a temporal radiation hardening technique where clock signals are delayed.\relax }{figure.caption.68}{}}
\abx@aux@cite{uvmUserGuide}
\abx@aux@segm{0}{0}{uvmUserGuide}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Universal Verification Methodology}{73}{section.5.4}\protected@file@percent }
\newlabel{uvm}{{5.4}{73}{Universal Verification Methodology}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Shows the complete hierarchy of the UVM structure laid out by Accellera.\relax }}{73}{figure.caption.69}\protected@file@percent }
\newlabel{fig:uvm_hierarchy}{{5.7}{73}{Shows the complete hierarchy of the UVM structure laid out by Accellera.\relax }{figure.caption.69}{}}
\abx@aux@cite{uvmUserGuide}
\abx@aux@segm{0}{0}{uvmUserGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Shows the UVM components in a UVM agent and its connection to other components.\relax }}{74}{figure.caption.70}\protected@file@percent }
\newlabel{fig:uvm_agent}{{5.8}{74}{Shows the UVM components in a UVM agent and its connection to other components.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Physical Implementation of Digital ICs}{75}{section.5.5}\protected@file@percent }
\newlabel{phys_imp_theory}{{5.5}{75}{Physical Implementation of Digital ICs}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Synthesis}{76}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Implementation}{77}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The PicoRV32: System on Chip}{79}{section.5.6}\protected@file@percent }
\newlabel{picorv_desc}{{5.6}{79}{The PicoRV32: System on Chip}{section.5.6}{}}
\abx@aux@cite{picorv_nmi_if}
\abx@aux@segm{0}{0}{picorv_nmi_if}
\newlabel{fig:cpuComparePower}{{5.9a}{80}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:cpuComparePower}{{a}{80}{\relax }{figure.caption.71}{}}
\newlabel{fig:cpuCompareArea}{{5.9b}{80}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:cpuCompareArea}{{b}{80}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Shows the post-synthesis power and area comparison of an Ibex, Rocket, and PicoRV32 core.\relax }}{80}{figure.caption.71}\protected@file@percent }
\newlabel{fig:CpuComparison}{{5.9}{80}{Shows the post-synthesis power and area comparison of an Ibex, Rocket, and PicoRV32 core.\relax }{figure.caption.71}{}}
\abx@aux@cite{picorv_nmi_if}
\abx@aux@segm{0}{0}{picorv_nmi_if}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Shows the state of the PicoRV32 SoC at the beginning of this project.\relax }}{81}{figure.caption.72}\protected@file@percent }
\newlabel{fig:PicoRV32SoC@beginning}{{5.10}{81}{Shows the state of the PicoRV32 SoC at the beginning of this project.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Native Memory Interface}{81}{subsection.5.6.1}\protected@file@percent }
\newlabel{nmi_if}{{5.6.1}{81}{Native Memory Interface}{subsection.5.6.1}{}}
\abx@aux@cite{apbReference}
\abx@aux@segm{0}{0}{apbReference}
\abx@aux@cite{apbReference}
\abx@aux@segm{0}{0}{apbReference}
\abx@aux@cite{apbReference}
\abx@aux@segm{0}{0}{apbReference}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces NMI signal descriptions\relax }}{82}{table.5.1}\protected@file@percent }
\newlabel{tab:nmi_sig}{{5.1}{82}{NMI signal descriptions\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}AMBA APB Interface}{82}{subsection.5.6.2}\protected@file@percent }
\newlabel{apb_if}{{5.6.2}{82}{AMBA APB Interface}{subsection.5.6.2}{}}
\abx@aux@cite{apbReference}
\abx@aux@segm{0}{0}{apbReference}
\abx@aux@cite{apbReference}
\abx@aux@segm{0}{0}{apbReference}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Table of signals in the APB protocol (Courtesy of ARM \cite {apbReference}).\relax }}{83}{figure.caption.73}\protected@file@percent }
\newlabel{fig:apb_signals}{{5.11}{83}{Table of signals in the APB protocol (Courtesy of ARM \cite {apbReference}).\relax }{figure.caption.73}{}}
\newlabel{fig:apb_write_no_wait}{{5.12a}{83}{Write transfer\relax }{figure.caption.74}{}}
\newlabel{sub@fig:apb_write_no_wait}{{a}{83}{Write transfer\relax }{figure.caption.74}{}}
\newlabel{fig:apb_read_no_wait}{{5.12b}{83}{Read transfer\relax }{figure.caption.74}{}}
\newlabel{sub@fig:apb_read_no_wait}{{b}{83}{Read transfer\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Shows the basic transfers of the APB protocol with no wait cycles (Courtesy of ARM \cite {apbReference}).\relax }}{83}{figure.caption.74}\protected@file@percent }
\newlabel{apb_transfers_no_wait}{{5.12}{83}{Shows the basic transfers of the APB protocol with no wait cycles (Courtesy of ARM \cite {apbReference}).\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Enter Title Here}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{86}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{87}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{87}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{88}{appendix.a.A}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{uvmUserGuide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uvmAccelleraScope}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{apbReference}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barney:2120661}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baumann_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1181509}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giulioThesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6861096}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ICM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aleThesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSdetector}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lec3_dtmc_p1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7544311}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collaboration2008cms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cms_tdr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EBRAHIMI20141000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7604674}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCmachine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9486705}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9063856}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GRLIB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GSL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haffner:1621894}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6560692}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{I2Cminion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Karnik2004CharacterizationOS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6850649}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kooli:lirmm-01693156}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5090716}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mankar2014review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4211846}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5635119}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1181740}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mukherjee_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mukherjee03asystematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1628854}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8368564}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6258310}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib8}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib9}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Certitude}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zoix}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4358223}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vallero20151204}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8580414}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1673379}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{picorv_nmi_if}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ibmrd/ZieglerS96}{nyt/global//global/global}
