[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'dissertation.blg'
[83] biber:322> INFO - === Thu Mar 23, 2023, 14:38:14
[96] Biber.pm:415> INFO - Reading 'dissertation.bcf'
[171] Biber.pm:943> INFO - Found 73 citekeys in bib section 0
[185] Biber.pm:4256> INFO - Processing section 0
[185] Utils.pm:75> INFO - Globbing data source 'metafiles/dissertation.bib'
[185] Utils.pm:91> INFO - Globbed data source 'metafiles/dissertation.bib' to metafiles/dissertation.bib
[195] Biber.pm:4455> INFO - Looking for bibtex format file 'metafiles/dissertation.bib' for section 0
[202] bibtex.pm:1653> INFO - LaTeX decoding ...
[413] bibtex.pm:1471> INFO - Found BibTeX data source 'metafiles/dissertation.bib'
[420] Utils.pm:293> WARN - Duplicate entry key: '8368564' in file 'metafiles/dissertation.bib', skipping ...
[420] Utils.pm:293> WARN - Duplicate entry key: 'I2Cminion' in file 'metafiles/dissertation.bib', skipping ...
[421] Utils.pm:293> WARN - Duplicate entry key: 'GSL' in file 'metafiles/dissertation.bib', skipping ...
[421] Utils.pm:293> WARN - Duplicate entry key: 'GRLIB' in file 'metafiles/dissertation.bib', skipping ...
[421] Utils.pm:293> WARN - Duplicate entry key: 'Certitude' in file 'metafiles/dissertation.bib', skipping ...
[421] Utils.pm:293> WARN - Duplicate entry key: 'zoix' in file 'metafiles/dissertation.bib', skipping ...
[421] Utils.pm:293> WARN - Duplicate entry key: '7805863' in file 'metafiles/dissertation.bib', skipping ...
[421] Utils.pm:293> WARN - Duplicate entry key: '6035678' in file 'metafiles/dissertation.bib', skipping ...
[422] Utils.pm:293> WARN - Duplicate entry key: '5090716' in file 'metafiles/dissertation.bib', skipping ...
[422] Utils.pm:293> WARN - Duplicate entry key: 'SciPyProceedings_11' in file 'metafiles/dissertation.bib', skipping ...
[422] Utils.pm:293> WARN - Duplicate entry key: '902480' in file 'metafiles/dissertation.bib', skipping ...
[422] Utils.pm:293> WARN - Duplicate entry key: '97299' in file 'metafiles/dissertation.bib', skipping ...
[422] Utils.pm:293> WARN - Duplicate entry key: '5009159' in file 'metafiles/dissertation.bib', skipping ...
[422] Utils.pm:293> WARN - Duplicate entry key: '580935' in file 'metafiles/dissertation.bib', skipping ...
[422] Utils.pm:293> WARN - Duplicate entry key: '1431229' in file 'metafiles/dissertation.bib', skipping ...
[422] Utils.pm:293> WARN - Duplicate entry key: 'machinsimfianeo' in file 'metafiles/dissertation.bib', skipping ...
[423] Utils.pm:293> WARN - Duplicate entry key: 'mankar2014review' in file 'metafiles/dissertation.bib', skipping ...
[423] Utils.pm:293> WARN - Duplicate entry key: '9063856' in file 'metafiles/dissertation.bib', skipping ...
[423] Utils.pm:293> WARN - Duplicate entry key: '4211846' in file 'metafiles/dissertation.bib', skipping ...
[423] Utils.pm:293> WARN - Duplicate entry key: '1322474' in file 'metafiles/dissertation.bib', skipping ...
[423] Utils.pm:293> WARN - Duplicate entry key: '5558624' in file 'metafiles/dissertation.bib', skipping ...
[423] Utils.pm:293> WARN - Duplicate entry key: '8556946' in file 'metafiles/dissertation.bib', skipping ...
[423] Utils.pm:293> WARN - Duplicate entry key: '8102251' in file 'metafiles/dissertation.bib', skipping ...
[424] Utils.pm:293> WARN - Duplicate entry key: '9172762' in file 'metafiles/dissertation.bib', skipping ...
[424] Utils.pm:293> WARN - Duplicate entry key: '1704000' in file 'metafiles/dissertation.bib', skipping ...
[424] Utils.pm:293> WARN - Duplicate entry key: '6622976' in file 'metafiles/dissertation.bib', skipping ...
[424] Utils.pm:293> WARN - Duplicate entry key: '9153630' in file 'metafiles/dissertation.bib', skipping ...
[424] Utils.pm:293> WARN - Duplicate entry key: 'tel-01119730' in file 'metafiles/dissertation.bib', skipping ...
[424] Utils.pm:293> WARN - Duplicate entry key: 'hal-02063631' in file 'metafiles/dissertation.bib', skipping ...
[424] Utils.pm:293> WARN - Duplicate entry key: 'kaukewitsch2020automatic' in file 'metafiles/dissertation.bib', skipping ...
[425] Utils.pm:293> WARN - Duplicate entry key: 'lec3_dtmc_p1' in file 'metafiles/dissertation.bib', skipping ...
[425] Utils.pm:293> WARN - Duplicate entry key: 'Ariss2011Integrating' in file 'metafiles/dissertation.bib', skipping ...
[425] Utils.pm:293> WARN - Duplicate entry key: '4358223' in file 'metafiles/dissertation.bib', skipping ...
[425] Utils.pm:293> WARN - Duplicate entry key: 'DBLP:journals/ibmrd/ZieglerS96' in file 'metafiles/dissertation.bib', skipping ...
[425] Utils.pm:293> WARN - Duplicate entry key: 'Baumann_2005_0' in file 'metafiles/dissertation.bib', skipping ...
[425] Utils.pm:293> WARN - Duplicate entry key: 'Baumann_2005' in file 'metafiles/dissertation.bib', skipping ...
[426] Utils.pm:293> WARN - Duplicate entry key: 'Karnik2004CharacterizationOS' in file 'metafiles/dissertation.bib', skipping ...
[426] Utils.pm:293> WARN - Duplicate entry key: '6861096' in file 'metafiles/dissertation.bib', skipping ...
[427] Utils.pm:293> WARN - Duplicate entry key: '6850649' in file 'metafiles/dissertation.bib', skipping ...
[427] Utils.pm:293> WARN - Duplicate entry key: 'Mukherjee03asystematic' in file 'metafiles/dissertation.bib', skipping ...
[427] Utils.pm:293> WARN - Duplicate entry key: 'Mukherjee_2005' in file 'metafiles/dissertation.bib', skipping ...
[427] Utils.pm:293> WARN - Duplicate entry key: 'Wang_2005' in file 'metafiles/dissertation.bib', skipping ...
[427] Utils.pm:293> WARN - Duplicate entry key: '9486705' in file 'metafiles/dissertation.bib', skipping ...
[428] Utils.pm:293> WARN - Duplicate entry key: '8368564' in file 'metafiles/dissertation.bib', skipping ...
[428] Utils.pm:293> WARN - Duplicate entry key: 'I2Cminion' in file 'metafiles/dissertation.bib', skipping ...
[428] Utils.pm:293> WARN - Duplicate entry key: 'GSL' in file 'metafiles/dissertation.bib', skipping ...
[428] Utils.pm:293> WARN - Duplicate entry key: 'GRLIB' in file 'metafiles/dissertation.bib', skipping ...
[428] Utils.pm:293> WARN - Duplicate entry key: 'Certitude' in file 'metafiles/dissertation.bib', skipping ...
[428] Utils.pm:293> WARN - Duplicate entry key: 'zoix' in file 'metafiles/dissertation.bib', skipping ...
[428] Utils.pm:293> WARN - Duplicate entry key: '7805863' in file 'metafiles/dissertation.bib', skipping ...
[428] Utils.pm:293> WARN - Duplicate entry key: '6035678' in file 'metafiles/dissertation.bib', skipping ...
[429] Utils.pm:293> WARN - Duplicate entry key: 'ICM' in file 'metafiles/dissertation.bib', skipping ...
[429] Utils.pm:293> WARN - Duplicate entry key: '5090716' in file 'metafiles/dissertation.bib', skipping ...
[429] Utils.pm:293> WARN - Duplicate entry key: 'SciPyProceedings_11' in file 'metafiles/dissertation.bib', skipping ...
[429] Utils.pm:293> WARN - Duplicate entry key: '902480' in file 'metafiles/dissertation.bib', skipping ...
[429] Utils.pm:293> WARN - Duplicate entry key: '97299' in file 'metafiles/dissertation.bib', skipping ...
[429] Utils.pm:293> WARN - Duplicate entry key: '5009159' in file 'metafiles/dissertation.bib', skipping ...
[429] Utils.pm:293> WARN - Duplicate entry key: '580935' in file 'metafiles/dissertation.bib', skipping ...
[430] Utils.pm:293> WARN - Duplicate entry key: '1431229' in file 'metafiles/dissertation.bib', skipping ...
[430] Utils.pm:293> WARN - Duplicate entry key: 'machinsimfianeo' in file 'metafiles/dissertation.bib', skipping ...
[430] Utils.pm:293> WARN - Duplicate entry key: 'mankar2014review' in file 'metafiles/dissertation.bib', skipping ...
[430] Utils.pm:293> WARN - Duplicate entry key: '9063856' in file 'metafiles/dissertation.bib', skipping ...
[430] Utils.pm:293> WARN - Duplicate entry key: '4211846' in file 'metafiles/dissertation.bib', skipping ...
[430] Utils.pm:293> WARN - Duplicate entry key: '1322474' in file 'metafiles/dissertation.bib', skipping ...
[430] Utils.pm:293> WARN - Duplicate entry key: '5558624' in file 'metafiles/dissertation.bib', skipping ...
[430] Utils.pm:293> WARN - Duplicate entry key: '8556946' in file 'metafiles/dissertation.bib', skipping ...
[431] Utils.pm:293> WARN - Duplicate entry key: '8102251' in file 'metafiles/dissertation.bib', skipping ...
[431] Utils.pm:293> WARN - Duplicate entry key: '9172762' in file 'metafiles/dissertation.bib', skipping ...
[431] Utils.pm:293> WARN - Duplicate entry key: '1704000' in file 'metafiles/dissertation.bib', skipping ...
[431] Utils.pm:293> WARN - Duplicate entry key: '6622976' in file 'metafiles/dissertation.bib', skipping ...
[431] Utils.pm:293> WARN - Duplicate entry key: '9153630' in file 'metafiles/dissertation.bib', skipping ...
[431] Utils.pm:293> WARN - Duplicate entry key: 'tel-01119730' in file 'metafiles/dissertation.bib', skipping ...
[431] Utils.pm:293> WARN - Duplicate entry key: 'hal-02063631' in file 'metafiles/dissertation.bib', skipping ...
[432] Utils.pm:293> WARN - Duplicate entry key: 'kaukewitsch2020automatic' in file 'metafiles/dissertation.bib', skipping ...
[432] Utils.pm:293> WARN - Duplicate entry key: 'lec3_dtmc_p1' in file 'metafiles/dissertation.bib', skipping ...
[432] Utils.pm:293> WARN - Duplicate entry key: 'Ariss2011Integrating' in file 'metafiles/dissertation.bib', skipping ...
[432] Utils.pm:293> WARN - Duplicate entry key: '5635119' in file 'metafiles/dissertation.bib', skipping ...
[432] Utils.pm:293> WARN - Duplicate entry key: '8580414' in file 'metafiles/dissertation.bib', skipping ...
[432] Utils.pm:293> WARN - Duplicate entry key: '6850649' in file 'metafiles/dissertation.bib', skipping ...
[432] Utils.pm:293> WARN - Duplicate entry key: '7544311' in file 'metafiles/dissertation.bib', skipping ...
[433] Utils.pm:293> WARN - Duplicate entry key: '10.5555/1628854' in file 'metafiles/dissertation.bib', skipping ...
[433] Utils.pm:293> WARN - Duplicate entry key: '1673379' in file 'metafiles/dissertation.bib', skipping ...
[433] Utils.pm:293> WARN - Duplicate entry key: '1181740' in file 'metafiles/dissertation.bib', skipping ...
[433] Utils.pm:293> WARN - Duplicate entry key: 'kooli:lirmm-01693156' in file 'metafiles/dissertation.bib', skipping ...
[433] Utils.pm:293> WARN - Duplicate entry key: 'Vallero20151204' in file 'metafiles/dissertation.bib', skipping ...
[433] Utils.pm:293> WARN - Duplicate entry key: '7748258' in file 'metafiles/dissertation.bib', skipping ...
[433] Utils.pm:293> WARN - Duplicate entry key: '6560692' in file 'metafiles/dissertation.bib', skipping ...
[433] Utils.pm:293> WARN - Duplicate entry key: '1331680' in file 'metafiles/dissertation.bib', skipping ...
[434] Utils.pm:293> WARN - Duplicate entry key: '5456959' in file 'metafiles/dissertation.bib', skipping ...
[434] Utils.pm:293> WARN - Duplicate entry key: 'EBRAHIMI20141000' in file 'metafiles/dissertation.bib', skipping ...
[434] Utils.pm:293> WARN - Duplicate entry key: '7604674' in file 'metafiles/dissertation.bib', skipping ...
[434] Utils.pm:293> WARN - Duplicate entry key: '1181509' in file 'metafiles/dissertation.bib', skipping ...
[434] Utils.pm:293> WARN - Duplicate entry key: '6258310' in file 'metafiles/dissertation.bib', skipping ...
[466] Utils.pm:293> WARN - Name in key 'bib10' is empty (probably consecutive 'and'): skipping entry 'bib10'
[467] Utils.pm:293> WARN - Entry with key 'bib10' in section '0' is cited and found but not created (likely due to sourcemap)
[662] Utils.pm:293> WARN - month field 'October' in entry 'PR14a' is not an integer - this will probably not sort properly.
[687] Utils.pm:293> WARN - year field '2023, To appear in' in entry 'iolts2022' is not an integer - this will probably not sort properly.
[883] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_I5lP/dissertation.bib_59523.utf8, line 857, warning: 1 characters of junk seen at toplevel
[883] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_I5lP/dissertation.bib_59523.utf8, line 1203, warning: 1 characters of junk seen at toplevel
[884] Utils.pm:293> WARN - BibTeX subsystem: substring 2, warning: empty substring
[884] Utils.pm:293> WARN - I didn't find a database entry for 'bib12' (section 0)
[965] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[965] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[965] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[966] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1033] bbl.pm:652> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[1072] bbl.pm:755> INFO - Output to dissertation.bbl
[1072] Biber.pm:128> INFO - WARNINGS: 101
