\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces IMC Coverage Figures (\%)\relax }}{41}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces RTL Fault Injection Vs Altarica Model Failures\relax }}{45}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Result of Fault Injection on basic blocks\relax }}{55}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of Fault Injection data vs Recomposed data on Entire Software\relax }}{55}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Control Flow Driven Errors\relax }}{55}{table.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
