\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{French Translation}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem and its Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fond}{{1}{1}{Problem and its Background}{chapter.1}{}}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Space Environment}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solar Activity}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The observed record of yearly averaged sunspot numbers \cite {bib2}\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magnetosphere}{{1.1}{3}{The observed record of yearly averaged sunspot numbers \cite {bib2}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Measured values of solar 10.7 cm radio flux \cite {bib2}\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:magnetosphere}{{1.2}{3}{Measured values of solar 10.7 cm radio flux \cite {bib2}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cosmic Rays}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Abundances of GCR up through Z = 28\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:abun}{{1.3}{5}{Abundances of GCR up through Z = 28\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces GCR energy spectra for protons, helium, oxygen and iron during solar maximum and solar minimum conditions\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enflux}{{1.4}{6}{GCR energy spectra for protons, helium, oxygen and iron during solar maximum and solar minimum conditions\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Integral LET spectra for GCR during solar maximum and solar minimum\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sub1}{{1.5}{6}{Integral LET spectra for GCR during solar maximum and solar minimum\relax }{figure.caption.11}{}}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Radiation Belts}{7}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Magnetosphere with respect to Radiation Belts \cite {bib2}\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:magnetosphere}{{1.6}{8}{Magnetosphere with respect to Radiation Belts \cite {bib2}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamics of the charged particles}{8}{paragraph*.14}\protected@file@percent }
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Dipolar magnetic field tilted and off-center with respect to Earth. \cite {bib2}\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:radbel1}{{1.7}{9}{Dipolar magnetic field tilted and off-center with respect to Earth. \cite {bib2}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Gyration}{9}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounce}{9}{paragraph*.16}\protected@file@percent }
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{toc}{\contentsline {paragraph}{Drift}{10}{paragraph*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Composition of a charged particle's three periodic movements: gyration, bounce and drift. The particle then follows a torus surface called a drift shell. \cite {bib2}\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:radbel2}{{1.8}{10}{Composition of a charged particle's three periodic movements: gyration, bounce and drift. The particle then follows a torus surface called a drift shell. \cite {bib2}\relax }{figure.caption.18}{}}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Proton radiation belt \cite {bib2}\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:radbel3}{{1.9}{11}{Proton radiation belt \cite {bib2}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic of the radition Belts}{11}{paragraph*.21}\protected@file@percent }
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Electron radiation belt. \cite {bib2}\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:radbel4}{{1.10}{12}{Electron radiation belt. \cite {bib2}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamics on the scale of the Solar cycle-Protons}{12}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamics on the scale of the Solar Cycle-Electrons}{12}{paragraph*.24}\protected@file@percent }
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Changes in the proton fluxes at low altitudes (bottom), in the cosmic radiation (middle) and atmospheric densities (top) as a function of the solar cycle. \cite {bib2}\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:radbel5}{{1.11}{13}{Changes in the proton fluxes at low altitudes (bottom), in the cosmic radiation (middle) and atmospheric densities (top) as a function of the solar cycle. \cite {bib2}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Earth Environment}{13}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Electron fluxes at geostationary orbit as a function of the solar cycle. \cite {bib2}\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:radbel6}{{1.12}{14}{Electron fluxes at geostationary orbit as a function of the solar cycle. \cite {bib2}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Example of Proton Scattering \cite {bib1}\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:earthenv}{{1.13}{14}{Example of Proton Scattering \cite {bib1}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Military Environment}{15}{section.1.3}\protected@file@percent }
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\abx@aux@cite{bib8}
\abx@aux@segm{0}{0}{bib8}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radiation Effects on COTS Components}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Basic Damage Mechanism in Semiconductor Devices}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ionization Damage}{16}{subsubsection*.27}\protected@file@percent }
\abx@aux@cite{bib9}
\abx@aux@segm{0}{0}{bib9}
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\abx@aux@cite{bib10}
\abx@aux@segm{0}{0}{bib10}
\@writefile{toc}{\contentsline {subsubsection}{Displacement Damage}{17}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Radiaton-Induced energy\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:displ}{{1.14}{18}{Radiaton-Induced energy\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Radiation Effects in Electronics}{19}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Event Effect}{19}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Classes of Soft Effects}{19}{paragraph*.31}\protected@file@percent }
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\@writefile{toc}{\contentsline {paragraph}{Main classes of hard effects}{20}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radiation Effects in MOSFETs}{20}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Event Upset}{20}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple Bit Upset}{20}{paragraph*.35}\protected@file@percent }
\abx@aux@cite{bib12}
\abx@aux@segm{0}{0}{bib12}
\@writefile{toc}{\contentsline {paragraph}{Radiation Induce Latch-Up}{21}{paragraph*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Latch-up Diagram\relax }}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:coldred}{{1.15}{21}{Latch-up Diagram\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Types of redundant architectures}{21}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Standby Redundancy}{22}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cold Standby Redundancy}{22}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Cold Standby scheme \relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:coldred}{{1.16}{22}{Cold Standby scheme \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hot Standby Redundancy}{22}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Hot Standby Schema\relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{fig:hotred}{{1.17}{23}{Hot Standby Schema\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}N-Modular Redundancy}{23}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dual Modular Redundancy}{23}{subsubsection*.42}\protected@file@percent }
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces DMR scheme\relax }}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dred}{{1.18}{24}{DMR scheme\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triple Modular Redundancy}{24}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces TMR Schema\relax }}{24}{figure.caption.45}\protected@file@percent }
\newlabel{fig:tred}{{1.19}{24}{TMR Schema\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quadruple}{24}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}1:N Redundancy}{24}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Example of Proton Scattering \cite {bib1}\relax }}{25}{figure.caption.47}\protected@file@percent }
\newlabel{fig:1nred}{{1.20}{25}{Example of Proton Scattering \cite {bib1}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Redundancy Improves Reliability}{25}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:iniziare}{{1.5.4}{27}{Redundancy Improves Reliability}{equation.1.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Failure Mode and Effect Analysis FMEA}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{28}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General}{28}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Purpose of the Analysis}{29}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Basic Principles of FMEA}{29}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedure}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General}{30}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preparation}{31}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}FMEA principles}{31}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multiple Stages}{33}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Worksheet reccomendations}{33}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Report on Analisys}{34}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of FMEA Table\relax }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fmea_table}{{2.1}{35}{Example of FMEA Table\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Criticality Grid\relax }}{35}{figure.caption.49}\protected@file@percent }
\newlabel{fig:criticality_grid}{{2.2}{35}{Criticality Grid\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Field of application}{36}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Application within a project}{36}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Uses of FMEA}{37}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Limitations and Drawbacks}{39}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Relationships with Other Methods}{40}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Criticality Grid\relax }}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:criticality_grid}{{2.3}{42}{Criticality Grid\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Criticality Grid\relax }}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:criticality_grid}{{2.4}{43}{Criticality Grid\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Criticality Grid\relax }}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:criticality_grid}{{2.5}{44}{Criticality Grid\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces FMEA Criticality Matrix\relax }}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:criticality_matrix}{{2.6}{45}{FMEA Criticality Matrix\relax }{figure.caption.53}{}}
\abx@aux@cite{Baumann_2005}
\abx@aux@segm{0}{0}{Baumann_2005}
\abx@aux@cite{DBLP:journals/ibmrd/ZieglerS96}
\abx@aux@segm{0}{0}{DBLP:journals/ibmrd/ZieglerS96}
\abx@aux@cite{8368564}
\abx@aux@segm{0}{0}{8368564}
\abx@aux@cite{Karnik2004CharacterizationOS}
\abx@aux@segm{0}{0}{Karnik2004CharacterizationOS}
\abx@aux@cite{Mukherjee_2005}
\abx@aux@segm{0}{0}{Mukherjee_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Contribution}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{46}{section.3.1}\protected@file@percent }
\abx@aux@cite{4358223}
\abx@aux@segm{0}{0}{4358223}
\abx@aux@cite{Mukherjee03asystematic}
\abx@aux@segm{0}{0}{Mukherjee03asystematic}
\abx@aux@cite{4211846}
\abx@aux@segm{0}{0}{4211846}
\abx@aux@cite{iso26262}
\abx@aux@segm{0}{0}{iso26262}
\abx@aux@cite{Wang_2005}
\abx@aux@segm{0}{0}{Wang_2005}
\abx@aux@cite{6861096}
\abx@aux@segm{0}{0}{6861096}
\abx@aux@cite{9153630}
\abx@aux@segm{0}{0}{9153630}
\abx@aux@cite{9172762}
\abx@aux@segm{0}{0}{9172762}
\abx@aux@cite{tel-01119730}
\abx@aux@segm{0}{0}{tel-01119730}
\abx@aux@cite{5724504}
\abx@aux@segm{0}{0}{5724504}
\abx@aux@cite{Torras}
\abx@aux@segm{0}{0}{Torras}
\abx@aux@cite{iso26262-acronyms}
\abx@aux@segm{0}{0}{iso26262-acronyms}
\abx@aux@cite{jaspergold}
\abx@aux@segm{0}{0}{jaspergold}
\abx@aux@cite{yeung-2018}
\abx@aux@segm{0}{0}{yeung-2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Altarica Dataflow Model\relax }}{48}{figure.caption.54}\protected@file@percent }
\newlabel{altarica-dataflow}{{3.1}{48}{Altarica Dataflow Model\relax }{figure.caption.54}{}}
\abx@aux@cite{fides}
\abx@aux@segm{0}{0}{fides}
\abx@aux@cite{FIDES_fault_tree}
\abx@aux@segm{0}{0}{FIDES_fault_tree}
\abx@aux@cite{Brayton1996VISAS}
\abx@aux@segm{0}{0}{Brayton1996VISAS}
\abx@aux@cite{Brayton2010ABCAA}
\abx@aux@segm{0}{0}{Brayton2010ABCAA}
\abx@aux@cite{SVA}
\abx@aux@segm{0}{0}{SVA}
\abx@aux@cite{EMERSON1980}
\abx@aux@segm{0}{0}{EMERSON1980}
\abx@aux@cite{jaspergold}
\abx@aux@segm{0}{0}{jaspergold}
\abx@aux@cite{yeung-2018}
\abx@aux@segm{0}{0}{yeung-2018}
\abx@aux@cite{mortada-imbsa-2014}
\abx@aux@segm{0}{0}{mortada-imbsa-2014}
\abx@aux@cite{Prosvirnova}
\abx@aux@segm{0}{0}{Prosvirnova}
\abx@aux@cite{arnold}
\abx@aux@segm{0}{0}{arnold}
\abx@aux@cite{bozzano-avocs-2010}
\abx@aux@segm{0}{0}{bozzano-avocs-2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State-of-the-Art}{49}{section.3.2}\protected@file@percent }
\newlabel{sec:sota}{{3.2}{49}{State-of-the-Art}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Probabilistic Methods in Digital Systems Safety}{49}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formal Methods in Digital Systems Safety}{49}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Altarica}{49}{subsection.3.2.3}\protected@file@percent }
\newlabel{Altarica}{{3.2.3}{49}{Altarica}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Altarica Dataflow Model\relax }}{50}{figure.caption.55}\protected@file@percent }
\newlabel{altarica-dataflow}{{3.2}{50}{Altarica Dataflow Model\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First Manual Application of FMEA on a SoC}{51}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \centering  RTL Description of SCR1\relax }}{52}{figure.caption.56}\protected@file@percent }
\newlabel{scr1_rtl}{{3.3}{52}{\centering RTL Description of SCR1\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \centering  Inputs to the SoC\relax }}{53}{figure.caption.57}\protected@file@percent }
\newlabel{scr1_inputs}{{3.4}{53}{\centering Inputs to the SoC\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \centering  Detailed reconstruction of block model\relax }}{54}{figure.caption.58}\protected@file@percent }
\newlabel{scr1_blocks}{{3.5}{54}{\centering Detailed reconstruction of block model\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \centering  Classic FMEA Worksheet layout\relax }}{54}{figure.caption.59}\protected@file@percent }
\newlabel{classic_FMEA}{{3.6}{54}{\centering Classic FMEA Worksheet layout\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \centering  Classic FMEA Worksheet of SCR1\relax }}{56}{figure.caption.60}\protected@file@percent }
\newlabel{classic_FMEA_SCR1}{{3.7}{56}{\centering Classic FMEA Worksheet of SCR1\relax }{figure.caption.60}{}}
\abx@aux@cite{6850649}
\abx@aux@segm{0}{0}{6850649}
\abx@aux@cite{7333399}
\abx@aux@segm{0}{0}{7333399}
\abx@aux@cite{PR14a}
\abx@aux@segm{0}{0}{PR14a}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modeling Digital Systems for MBSA}{57}{section.3.4}\protected@file@percent }
\newlabel{sec:modelling}{{3.4}{57}{Modeling Digital Systems for MBSA}{section.3.4}{}}
\abx@aux@cite{CDN}
\abx@aux@segm{0}{0}{CDN}
\abx@aux@cite{Certitude}
\abx@aux@segm{0}{0}{Certitude}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Methodology}{58}{section.3.5}\protected@file@percent }
\newlabel{sec:methodology}{{3.5}{58}{Methodology}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Faulty Behavior Model Construction}{59}{subsection.3.5.1}\protected@file@percent }
\newlabel{FBMC}{{3.5.1}{59}{Faulty Behavior Model Construction}{subsection.3.5.1}{}}
\abx@aux@cite{lec3_dtmc_p1}
\abx@aux@segm{0}{0}{lec3_dtmc_p1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \centering  Altarica Dysfunctional Model\relax }}{60}{figure.caption.61}\protected@file@percent }
\newlabel{altarica-model}{{3.8}{60}{\centering Altarica Dysfunctional Model\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Completeness of Extraction}{60}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \centering  Completeness of the Extraction\relax }}{61}{figure.caption.62}\protected@file@percent }
\newlabel{fig:completness-extraction}{{3.9}{61}{\centering Completeness of the Extraction\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Altarica Modeling}{61}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:results}{{3.5.3}{61}{Altarica Modeling}{subsection.3.5.3}{}}
\abx@aux@cite{mankar2014review}
\abx@aux@segm{0}{0}{mankar2014review}
\abx@aux@cite{9063856}
\abx@aux@segm{0}{0}{9063856}
\abx@aux@cite{I2Cminion}
\abx@aux@segm{0}{0}{I2Cminion}
\abx@aux@cite{CDN}
\abx@aux@segm{0}{0}{CDN}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Application: {\it  I2C} to {\it  AHB} bridge}{62}{section.3.6}\protected@file@percent }
\newlabel{application}{{3.6}{62}{Application: {\it I2C} to {\it AHB} bridge}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces I2C to AHB System Block Diagram\relax }}{62}{figure.caption.63}\protected@file@percent }
\newlabel{fig:complete_system}{{3.10}{62}{I2C to AHB System Block Diagram\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}I2C Block Modeling}{62}{subsection.3.6.1}\protected@file@percent }
\newlabel{i2ctestcase}{{3.6.1}{62}{I2C Block Modeling}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces I2C/AHB System Model\relax }}{63}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chronogluewrite}{{3.11}{63}{I2C/AHB System Model\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces I2C Gold Automaton\relax }}{63}{figure.caption.65}\protected@file@percent }
\newlabel{fig:I2C_gold}{{3.12}{63}{I2C Gold Automaton\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces I2C Complete Automaton\relax }}{64}{figure.caption.66}\protected@file@percent }
\newlabel{fig:I2C_goldcomplete}{{3.13}{64}{I2C Complete Automaton\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces I2C Complete Automaton Clusterized\relax }}{64}{figure.caption.67}\protected@file@percent }
\newlabel{fig:I2C_balloon}{{3.14}{64}{I2C Complete Automaton Clusterized\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces AHB Complete Automaton Clusterized\relax }}{65}{figure.caption.68}\protected@file@percent }
\newlabel{fig:AHB_balloon}{{3.15}{65}{AHB Complete Automaton Clusterized\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces IMC Coverage Figures (\%)\relax }}{65}{table.3.1}\protected@file@percent }
\newlabel{tab:cov_I2C}{{3.1}{65}{IMC Coverage Figures (\%)\relax }{table.3.1}{}}
\abx@aux@cite{GRLIB}
\abx@aux@segm{0}{0}{GRLIB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Extracted FSM for the I2C Block\relax }}{66}{figure.caption.69}\protected@file@percent }
\newlabel{fig:simp_fsm}{{3.16}{66}{Extracted FSM for the I2C Block\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}AHB Block Modeling}{66}{subsection.3.6.2}\protected@file@percent }
\newlabel{ahbinterfacetestcase}{{3.6.2}{66}{AHB Block Modeling}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Complete System Test Case}{67}{subsection.3.6.3}\protected@file@percent }
\newlabel{complete_test_case}{{3.6.3}{67}{Complete System Test Case}{subsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces I2C to AHB System Model\relax }}{67}{figure.caption.70}\protected@file@percent }
\newlabel{fig:i2cahb}{{3.17}{67}{I2C to AHB System Model\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces I2C Block Model\relax }}{68}{figure.caption.71}\protected@file@percent }
\newlabel{fig:i2caps}{{3.18}{68}{I2C Block Model\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces AHB Block Model\relax }}{68}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ahbaps}{{3.19}{68}{AHB Block Model\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Application}{69}{section.3.7}\protected@file@percent }
\newlabel{application}{{3.7}{69}{Application}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Identification and Extraction of Faulty States}{69}{subsection.3.7.1}\protected@file@percent }
\newlabel{application-identification_faulty_states}{{3.7.1}{69}{Identification and Extraction of Faulty States}{subsection.3.7.1}{}}
\abx@aux@cite{ICM}
\abx@aux@segm{0}{0}{ICM}
\abx@aux@cite{zoix}
\abx@aux@segm{0}{0}{zoix}
\abx@aux@cite{ICM}
\abx@aux@segm{0}{0}{ICM}
\abx@aux@cite{GSL}
\abx@aux@segm{0}{0}{GSL}
\abx@aux@cite{5090716}
\abx@aux@segm{0}{0}{5090716}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Fault Injection Campaign Setup}{70}{subsection.3.7.2}\protected@file@percent }
\abx@aux@cite{SciPyProceedings_11}
\abx@aux@segm{0}{0}{SciPyProceedings_11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Faulty Behavior Extraction}{71}{subsection.3.7.3}\protected@file@percent }
\abx@aux@cite{lec3_dtmc_p1}
\abx@aux@segm{0}{0}{lec3_dtmc_p1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Faulty Behavior Model Construction}{72}{subsection.3.7.4}\protected@file@percent }
\newlabel{FBMC}{{3.7.4}{72}{Faulty Behavior Model Construction}{subsection.3.7.4}{}}
\abx@aux@cite{iolts2022}
\abx@aux@segm{0}{0}{iolts2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Results on the $I2C$ to $AHB$ System}{73}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces RTL Fault Injection Vs Altarica Model Failures\relax }}{73}{table.3.2}\protected@file@percent }
\newlabel{results_ahb_i2c}{{3.2}{73}{RTL Fault Injection Vs Altarica Model Failures\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Second Proof of Concept 4BlocksSystem}{73}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Discussion and Future Work}{73}{section.3.10}\protected@file@percent }
\newlabel{sec:discussion}{{3.10}{73}{Discussion and Future Work}{section.3.10}{}}
\abx@aux@cite{7544311}
\abx@aux@segm{0}{0}{7544311}
\abx@aux@cite{6560692}
\abx@aux@segm{0}{0}{6560692}
\abx@aux@cite{6258310}
\abx@aux@segm{0}{0}{6258310}
\abx@aux@cite{EBRAHIMI20141000}
\abx@aux@segm{0}{0}{EBRAHIMI20141000}
\abx@aux@cite{7604674}
\abx@aux@segm{0}{0}{7604674}
\abx@aux@cite{kooli:lirmm-01693156}
\abx@aux@segm{0}{0}{kooli:lirmm-01693156}
\abx@aux@cite{1181509}
\abx@aux@segm{0}{0}{1181509}
\abx@aux@cite{9486705}
\abx@aux@segm{0}{0}{9486705}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Footnotes and Sidenotes}{74}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{74}{section.4.1}\protected@file@percent }
\newlabel{introduction}{{4.1}{74}{Introduction}{section.4.1}{}}
\abx@aux@cite{kooli:lirmm-01693156}
\abx@aux@segm{0}{0}{kooli:lirmm-01693156}
\abx@aux@cite{6850649}
\abx@aux@segm{0}{0}{6850649}
\abx@aux@cite{Vallero20151204}
\abx@aux@segm{0}{0}{Vallero20151204}
\abx@aux@cite{8580414}
\abx@aux@segm{0}{0}{8580414}
\abx@aux@cite{7544311}
\abx@aux@segm{0}{0}{7544311}
\abx@aux@cite{10.5555/1628854}
\abx@aux@segm{0}{0}{10.5555/1628854}
\abx@aux@cite{1673379}
\abx@aux@segm{0}{0}{1673379}
\abx@aux@cite{1181740}
\abx@aux@segm{0}{0}{1181740}
\abx@aux@cite{ICM}
\abx@aux@segm{0}{0}{ICM}
\abx@aux@cite{zoix}
\abx@aux@segm{0}{0}{zoix}
\abx@aux@cite{8368564}
\abx@aux@segm{0}{0}{8368564}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State of the Art}{76}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{77}{section.4.3}\protected@file@percent }
\newlabel{sec:methodology}{{4.3}{77}{Methodology}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Setup}{78}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram of the Entire SW Product\relax }}{79}{figure.caption.73}\protected@file@percent }
\newlabel{complete_sw}{{4.1}{79}{Block Diagram of the Entire SW Product\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block Diagram of the Entire SW Product\relax }}{79}{figure.caption.74}\protected@file@percent }
\newlabel{complete_sw}{{4.2}{79}{Block Diagram of the Entire SW Product\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fault Injection on Randomly Initialized Resources}{79}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Re-Composition of the basic blocks}{80}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Not modified Program Flow}{80}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modified Program Flow}{81}{subsubsection*.76}\protected@file@percent }
\abx@aux@cite{5635119}
\abx@aux@segm{0}{0}{5635119}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test Case and Application}{82}{section.4.4}\protected@file@percent }
\newlabel{sec:testcase}{{4.4}{82}{Test Case and Application}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Software}{82}{subsection.4.4.1}\protected@file@percent }
\newpmemlabel{^_1}{83}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Result of Fault Injection on basic blocks\relax }}{83}{table.4.1}\protected@file@percent }
\newpmemlabel{^_2}{83}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of Fault Injection data vs Recomposed data on Entire Software\relax }}{83}{table.4.2}\protected@file@percent }
\newpmemlabel{^_3}{83}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Control Flow Driven Errors\relax }}{83}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Division in Basic Block}{83}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The Platform}{83}{subsection.4.4.3}\protected@file@percent }
\abx@aux@cite{ICM}
\abx@aux@segm{0}{0}{ICM}
\abx@aux@cite{GSL}
\abx@aux@segm{0}{0}{GSL}
\abx@aux@cite{5090716}
\abx@aux@segm{0}{0}{5090716}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Block Diagram of the Entire SW Product\relax }}{84}{figure.caption.77}\protected@file@percent }
\newlabel{complete_sw}{{4.3}{84}{Block Diagram of the Entire SW Product\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}The Fault Injection Campaign}{84}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results and Future Work}{84}{section.4.5}\protected@file@percent }
\newlabel{sec:discussion}{{4.5}{85}{Results and Future Work}{section.4.5}{}}
\abx@aux@cite{LHCmachine}
\abx@aux@segm{0}{0}{LHCmachine}
\abx@aux@cite{Haffner:1621894}
\abx@aux@segm{0}{0}{Haffner:1621894}
\abx@aux@cite{Haffner:1621894}
\abx@aux@segm{0}{0}{Haffner:1621894}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical Analysis}{86}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PICORV32_anal}{{5}{86}{Technical Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LHC Detectors at CERN}{86}{section.5.1}\protected@file@percent }
\newlabel{detectors}{{5.1}{86}{LHC Detectors at CERN}{section.5.1}{}}
\abx@aux@cite{collaboration2008cms}
\abx@aux@segm{0}{0}{collaboration2008cms}
\abx@aux@cite{collaboration2008cms}
\abx@aux@segm{0}{0}{collaboration2008cms}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Shows the complete network of used accelerators at CERN (Courtesy of \cite {Haffner:1621894}).\relax }}{87}{figure.caption.78}\protected@file@percent }
\newlabel{fig:accelerator_network_cern}{{5.1}{87}{Shows the complete network of used accelerators at CERN (Courtesy of \cite {Haffner:1621894}).\relax }{figure.caption.78}{}}
\abx@aux@cite{collaboration2008cms}
\abx@aux@segm{0}{0}{collaboration2008cms}
\abx@aux@cite{CMSdetector}
\abx@aux@segm{0}{0}{CMSdetector}
\abx@aux@cite{CMSdetector}
\abx@aux@segm{0}{0}{CMSdetector}
\abx@aux@cite{Barney:2120661}
\abx@aux@segm{0}{0}{Barney:2120661}
\abx@aux@cite{Barney:2120661}
\abx@aux@segm{0}{0}{Barney:2120661}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Shows the layout of the CMS detector \cite {CMSdetector}.\relax }}{89}{figure.caption.79}\protected@file@percent }
\newlabel{fig:cms_layout}{{5.2}{89}{Shows the layout of the CMS detector \cite {CMSdetector}.\relax }{figure.caption.79}{}}
\abx@aux@cite{cms_tdr}
\abx@aux@segm{0}{0}{cms_tdr}
\abx@aux@cite{cms_tdr}
\abx@aux@segm{0}{0}{cms_tdr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Shows the movement of different particles in the CMS detector \cite {Barney:2120661}.\relax }}{90}{figure.caption.80}\protected@file@percent }
\newlabel{fig:particles_in_cms}{{5.3}{90}{Shows the movement of different particles in the CMS detector \cite {Barney:2120661}.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Shows expected total ionizing dose in \si {Gy} during a 10-year operation period of the CMS. This is simulated using FLUKA. \cite {cms_tdr}\relax }}{90}{figure.caption.81}\protected@file@percent }
\newlabel{fig:tid_in_cms}{{5.4}{90}{Shows expected total ionizing dose in \si {Gy} during a 10-year operation period of the CMS. This is simulated using FLUKA. \cite {cms_tdr}\relax }{figure.caption.81}{}}
\abx@aux@cite{giulioThesis}
\abx@aux@segm{0}{0}{giulioThesis}
\abx@aux@cite{giulioThesis}
\abx@aux@segm{0}{0}{giulioThesis}
\abx@aux@cite{giulioThesis}
\abx@aux@segm{0}{0}{giulioThesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Radiation Effects on CMOS Electronics}{91}{section.5.2}\protected@file@percent }
\newlabel{rad_effect_cmos}{{5.2}{91}{Radiation Effects on CMOS Electronics}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cumulative Damages}{91}{subsection.5.2.1}\protected@file@percent }
\abx@aux@cite{aleThesis}
\abx@aux@segm{0}{0}{aleThesis}
\abx@aux@cite{aleThesis}
\abx@aux@segm{0}{0}{aleThesis}
\abx@aux@cite{aleThesis}
\abx@aux@segm{0}{0}{aleThesis}
\abx@aux@cite{aleThesis}
\abx@aux@segm{0}{0}{aleThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Single-Event Effects}{92}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Radiation-Tolerant Design}{93}{section.5.3}\protected@file@percent }
\newlabel{rt_design}{{5.3}{93}{Radiation-Tolerant Design}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Shows a spatial radiation hardening technique using triple module redundancy.\relax }}{93}{figure.caption.82}\protected@file@percent }
\newlabel{fig:spatial_triplication}{{5.5}{93}{Shows a spatial radiation hardening technique using triple module redundancy.\relax }{figure.caption.82}{}}
\abx@aux@cite{uvmAccelleraScope}
\abx@aux@segm{0}{0}{uvmAccelleraScope}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Shows a temporal radiation hardening technique where clock signals are delayed.\relax }}{94}{figure.caption.83}\protected@file@percent }
\newlabel{fig:temporal_triplication}{{5.6}{94}{Shows a temporal radiation hardening technique where clock signals are delayed.\relax }{figure.caption.83}{}}
\abx@aux@cite{uvmUserGuide}
\abx@aux@segm{0}{0}{uvmUserGuide}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Universal Verification Methodology}{95}{section.5.4}\protected@file@percent }
\newlabel{uvm}{{5.4}{95}{Universal Verification Methodology}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Shows the complete hierarchy of the UVM structure laid out by Accellera.\relax }}{95}{figure.caption.84}\protected@file@percent }
\newlabel{fig:uvm_hierarchy}{{5.7}{95}{Shows the complete hierarchy of the UVM structure laid out by Accellera.\relax }{figure.caption.84}{}}
\abx@aux@cite{uvmUserGuide}
\abx@aux@segm{0}{0}{uvmUserGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Shows the UVM components in a UVM agent and its connection to other components.\relax }}{96}{figure.caption.85}\protected@file@percent }
\newlabel{fig:uvm_agent}{{5.8}{96}{Shows the UVM components in a UVM agent and its connection to other components.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Physical Implementation of Digital ICs}{97}{section.5.5}\protected@file@percent }
\newlabel{phys_imp_theory}{{5.5}{97}{Physical Implementation of Digital ICs}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Synthesis}{98}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Implementation}{99}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The PicoRV32: System on Chip}{101}{section.5.6}\protected@file@percent }
\newlabel{picorv_desc}{{5.6}{101}{The PicoRV32: System on Chip}{section.5.6}{}}
\abx@aux@cite{picorv_nmi_if}
\abx@aux@segm{0}{0}{picorv_nmi_if}
\newlabel{fig:cpuComparePower}{{5.9a}{102}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:cpuComparePower}{{a}{102}{\relax }{figure.caption.86}{}}
\newlabel{fig:cpuCompareArea}{{5.9b}{102}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:cpuCompareArea}{{b}{102}{\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Shows the post-synthesis power and area comparison of an Ibex, Rocket, and PicoRV32 core.\relax }}{102}{figure.caption.86}\protected@file@percent }
\newlabel{fig:CpuComparison}{{5.9}{102}{Shows the post-synthesis power and area comparison of an Ibex, Rocket, and PicoRV32 core.\relax }{figure.caption.86}{}}
\abx@aux@cite{picorv_nmi_if}
\abx@aux@segm{0}{0}{picorv_nmi_if}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Shows the state of the PicoRV32 SoC at the beginning of this project.\relax }}{103}{figure.caption.87}\protected@file@percent }
\newlabel{fig:PicoRV32SoC@beginning}{{5.10}{103}{Shows the state of the PicoRV32 SoC at the beginning of this project.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Native Memory Interface}{103}{subsection.5.6.1}\protected@file@percent }
\newlabel{nmi_if}{{5.6.1}{103}{Native Memory Interface}{subsection.5.6.1}{}}
\abx@aux@cite{apbReference}
\abx@aux@segm{0}{0}{apbReference}
\abx@aux@cite{apbReference}
\abx@aux@segm{0}{0}{apbReference}
\abx@aux@cite{apbReference}
\abx@aux@segm{0}{0}{apbReference}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces NMI signal descriptions\relax }}{104}{table.5.1}\protected@file@percent }
\newlabel{tab:nmi_sig}{{5.1}{104}{NMI signal descriptions\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}AMBA APB Interface}{104}{subsection.5.6.2}\protected@file@percent }
\newlabel{apb_if}{{5.6.2}{104}{AMBA APB Interface}{subsection.5.6.2}{}}
\abx@aux@cite{apbReference}
\abx@aux@segm{0}{0}{apbReference}
\abx@aux@cite{apbReference}
\abx@aux@segm{0}{0}{apbReference}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Table of signals in the APB protocol (Courtesy of ARM \cite {apbReference}).\relax }}{105}{figure.caption.88}\protected@file@percent }
\newlabel{fig:apb_signals}{{5.11}{105}{Table of signals in the APB protocol (Courtesy of ARM \cite {apbReference}).\relax }{figure.caption.88}{}}
\newlabel{fig:apb_write_no_wait}{{5.12a}{105}{Write transfer\relax }{figure.caption.89}{}}
\newlabel{sub@fig:apb_write_no_wait}{{a}{105}{Write transfer\relax }{figure.caption.89}{}}
\newlabel{fig:apb_read_no_wait}{{5.12b}{105}{Read transfer\relax }{figure.caption.89}{}}
\newlabel{sub@fig:apb_read_no_wait}{{b}{105}{Read transfer\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Shows the basic transfers of the APB protocol with no wait cycles (Courtesy of ARM \cite {apbReference}).\relax }}{105}{figure.caption.89}\protected@file@percent }
\newlabel{apb_transfers_no_wait}{{5.12}{105}{Shows the basic transfers of the APB protocol with no wait cycles (Courtesy of ARM \cite {apbReference}).\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Enter Title Here}{107}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{108}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{109}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{109}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{110}{appendix.a.A}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{uvmUserGuide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uvmAccelleraScope}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{apbReference}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arnold}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9153630}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barney:2120661}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baumann_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1181509}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giulioThesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6861096}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bozzano-avocs-2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brayton1996VISAS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brayton2010ABCAA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CDN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ICM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aleThesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSdetector}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lec3_dtmc_p1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7544311}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collaboration2008cms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cms_tdr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaspergold}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EBRAHIMI20141000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7604674}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EMERSON1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCmachine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9486705}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iolts2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9063856}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GRLIB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GSL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haffner:1621894}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SciPyProceedings_11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6560692}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{I2Cminion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iso26262}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iso26262-acronyms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Karnik2004CharacterizationOS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6850649}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kooli:lirmm-01693156}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5090716}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mankar2014review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4211846}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fides}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5635119}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1181740}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mortada-imbsa-2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mukherjee_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mukherjee03asystematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1628854}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8368564}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6258310}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tel-01119730}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prosvirnova}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7333399}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib8}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib9}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Certitude}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zoix}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PR14a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5724504}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Torras}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4358223}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vallero20151204}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8580414}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SVA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1673379}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9172762}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FIDES_fault_tree}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yeung-2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{picorv_nmi_if}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ibmrd/ZieglerS96}{nyt/global//global/global}
