\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {paragraph}{French Translation}{2}{paragraph*.1}%
\contentsline {chapter}{Acknowledgments}{vi}{chapter*.3}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Space Environment}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Solar Activity}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cosmic Rays}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Radiation Belts}{8}{subsection.1.1.3}%
\contentsline {paragraph}{Dynamics of the charged particles}{9}{paragraph*.14}%
\contentsline {paragraph}{Gyration}{10}{paragraph*.15}%
\contentsline {paragraph}{Bounce}{10}{paragraph*.16}%
\contentsline {paragraph}{Drift}{11}{paragraph*.17}%
\contentsline {paragraph}{Dynamic of the radition Belts}{12}{paragraph*.21}%
\contentsline {paragraph}{Dynamics on the scale of the Solar cycle-Protons}{13}{paragraph*.22}%
\contentsline {paragraph}{Dynamics on the scale of the Solar Cycle-Electrons}{13}{paragraph*.24}%
\contentsline {section}{\numberline {1.2}The Earth Environment}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Military Environment}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Radiation Effects on COTS Components}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Basic Damage Mechanism in Semiconductor Devices}{17}{subsection.1.4.1}%
\contentsline {subsubsection}{Ionization Damage}{17}{subsubsection*.27}%
\contentsline {subsubsection}{Displacement Damage}{18}{subsubsection*.28}%
\contentsline {subsection}{\numberline {1.4.2}Radiation Effects in Electronics}{20}{subsection.1.4.2}%
\contentsline {subsubsection}{Single Event Effect}{20}{subsubsection*.30}%
\contentsline {paragraph}{Main Classes of Soft Effects}{20}{paragraph*.31}%
\contentsline {paragraph}{Main classes of hard effects}{21}{paragraph*.32}%
\contentsline {subsubsection}{Radiation Effects in MOSFETs}{21}{subsubsection*.33}%
\contentsline {paragraph}{Single Event Upset}{21}{paragraph*.34}%
\contentsline {paragraph}{Multiple Bit Upset}{21}{paragraph*.35}%
\contentsline {paragraph}{Radiation Induce Latch-Up}{22}{paragraph*.36}%
\contentsline {section}{\numberline {1.5}Types of redundant architectures}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Standby Redundancy}{23}{subsection.1.5.1}%
\contentsline {subsubsection}{Cold Standby Redundancy}{23}{subsubsection*.38}%
\contentsline {subsubsection}{Hot Standby Redundancy}{23}{subsubsection*.40}%
\contentsline {subsection}{\numberline {1.5.2}N-Modular Redundancy}{24}{subsection.1.5.2}%
\contentsline {subsubsection}{Dual Modular Redundancy}{24}{subsubsection*.42}%
\contentsline {subsubsection}{Triple Modular Redundancy}{25}{subsubsection*.44}%
\contentsline {subsubsection}{Quadruple}{25}{subsubsection*.46}%
\contentsline {subsection}{\numberline {1.5.3}1:N Redundancy}{25}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Redundancy Improves Reliability}{26}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}ISO26262}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}introduction}{29}{section.2.1}%
\contentsline {chapter}{\numberline {3}Failure Mode and Effect Analysis FMEA}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}General}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Purpose of the Analysis}{32}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Basic Principles of FMEA}{32}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Procedure}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}General}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Preparation}{34}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}FMEA principles}{34}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Analysis}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Multiple Stages}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Worksheet reccomendations}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Report on Analisys}{37}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Application}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Field of application}{39}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Application within a project}{39}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Uses of FMEA}{40}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Limitations and Drawbacks}{42}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Relationships with Other Methods}{43}{subsection.3.4.5}%
\contentsline {part}{II\hspace {1em}Scientific Contributions}{49}{part.2}%
\contentsline {chapter}{\numberline {4}Basic Hardware Components}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}State-of-the-Art}{52}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Probabilistic Methods in Digital Systems Safety}{52}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Formal Methods in Digital Systems Safety}{52}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Altarica}{53}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}First Manual Application of FMEA on a SoC}{54}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modeling Digital Systems for MBSA}{60}{section.4.4}%
\contentsline {section}{\numberline {4.5}Methodology}{61}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Faulty Behavior Model Construction}{62}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Completeness of Extraction}{63}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Altarica Modeling}{64}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Application: {\it I2C} to {\it AHB} bridge}{65}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}I2C Block Modeling}{65}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}AHB Block Modeling}{69}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Complete System Test Case}{70}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Results on the $I2C$ to $AHB$ System}{72}{section.4.7}%
\contentsline {section}{\numberline {4.8}Second Proof of Concept 4BlocksSystem}{73}{section.4.8}%
\contentsline {section}{\numberline {4.9}Discussion and Future Work}{73}{section.4.9}%
\contentsline {chapter}{\numberline {5}Complex and $\mu $-Processor Bsed Systems}{74}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{74}{section.5.1}%
\contentsline {section}{\numberline {5.2}State of the Art}{76}{section.5.2}%
\contentsline {section}{\numberline {5.3}Methodology}{77}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Setup}{78}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Fault Injection on Randomly Initialized Resources}{79}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Re-Composition of the basic blocks}{80}{subsection.5.3.3}%
\contentsline {subsubsection}{Not modified Program Flow}{80}{subsubsection*.74}%
\contentsline {subsubsection}{Modified Program Flow}{81}{subsubsection*.75}%
\contentsline {section}{\numberline {5.4}Test Case and Application}{82}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}The Software}{82}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}The Division in Basic Block}{83}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}The Platform}{83}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}The Fault Injection Campaign}{84}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Results and Future Work}{84}{section.5.5}%
\contentsline {chapter}{\numberline {6}Technical Analysis}{86}{chapter.6}%
\contentsline {section}{\numberline {6.1}LHC Detectors at CERN}{86}{section.6.1}%
\contentsline {section}{\numberline {6.2}Radiation Effects on CMOS Electronics}{91}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Cumulative Damages}{91}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Single-Event Effects}{92}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Radiation-Tolerant Design}{93}{section.6.3}%
\contentsline {section}{\numberline {6.4}Universal Verification Methodology}{95}{section.6.4}%
\contentsline {section}{\numberline {6.5}Physical Implementation of Digital ICs}{97}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Synthesis}{98}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Implementation}{99}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}The PicoRV32: System on Chip}{101}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Native Memory Interface}{103}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}AMBA APB Interface}{104}{subsection.6.6.2}%
\contentsline {chapter}{\numberline {7}Enter Title Here}{107}{chapter.7}%
\contentsline {part}{III\hspace {1em}Conclusions and Prospectives}{108}{part.3}%
\contentsline {chapter}{\numberline {8}Footnotes and Sidenotes}{109}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{110}{chapter.9}%
\contentsline {chapter}{Appendices}{111}{section*.89}%
\contentsline {chapter}{\numberline {A}}{111}{appendix.a.A}%
\contentsline {chapter}{Bibliography}{112}{appendix.a.A}%
