\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{French Translation}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}First Part - Introduction}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fond}{{1}{3}{Background}{chapter.1}{}}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Space Environment}{4}{section.1.1}\protected@file@percent }
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solar Activity}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The observed record of yearly averaged sunspot numbers \cite {bib2}\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magnetosphere}{{1.1}{5}{The observed record of yearly averaged sunspot numbers \cite {bib2}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Measured values of solar 10.7 cm radio flux \cite {bib2}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:magnetosphere}{{1.2}{5}{Measured values of solar 10.7 cm radio flux \cite {bib2}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cosmic Rays}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Abundances of GCR up through Z = 28\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:abun}{{1.3}{7}{Abundances of GCR up through Z = 28\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces GCR energy spectra for protons, helium, oxygen and iron during solar maximum and solar minimum conditions\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enflux}{{1.4}{8}{GCR energy spectra for protons, helium, oxygen and iron during solar maximum and solar minimum conditions\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Integral LET spectra for GCR during solar maximum and solar minimum\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sub1}{{1.5}{8}{Integral LET spectra for GCR during solar maximum and solar minimum\relax }{figure.caption.11}{}}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Radiation Belts}{9}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Magnetosphere with respect to Radiation Belts \cite {bib2}\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:magnetosphere}{{1.6}{10}{Magnetosphere with respect to Radiation Belts \cite {bib2}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamics of the charged particles}{10}{paragraph*.14}\protected@file@percent }
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Dipolar magnetic field tilted and off-center with respect to Earth. \cite {bib2}\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:radbel1}{{1.7}{11}{Dipolar magnetic field tilted and off-center with respect to Earth. \cite {bib2}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Gyration}{11}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounce}{11}{paragraph*.16}\protected@file@percent }
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{toc}{\contentsline {paragraph}{Drift}{12}{paragraph*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Composition of a charged particle's three periodic movements: gyration, bounce and drift. The particle then follows a torus surface called a drift shell. \cite {bib2}\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:radbel2}{{1.8}{12}{Composition of a charged particle's three periodic movements: gyration, bounce and drift. The particle then follows a torus surface called a drift shell. \cite {bib2}\relax }{figure.caption.18}{}}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Proton radiation belt \cite {bib2}\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:radbel3}{{1.9}{13}{Proton radiation belt \cite {bib2}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic of the radiation Belts}{13}{paragraph*.21}\protected@file@percent }
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{bib2}
\abx@aux@segm{0}{0}{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Electron radiation belt. \cite {bib2}\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:radbel4}{{1.10}{14}{Electron radiation belt. \cite {bib2}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamics on the scale of the Solar cycle-Protons}{14}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamics on the scale of the Solar Cycle-Electrons}{14}{paragraph*.24}\protected@file@percent }
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Changes in the proton fluxes at low altitudes (bottom), in the cosmic radiation (middle) and atmospheric densities (top) as a function of the solar cycle. \cite {bib2}\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:radbel5}{{1.11}{15}{Changes in the proton fluxes at low altitudes (bottom), in the cosmic radiation (middle) and atmospheric densities (top) as a function of the solar cycle. \cite {bib2}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Earth Environment}{15}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Electron fluxes at geostationary orbit as a function of the solar cycle. \cite {bib2}\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:radbel6}{{1.12}{16}{Electron fluxes at geostationary orbit as a function of the solar cycle. \cite {bib2}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Example of Proton Scattering \cite {bib1}\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:earthenv}{{1.13}{16}{Example of Proton Scattering \cite {bib1}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Military Environment}{17}{section.1.3}\protected@file@percent }
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\abx@aux@cite{bib8}
\abx@aux@segm{0}{0}{bib8}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radiation Effects on COTS Components}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Basic Damage Mechanism in Semiconductor Devices}{18}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ionization Damage}{18}{subsubsection*.27}\protected@file@percent }
\abx@aux@cite{bib9}
\abx@aux@segm{0}{0}{bib9}
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\abx@aux@cite{bib10}
\abx@aux@segm{0}{0}{bib10}
\@writefile{toc}{\contentsline {subsubsection}{Displacement Damage}{19}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Radiation-Induced energy\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:displ}{{1.14}{20}{Radiation-Induced energy\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Radiation Effects in Electronics}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Event Effect}{21}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Classes of Soft Effects}{21}{paragraph*.31}\protected@file@percent }
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\@writefile{toc}{\contentsline {paragraph}{Main classes of hard effects}{22}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radiation Effects in MOSFETs}{22}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Event Upset}{22}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple Bit Upset}{22}{paragraph*.35}\protected@file@percent }
\abx@aux@cite{bib12}
\abx@aux@segm{0}{0}{bib12}
\@writefile{toc}{\contentsline {paragraph}{Radiation Induce Latch-Up}{23}{paragraph*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Latch-up Diagram\relax }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:coldred}{{1.15}{23}{Latch-up Diagram\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Types of redundant architectures}{23}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Standby Redundancy}{24}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cold Standby Redundancy}{24}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Cold Standby scheme \relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:coldred}{{1.16}{24}{Cold Standby scheme \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hot Standby Redundancy}{24}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Hot Standby Schema\relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:hotred}{{1.17}{25}{Hot Standby Schema\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}N-Modular Redundancy}{25}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dual Modular Redundancy}{25}{subsubsection*.42}\protected@file@percent }
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\abx@aux@cite{bib1}
\abx@aux@segm{0}{0}{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces DMR scheme\relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dred}{{1.18}{26}{DMR scheme\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triple Modular Redundancy}{26}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces TMR Schema\relax }}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:tred}{{1.19}{26}{TMR Schema\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quadruple}{26}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}1:N Redundancy}{26}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Example of Proton Scattering \cite {bib1}\relax }}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig:1nred}{{1.20}{27}{Example of Proton Scattering \cite {bib1}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Redundancy Improves Reliability}{27}{subsection.1.5.4}\protected@file@percent }
\abx@aux@cite{dinatale:hal-02986877}
\abx@aux@segm{0}{0}{dinatale:hal-02986877}
\newlabel{sec:iniziare}{{1.5.4}{29}{Redundancy Improves Reliability}{equation.1.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ISO26262}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}introduction}{31}{section.2.1}\protected@file@percent }
\abx@aux@cite{iso26262-1}
\abx@aux@segm{0}{0}{iso26262-1}
\abx@aux@cite{iso26262-2}
\abx@aux@segm{0}{0}{iso26262-2}
\abx@aux@cite{iso26262-3}
\abx@aux@segm{0}{0}{iso26262-3}
\abx@aux@cite{iso26262-4}
\abx@aux@segm{0}{0}{iso26262-4}
\abx@aux@cite{iso26262-5}
\abx@aux@segm{0}{0}{iso26262-5}
\abx@aux@cite{iso26262-6}
\abx@aux@segm{0}{0}{iso26262-6}
\abx@aux@cite{iso26262-7}
\abx@aux@segm{0}{0}{iso26262-7}
\abx@aux@cite{iso26262-8}
\abx@aux@segm{0}{0}{iso26262-8}
\abx@aux@cite{iso26262-9}
\abx@aux@segm{0}{0}{iso26262-9}
\abx@aux@cite{iso26262-10}
\abx@aux@segm{0}{0}{iso26262-10}
\abx@aux@cite{westman2013reference}
\abx@aux@segm{0}{0}{westman2013reference}
\abx@aux@cite{6903180}
\abx@aux@segm{0}{0}{6903180}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure of the Standard}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vocabulary}{32}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Management of Functional Safety}{35}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Concept Phase}{36}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Product development at the system level}{37}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}V model and its Parts}{38}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Safety Lifecycle Figure\relax }}{39}{figure.caption.48}\protected@file@percent }
\newlabel{fig:safety_lifecycle}{{2.1}{39}{Safety Lifecycle Figure\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overall structure of the \textbf  {ISO 26262} series of standards\relax }}{40}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ISO_26262_structure}{{2.2}{40}{Overall structure of the \textbf {ISO 26262} series of standards\relax }{figure.caption.49}{}}
\abx@aux@cite{iso26262-1}
\abx@aux@segm{0}{0}{iso26262-1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scope}{41}{section.2.4}\protected@file@percent }
\abx@aux@cite{iso26262-2}
\abx@aux@segm{0}{0}{iso26262-2}
\abx@aux@cite{iso26262-4}
\abx@aux@segm{0}{0}{iso26262-4}
\abx@aux@cite{iso26262-6}
\abx@aux@segm{0}{0}{iso26262-6}
\abx@aux@cite{iso26262-7}
\abx@aux@segm{0}{0}{iso26262-7}
\abx@aux@cite{iso26262-8}
\abx@aux@segm{0}{0}{iso26262-8}
\abx@aux@cite{iso26262-9}
\abx@aux@segm{0}{0}{iso26262-9}
\abx@aux@cite{yeung-2018}
\abx@aux@segm{0}{0}{yeung-2018}
\abx@aux@cite{bell2006introduction}
\abx@aux@segm{0}{0}{bell2006introduction}
\@writefile{toc}{\contentsline {paragraph}{Other Section of interest}{42}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Overview of the standard form the Automotive point of view}{42}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Main Examples of ASIL-D Chips}{42}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Possible Source for the Derivation of the Target "Single Point of Failure" metric\relax }}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:asil-t-4}{{2.3}{45}{Possible Source for the Derivation of the Target "Single Point of Failure" metric\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Latent Fault metric}{45}{paragraph*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Possible Source of Derivation for the "Latent Fault" metric\relax }}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:asil-t-5}{{2.4}{45}{Possible Source of Derivation for the "Latent Fault" metric\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Automotive Safety Integrity Level (ASIL)}{45}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilistic Metric for random Hardware Failures (PMHF)}{46}{paragraph*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Possible Source of Derivation for the "Latent Fault" metric\relax }}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:asil-t-6}{{2.5}{46}{Possible Source of Derivation for the "Latent Fault" metric\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Possible Source of Derivation for the "Latent Fault" metric\relax }}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:random-asil}{{2.6}{46}{Possible Source of Derivation for the "Latent Fault" metric\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Individual evaluation of faults (i.e., cut set analysis)}{47}{paragraph*.57}\protected@file@percent }
\abx@aux@cite{7958474}
\abx@aux@segm{0}{0}{7958474}
\abx@aux@cite{daniel2017thinking}
\abx@aux@segm{0}{0}{daniel2017thinking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Target of Failure Rate Classes of Hardware Parts Regarding Single Point Faults\relax }}{48}{figure.caption.58}\protected@file@percent }
\newlabel{fig:asil-t-7}{{2.7}{48}{Target of Failure Rate Classes of Hardware Parts Regarding Single Point Faults\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mazimum Failure Rate Classes for a Given Diagnostic Coverage of the Hardware Part - Residual Fault\relax }}{48}{figure.caption.59}\protected@file@percent }
\newlabel{fig:asil-t-8}{{2.8}{48}{Mazimum Failure Rate Classes for a Given Diagnostic Coverage of the Hardware Part - Residual Fault\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Target of Failure Rate Classe and Coverage of Hardware Parts Regarding Dual Point Faultsg:asil-t-9\relax }}{48}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}wWhy it may not be enough}{49}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Failure Mode and Effect Analysis FMEA}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General}{51}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Purpose of the Analysis}{52}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Basic Principles of FMEA}{52}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedure}{53}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General}{53}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preparation}{54}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}FMEA principles}{54}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{55}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multiple Stages}{56}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Worksheet recommendations}{56}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Report on Analysis}{57}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of FMEA Table\relax }}{58}{figure.caption.61}\protected@file@percent }
\newlabel{fig:fmea_table}{{3.1}{58}{Example of FMEA Table\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Criticality Grid\relax }}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:criticality_grid}{{3.2}{58}{Criticality Grid\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application}{59}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Field of application}{59}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Application within a project}{59}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Uses of FMEA}{60}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Limitations and Drawbacks}{62}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Relationships with Other Methods}{63}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Supplementary Information}{64}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Establishment of Ground Rules}{64}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Levels of Analysis}{64}{subsubsection*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Criticality Grid\relax }}{65}{figure.caption.63}\protected@file@percent }
\newlabel{fig:criticality_grid}{{3.3}{65}{Criticality Grid\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Criticality Grid\relax }}{66}{figure.caption.64}\protected@file@percent }
\newlabel{fig:criticality_grid}{{3.4}{66}{Criticality Grid\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Criticality Grid\relax }}{67}{figure.caption.65}\protected@file@percent }
\newlabel{fig:criticality_grid}{{3.5}{67}{Criticality Grid\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces FMEA Criticality Matrix\relax }}{68}{figure.caption.66}\protected@file@percent }
\newlabel{fig:criticality_matrix}{{3.6}{68}{FMEA Criticality Matrix\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Failure Modes}{69}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example set of general failure modes\relax }}{70}{table.3.1}\protected@file@percent }
\newlabel{tab:failure-modes}{{3.1}{70}{Example set of general failure modes\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Failure Causes}{71}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Possible failure causes\relax }}{72}{table.3.2}\protected@file@percent }
\newlabel{tab:failure-causes2}{{3.2}{72}{Possible failure causes\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Common-Cause (Common Mode) Failures}{72}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Human Factors}{72}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Software Errors}{73}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Failure Detection Methods}{73}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Failure Effects}{73}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General}{73}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}1.9 Consequences of System Failure}{74}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}2.4.2 Information Required}{74}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4.2.1 General}{74}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4.2.2 System Structure}{74}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4.2.3 System Initiation, Operation, Control, and Maintenance}{75}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4.2.4 System Environment}{75}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4.2.5 Modelling}{76}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}2.4.2.6 Software}{76}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}2.4.2.7 System boundary}{76}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}2.4.2.8 Definition of the system's functional structure}{77}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}2.4.2.9 Representation of system structure}{77}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Block Diagrams}{78}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Failure Significance and Compensating Provisions}{78}{subsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem, Proposals and Contributions}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manuscript Organization}{83}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background}{83}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ISO26262}{83}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure Mode and Effect Analysis}{83}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Hardware Components}{84}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex and microprocessor Based Components}{84}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cern Use Case}{85}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conlusion and Prospectives}{85}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendixes}{85}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Publications}{85}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Second Part - Scientific Contributions}{86}{part.2}\protected@file@percent }
\abx@aux@cite{Baumann_2005}
\abx@aux@segm{0}{0}{Baumann_2005}
\abx@aux@cite{DBLP:journals/ibmrd/ZieglerS96}
\abx@aux@segm{0}{0}{DBLP:journals/ibmrd/ZieglerS96}
\abx@aux@cite{8368564}
\abx@aux@segm{0}{0}{8368564}
\abx@aux@cite{Karnik2004CharacterizationOS}
\abx@aux@segm{0}{0}{Karnik2004CharacterizationOS}
\abx@aux@cite{Mukherjee_2005}
\abx@aux@segm{0}{0}{Mukherjee_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Basic Hardware Components}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{87}{section.5.1}\protected@file@percent }
\abx@aux@cite{4358223}
\abx@aux@segm{0}{0}{4358223}
\abx@aux@cite{Mukherjee03asystematic}
\abx@aux@segm{0}{0}{Mukherjee03asystematic}
\abx@aux@cite{4211846}
\abx@aux@segm{0}{0}{4211846}
\abx@aux@cite{iso26262}
\abx@aux@segm{0}{0}{iso26262}
\abx@aux@cite{Wang_2005}
\abx@aux@segm{0}{0}{Wang_2005}
\abx@aux@cite{6861096}
\abx@aux@segm{0}{0}{6861096}
\abx@aux@cite{9153630}
\abx@aux@segm{0}{0}{9153630}
\abx@aux@cite{9172762}
\abx@aux@segm{0}{0}{9172762}
\abx@aux@cite{tel-01119730}
\abx@aux@segm{0}{0}{tel-01119730}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Non Explicit State Exploration Example\relax }}{89}{figure.caption.82}\protected@file@percent }
\newlabel{counter}{{5.1}{89}{Non Explicit State Exploration Example\relax }{figure.caption.82}{}}
\abx@aux@cite{4211846}
\abx@aux@segm{0}{0}{4211846}
\abx@aux@cite{9153630}
\abx@aux@segm{0}{0}{9153630}
\abx@aux@cite{9172762}
\abx@aux@segm{0}{0}{9172762}
\abx@aux@cite{8102251}
\abx@aux@segm{0}{0}{8102251}
\abx@aux@cite{1322474}
\abx@aux@segm{0}{0}{1322474}
\abx@aux@cite{5558624}
\abx@aux@segm{0}{0}{5558624}
\abx@aux@cite{8556946}
\abx@aux@segm{0}{0}{8556946}
\abx@aux@cite{kaukewitsch2020automatic}
\abx@aux@segm{0}{0}{kaukewitsch2020automatic}
\abx@aux@cite{Ariss2011Integrating}
\abx@aux@segm{0}{0}{Ariss2011Integrating}
\abx@aux@cite{7805863}
\abx@aux@segm{0}{0}{7805863}
\abx@aux@cite{6035678}
\abx@aux@segm{0}{0}{6035678}
\abx@aux@cite{tel-01119730}
\abx@aux@segm{0}{0}{tel-01119730}
\abx@aux@cite{machinsimfianeo}
\abx@aux@segm{0}{0}{machinsimfianeo}
\abx@aux@cite{hal-02063631}
\abx@aux@segm{0}{0}{hal-02063631}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}State-of-the-Art}{90}{section.5.2}\protected@file@percent }
\newlabel{sec:sota}{{5.2}{90}{State-of-the-Art}{section.5.2}{}}
\abx@aux@cite{5724504}
\abx@aux@segm{0}{0}{5724504}
\abx@aux@cite{Torras}
\abx@aux@segm{0}{0}{Torras}
\abx@aux@cite{iso26262-acronyms}
\abx@aux@segm{0}{0}{iso26262-acronyms}
\abx@aux@cite{jaspergold}
\abx@aux@segm{0}{0}{jaspergold}
\abx@aux@cite{yeung-2018}
\abx@aux@segm{0}{0}{yeung-2018}
\abx@aux@cite{fides}
\abx@aux@segm{0}{0}{fides}
\abx@aux@cite{FIDES_fault_tree}
\abx@aux@segm{0}{0}{FIDES_fault_tree}
\abx@aux@cite{Brayton1996VISAS}
\abx@aux@segm{0}{0}{Brayton1996VISAS}
\abx@aux@cite{Brayton2010ABCAA}
\abx@aux@segm{0}{0}{Brayton2010ABCAA}
\abx@aux@cite{SVA}
\abx@aux@segm{0}{0}{SVA}
\abx@aux@cite{EMERSON1980}
\abx@aux@segm{0}{0}{EMERSON1980}
\abx@aux@cite{jaspergold}
\abx@aux@segm{0}{0}{jaspergold}
\abx@aux@cite{yeung-2018}
\abx@aux@segm{0}{0}{yeung-2018}
\abx@aux@cite{mortada-imbsa-2014}
\abx@aux@segm{0}{0}{mortada-imbsa-2014}
\abx@aux@cite{Prosvirnova}
\abx@aux@segm{0}{0}{Prosvirnova}
\abx@aux@cite{arnold}
\abx@aux@segm{0}{0}{arnold}
\abx@aux@cite{bozzano-avocs-2010}
\abx@aux@segm{0}{0}{bozzano-avocs-2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Probabilistic Methods in Digital Systems Safety}{91}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Formal Methods in Digital Systems Safety}{91}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Altarica}{92}{subsection.5.2.3}\protected@file@percent }
\newlabel{Altarica}{{5.2.3}{92}{Altarica}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}First Manual Application of FMEA on a SoC}{93}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \centering  RTL Description of SCR1\relax }}{94}{figure.caption.83}\protected@file@percent }
\newlabel{scr1_rtl}{{5.2}{94}{\centering RTL Description of SCR1\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \centering  Inputs to the SoC\relax }}{95}{figure.caption.84}\protected@file@percent }
\newlabel{scr1_inputs}{{5.3}{95}{\centering Inputs to the SoC\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \centering  Detailed reconstruction of block model\relax }}{97}{figure.caption.85}\protected@file@percent }
\newlabel{scr1_blocks}{{5.4}{97}{\centering Detailed reconstruction of block model\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \centering  Classic FMEA Worksheet layout\relax }}{98}{figure.caption.86}\protected@file@percent }
\newlabel{classic_FMEA}{{5.5}{98}{\centering Classic FMEA Worksheet layout\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \centering  Classic FMEA Worksheet of SCR1\relax }}{99}{figure.caption.87}\protected@file@percent }
\newlabel{classic_FMEA_SCR1}{{5.6}{99}{\centering Classic FMEA Worksheet of SCR1\relax }{figure.caption.87}{}}
\abx@aux@cite{6850649}
\abx@aux@segm{0}{0}{6850649}
\abx@aux@cite{7333399}
\abx@aux@segm{0}{0}{7333399}
\abx@aux@cite{PR14a}
\abx@aux@segm{0}{0}{PR14a}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelling Digital Systems for MBSA}{100}{section.5.4}\protected@file@percent }
\newlabel{sec:modelling}{{5.4}{100}{Modelling Digital Systems for MBSA}{section.5.4}{}}
\abx@aux@cite{CDN}
\abx@aux@segm{0}{0}{CDN}
\abx@aux@cite{Certitude}
\abx@aux@segm{0}{0}{Certitude}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Methodology}{101}{section.5.5}\protected@file@percent }
\newlabel{sec:methodology}{{5.5}{101}{Methodology}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces scheme of probes placement and affected/dumped registers\relax }}{102}{figure.caption.88}\protected@file@percent }
\newlabel{fig:prob_place}{{5.7}{102}{scheme of probes placement and affected/dumped registers\relax }{figure.caption.88}{}}
\@writefile{lol}{\contentsline {lstlisting}{subfiles/complete\textunderscore analisys.py}{103}{lstlisting.5.-1}\protected@file@percent }
\abx@aux@cite{lec3_dtmc_p1}
\abx@aux@segm{0}{0}{lec3_dtmc_p1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Faulty Behaviour Model Construction}{104}{subsection.5.5.1}\protected@file@percent }
\newlabel{FBMC}{{5.5.1}{104}{Faulty Behaviour Model Construction}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \centering  Altarica Dysfunctional Model\relax }}{105}{figure.caption.90}\protected@file@percent }
\newlabel{altarica-model}{{5.8}{105}{\centering Altarica Dysfunctional Model\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Completeness of Extraction}{105}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \centering  Completeness of the Extraction\relax }}{106}{figure.caption.91}\protected@file@percent }
\newlabel{fig:completness-extraction}{{5.9}{106}{\centering Completeness of the Extraction\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Data Contaminated Definition of the State\relax }}{107}{figure.caption.92}\protected@file@percent }
\newlabel{fig:datacontaminated}{{5.10}{107}{Data Contaminated Definition of the State\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Altarica Modelling}{107}{subsection.5.5.3}\protected@file@percent }
\newlabel{sec:results}{{5.5.3}{107}{Altarica Modelling}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pure Control Defined State\relax }}{108}{figure.caption.93}\protected@file@percent }
\newlabel{fig:controlstates}{{5.11}{108}{Pure Control Defined State\relax }{figure.caption.93}{}}
\abx@aux@cite{mankar2014review}
\abx@aux@segm{0}{0}{mankar2014review}
\abx@aux@cite{9063856}
\abx@aux@segm{0}{0}{9063856}
\abx@aux@cite{I2Cminion}
\abx@aux@segm{0}{0}{I2Cminion}
\abx@aux@cite{CDN}
\abx@aux@segm{0}{0}{CDN}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Application: {\it  I2C} to {\it  AHB} bridge}{109}{section.5.6}\protected@file@percent }
\newlabel{application}{{5.6}{109}{Application: {\it I2C} to {\it AHB} bridge}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces I2C to AHB System Block Diagram\relax }}{109}{figure.caption.94}\protected@file@percent }
\newlabel{fig:complete_system}{{5.12}{109}{I2C to AHB System Block Diagram\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces I2C/AHB System Model\relax }}{109}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chronogluewrite}{{5.13}{109}{I2C/AHB System Model\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}I2C Block Modelling}{110}{subsection.5.6.1}\protected@file@percent }
\newlabel{i2ctestcase}{{5.6.1}{110}{I2C Block Modelling}{subsection.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces I2C Gold Automaton\relax }}{110}{figure.caption.96}\protected@file@percent }
\newlabel{fig:I2C_gold}{{5.14}{110}{I2C Gold Automaton\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces I2C Complete Automaton\relax }}{111}{figure.caption.97}\protected@file@percent }
\newlabel{fig:I2C_goldcomplete}{{5.15}{111}{I2C Complete Automaton\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces I2C Complete Automaton Clusterized\relax }}{111}{figure.caption.98}\protected@file@percent }
\newlabel{fig:I2C_balloon}{{5.16}{111}{I2C Complete Automaton Clusterized\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces IMC Coverage Figures (\%)\relax }}{112}{table.5.1}\protected@file@percent }
\newlabel{tab:cov_I2C}{{5.1}{112}{IMC Coverage Figures (\%)\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces AHB Complete Automaton Clusterized\relax }}{112}{figure.caption.99}\protected@file@percent }
\newlabel{fig:AHB_balloon}{{5.17}{112}{AHB Complete Automaton Clusterized\relax }{figure.caption.99}{}}
\abx@aux@cite{GRLIB}
\abx@aux@segm{0}{0}{GRLIB}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Extracted FSM for the I2C Block\relax }}{113}{figure.caption.100}\protected@file@percent }
\newlabel{fig:simp_fsm}{{5.18}{113}{Extracted FSM for the I2C Block\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}AHB Block Modeling}{113}{subsection.5.6.2}\protected@file@percent }
\newlabel{ahbinterfacetestcase}{{5.6.2}{113}{AHB Block Modeling}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Complete System Test Case}{114}{subsection.5.6.3}\protected@file@percent }
\newlabel{complete_test_case}{{5.6.3}{114}{Complete System Test Case}{subsection.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces I2C to AHB System Model\relax }}{114}{figure.caption.101}\protected@file@percent }
\newlabel{fig:i2cahb}{{5.19}{114}{I2C to AHB System Model\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces I2C Block Model\relax }}{115}{figure.caption.102}\protected@file@percent }
\newlabel{fig:i2caps}{{5.20}{115}{I2C Block Model\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces AHB Block Model\relax }}{115}{figure.caption.103}\protected@file@percent }
\newlabel{fig:ahbaps}{{5.21}{115}{AHB Block Model\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Application}{116}{section.5.7}\protected@file@percent }
\newlabel{application}{{5.7}{116}{Application}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Identification and Extraction of Faulty States}{116}{subsection.5.7.1}\protected@file@percent }
\newlabel{application-identification_faulty_states}{{5.7.1}{116}{Identification and Extraction of Faulty States}{subsection.5.7.1}{}}
\abx@aux@cite{ICM}
\abx@aux@segm{0}{0}{ICM}
\abx@aux@cite{zoix}
\abx@aux@segm{0}{0}{zoix}
\abx@aux@cite{ICM}
\abx@aux@segm{0}{0}{ICM}
\abx@aux@cite{GSL}
\abx@aux@segm{0}{0}{GSL}
\abx@aux@cite{5090716}
\abx@aux@segm{0}{0}{5090716}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Fault Injection Campaign Setup}{117}{subsection.5.7.2}\protected@file@percent }
\abx@aux@cite{SciPyProceedings_11}
\abx@aux@segm{0}{0}{SciPyProceedings_11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Faulty Behavior Extraction}{118}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Results on the $I2C$ to $AHB$ System}{119}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces RTL Fault Injection Vs Altarica Model Failures\relax }}{119}{table.5.2}\protected@file@percent }
\newlabel{results_ahb_i2c}{{5.2}{119}{RTL Fault Injection Vs Altarica Model Failures\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Block and Full System Fault Injection Results\relax }}{119}{table.5.3}\protected@file@percent }
\newlabel{block_full_system_fi_results}{{5.3}{119}{Block and Full System Fault Injection Results\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Second Proof of Concept 4BlocksSystem}{119}{section.5.9}\protected@file@percent }
\abx@aux@cite{iolts2022}
\abx@aux@segm{0}{0}{iolts2022}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Discussion and Future Work}{121}{section.5.10}\protected@file@percent }
\newlabel{sec:discussion}{{5.10}{121}{Discussion and Future Work}{section.5.10}{}}
\abx@aux@cite{7544311}
\abx@aux@segm{0}{0}{7544311}
\abx@aux@cite{6560692}
\abx@aux@segm{0}{0}{6560692}
\abx@aux@cite{6258310}
\abx@aux@segm{0}{0}{6258310}
\abx@aux@cite{EBRAHIMI20141000}
\abx@aux@segm{0}{0}{EBRAHIMI20141000}
\abx@aux@cite{7604674}
\abx@aux@segm{0}{0}{7604674}
\abx@aux@cite{kooli:lirmm-01693156}
\abx@aux@segm{0}{0}{kooli:lirmm-01693156}
\abx@aux@cite{1181509}
\abx@aux@segm{0}{0}{1181509}
\abx@aux@cite{9486705}
\abx@aux@segm{0}{0}{9486705}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Complex and $\mu $-Processor Based Systems}{122}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{122}{section.6.1}\protected@file@percent }
\newlabel{introduction}{{6.1}{122}{Introduction}{section.6.1}{}}
\abx@aux@cite{kooli:lirmm-01693156}
\abx@aux@segm{0}{0}{kooli:lirmm-01693156}
\abx@aux@cite{6850649}
\abx@aux@segm{0}{0}{6850649}
\abx@aux@cite{Vallero20151204}
\abx@aux@segm{0}{0}{Vallero20151204}
\abx@aux@cite{8580414}
\abx@aux@segm{0}{0}{8580414}
\abx@aux@cite{7544311}
\abx@aux@segm{0}{0}{7544311}
\abx@aux@cite{10.5555/1628854}
\abx@aux@segm{0}{0}{10.5555/1628854}
\abx@aux@cite{1673379}
\abx@aux@segm{0}{0}{1673379}
\abx@aux@cite{1181740}
\abx@aux@segm{0}{0}{1181740}
\abx@aux@cite{ICM}
\abx@aux@segm{0}{0}{ICM}
\abx@aux@cite{zoix}
\abx@aux@segm{0}{0}{zoix}
\abx@aux@cite{8368564}
\abx@aux@segm{0}{0}{8368564}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State of the Art}{124}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methodology}{125}{section.6.3}\protected@file@percent }
\newlabel{sec:methodology}{{6.3}{125}{Methodology}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Setup}{126}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Block Diagram of the Entire SW Product\relax }}{127}{figure.caption.104}\protected@file@percent }
\newlabel{complete_sw}{{6.1}{127}{Block Diagram of the Entire SW Product\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Fault Injection on Randomly Initialized Resources}{127}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Block Diagram of the Entire SW Product\relax }}{128}{figure.caption.105}\protected@file@percent }
\newlabel{complete_sw}{{6.2}{128}{Block Diagram of the Entire SW Product\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Re-Composition of the basic blocks}{128}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Not modified Program Flow}{129}{subsubsection*.106}\protected@file@percent }
\abx@aux@cite{5635119}
\abx@aux@segm{0}{0}{5635119}
\@writefile{toc}{\contentsline {subsubsection}{Modified Program Flow}{130}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test Case and Application}{131}{section.6.4}\protected@file@percent }
\newlabel{sec:testcase}{{6.4}{131}{Test Case and Application}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The Software}{131}{subsection.6.4.1}\protected@file@percent }
\newpmemlabel{^_1}{131}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Result of Fault Injection on basic blocks\relax }}{131}{table.6.1}\protected@file@percent }
\newpmemlabel{^_2}{131}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of Fault Injection data vs Recomposed data on Entire Software\relax }}{131}{table.6.2}\protected@file@percent }
\newpmemlabel{^_3}{131}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Control Flow Driven Errors\relax }}{131}{table.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The Division in Basic Block}{131}{subsection.6.4.2}\protected@file@percent }
\abx@aux@cite{ICM}
\abx@aux@segm{0}{0}{ICM}
\abx@aux@cite{GSL}
\abx@aux@segm{0}{0}{GSL}
\abx@aux@cite{5090716}
\abx@aux@segm{0}{0}{5090716}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Block Diagram of the Entire SW Product\relax }}{132}{figure.caption.108}\protected@file@percent }
\newlabel{complete_sw}{{6.3}{132}{Block Diagram of the Entire SW Product\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}The Platform}{132}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}The Fault Injection Campaign}{132}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results and Future Work}{133}{section.6.5}\protected@file@percent }
\newlabel{sec:discussion}{{6.5}{133}{Results and Future Work}{section.6.5}{}}
\abx@aux@cite{LHCmachine}
\abx@aux@segm{0}{0}{LHCmachine}
\abx@aux@cite{Haffner:1621894}
\abx@aux@segm{0}{0}{Haffner:1621894}
\abx@aux@cite{Haffner:1621894}
\abx@aux@segm{0}{0}{Haffner:1621894}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CERN Use Case}{134}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PICORV32_anal}{{7}{134}{CERN Use Case}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}LHC Detectors at CERN}{134}{section.7.1}\protected@file@percent }
\newlabel{detectors}{{7.1}{134}{LHC Detectors at CERN}{section.7.1}{}}
\abx@aux@cite{collaboration2008cms}
\abx@aux@segm{0}{0}{collaboration2008cms}
\abx@aux@cite{collaboration2008cms}
\abx@aux@segm{0}{0}{collaboration2008cms}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Shows the complete network of used accelerators at CERN (Courtesy of \cite {Haffner:1621894}).\relax }}{135}{figure.caption.109}\protected@file@percent }
\newlabel{fig:accelerator_network_cern}{{7.1}{135}{Shows the complete network of used accelerators at CERN (Courtesy of \cite {Haffner:1621894}).\relax }{figure.caption.109}{}}
\abx@aux@cite{collaboration2008cms}
\abx@aux@segm{0}{0}{collaboration2008cms}
\abx@aux@cite{CMSdetector}
\abx@aux@segm{0}{0}{CMSdetector}
\abx@aux@cite{CMSdetector}
\abx@aux@segm{0}{0}{CMSdetector}
\abx@aux@cite{Barney:2120661}
\abx@aux@segm{0}{0}{Barney:2120661}
\abx@aux@cite{Barney:2120661}
\abx@aux@segm{0}{0}{Barney:2120661}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Shows the layout of the CMS detector \cite {CMSdetector}.\relax }}{137}{figure.caption.110}\protected@file@percent }
\newlabel{fig:cms_layout}{{7.2}{137}{Shows the layout of the CMS detector \cite {CMSdetector}.\relax }{figure.caption.110}{}}
\abx@aux@cite{cms_tdr}
\abx@aux@segm{0}{0}{cms_tdr}
\abx@aux@cite{cms_tdr}
\abx@aux@segm{0}{0}{cms_tdr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Shows the movement of different particles in the CMS detector \cite {Barney:2120661}.\relax }}{138}{figure.caption.111}\protected@file@percent }
\newlabel{fig:particles_in_cms}{{7.3}{138}{Shows the movement of different particles in the CMS detector \cite {Barney:2120661}.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Shows expected total ionizing dose in \si {Gy} during a 10-year operation period of the CMS. This is simulated using FLUKA. \cite {cms_tdr}\relax }}{138}{figure.caption.112}\protected@file@percent }
\newlabel{fig:tid_in_cms}{{7.4}{138}{Shows expected total ionizing dose in \si {Gy} during a 10-year operation period of the CMS. This is simulated using FLUKA. \cite {cms_tdr}\relax }{figure.caption.112}{}}
\abx@aux@cite{giulioThesis}
\abx@aux@segm{0}{0}{giulioThesis}
\abx@aux@cite{giulioThesis}
\abx@aux@segm{0}{0}{giulioThesis}
\abx@aux@cite{giulioThesis}
\abx@aux@segm{0}{0}{giulioThesis}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Radiation Effects on CMOS Electronics}{139}{section.7.2}\protected@file@percent }
\newlabel{rad_effect_cmos}{{7.2}{139}{Radiation Effects on CMOS Electronics}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cumulative Damages}{139}{subsection.7.2.1}\protected@file@percent }
\abx@aux@cite{aleThesis}
\abx@aux@segm{0}{0}{aleThesis}
\abx@aux@cite{aleThesis}
\abx@aux@segm{0}{0}{aleThesis}
\abx@aux@cite{aleThesis}
\abx@aux@segm{0}{0}{aleThesis}
\abx@aux@cite{aleThesis}
\abx@aux@segm{0}{0}{aleThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Single-Event Effects}{140}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Radiation-Tolerant Design}{141}{section.7.3}\protected@file@percent }
\newlabel{rt_design}{{7.3}{141}{Radiation-Tolerant Design}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Shows a spatial radiation hardening technique using triple module redundancy.\relax }}{141}{figure.caption.113}\protected@file@percent }
\newlabel{fig:spatial_triplication}{{7.5}{141}{Shows a spatial radiation hardening technique using triple module redundancy.\relax }{figure.caption.113}{}}
\abx@aux@cite{uvmAccelleraScope}
\abx@aux@segm{0}{0}{uvmAccelleraScope}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Shows a temporal radiation hardening technique where clock signals are delayed.\relax }}{142}{figure.caption.114}\protected@file@percent }
\newlabel{fig:temporal_triplication}{{7.6}{142}{Shows a temporal radiation hardening technique where clock signals are delayed.\relax }{figure.caption.114}{}}
\abx@aux@cite{uvmUserGuide}
\abx@aux@segm{0}{0}{uvmUserGuide}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Universal Verification Methodology}{143}{section.7.4}\protected@file@percent }
\newlabel{uvm}{{7.4}{143}{Universal Verification Methodology}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Shows the complete hierarchy of the UVM structure laid out by Accellera.\relax }}{143}{figure.caption.115}\protected@file@percent }
\newlabel{fig:uvm_hierarchy}{{7.7}{143}{Shows the complete hierarchy of the UVM structure laid out by Accellera.\relax }{figure.caption.115}{}}
\abx@aux@cite{uvmUserGuide}
\abx@aux@segm{0}{0}{uvmUserGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Shows the UVM components in a UVM agent and its connection to other components.\relax }}{144}{figure.caption.116}\protected@file@percent }
\newlabel{fig:uvm_agent}{{7.8}{144}{Shows the UVM components in a UVM agent and its connection to other components.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Physical Implementation of Digital ICs}{145}{section.7.5}\protected@file@percent }
\newlabel{phys_imp_theory}{{7.5}{145}{Physical Implementation of Digital ICs}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Synthesis}{146}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Implementation}{147}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The PicoRV32: System on Chip}{149}{section.7.6}\protected@file@percent }
\newlabel{picorv_desc}{{7.6}{149}{The PicoRV32: System on Chip}{section.7.6}{}}
\abx@aux@cite{picorv_nmi_if}
\abx@aux@segm{0}{0}{picorv_nmi_if}
\newlabel{fig:cpuComparePower}{{7.9a}{150}{\relax }{figure.caption.117}{}}
\newlabel{sub@fig:cpuComparePower}{{a}{150}{\relax }{figure.caption.117}{}}
\newlabel{fig:cpuCompareArea}{{7.9b}{150}{\relax }{figure.caption.117}{}}
\newlabel{sub@fig:cpuCompareArea}{{b}{150}{\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Shows the post-synthesis power and area comparison of an Ibex, Rocket, and PicoRV32 core.\relax }}{150}{figure.caption.117}\protected@file@percent }
\newlabel{fig:CpuComparison}{{7.9}{150}{Shows the post-synthesis power and area comparison of an Ibex, Rocket, and PicoRV32 core.\relax }{figure.caption.117}{}}
\abx@aux@cite{picorv_nmi_if}
\abx@aux@segm{0}{0}{picorv_nmi_if}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Shows the state of the PicoRV32 SoC at the beginning of this project.\relax }}{151}{figure.caption.118}\protected@file@percent }
\newlabel{fig:PicoRV32SoC@beginning}{{7.10}{151}{Shows the state of the PicoRV32 SoC at the beginning of this project.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Native Memory Interface}{151}{subsection.7.6.1}\protected@file@percent }
\newlabel{nmi_if}{{7.6.1}{151}{Native Memory Interface}{subsection.7.6.1}{}}
\abx@aux@cite{apbReference}
\abx@aux@segm{0}{0}{apbReference}
\abx@aux@cite{apbReference}
\abx@aux@segm{0}{0}{apbReference}
\abx@aux@cite{apbReference}
\abx@aux@segm{0}{0}{apbReference}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces NMI signal descriptions\relax }}{152}{table.7.1}\protected@file@percent }
\newlabel{tab:nmi_sig}{{7.1}{152}{NMI signal descriptions\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}AMBA APB Interface}{152}{subsection.7.6.2}\protected@file@percent }
\newlabel{apb_if}{{7.6.2}{152}{AMBA APB Interface}{subsection.7.6.2}{}}
\abx@aux@cite{apbReference}
\abx@aux@segm{0}{0}{apbReference}
\abx@aux@cite{apbReference}
\abx@aux@segm{0}{0}{apbReference}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Table of signals in the APB protocol (Courtesy of ARM \cite {apbReference}).\relax }}{153}{figure.caption.119}\protected@file@percent }
\newlabel{fig:apb_signals}{{7.11}{153}{Table of signals in the APB protocol (Courtesy of ARM \cite {apbReference}).\relax }{figure.caption.119}{}}
\newlabel{fig:apb_write_no_wait}{{7.12a}{153}{Write transfer\relax }{figure.caption.120}{}}
\newlabel{sub@fig:apb_write_no_wait}{{a}{153}{Write transfer\relax }{figure.caption.120}{}}
\newlabel{fig:apb_read_no_wait}{{7.12b}{153}{Read transfer\relax }{figure.caption.120}{}}
\newlabel{sub@fig:apb_read_no_wait}{{b}{153}{Read transfer\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Shows the basic transfers of the APB protocol with no wait cycles (Courtesy of ARM \cite {apbReference}).\relax }}{153}{figure.caption.120}\protected@file@percent }
\newlabel{apb_transfers_no_wait}{{7.12}{153}{Shows the basic transfers of the APB protocol with no wait cycles (Courtesy of ARM \cite {apbReference}).\relax }{figure.caption.120}{}}
\abx@aux@cite{TimerManualSTM}
\abx@aux@segm{0}{0}{TimerManualSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Design of the Peripherals}{154}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Timer}{154}{section.7.7}\protected@file@percent }
\newlabel{timer_sec}{{7.7}{154}{Timer}{section.7.7}{}}
\abx@aux@cite{TimerManualSTM}
\abx@aux@segm{0}{0}{TimerManualSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Shows the functional blocks of the timer. The CCR register is repeated 3 times, for a total of 4 CCR registers.\relax }}{156}{figure.caption.121}\protected@file@percent }
\newlabel{fig:timer_block_dia}{{7.13}{156}{Shows the functional blocks of the timer. The CCR register is repeated 3 times, for a total of 4 CCR registers.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Counter and Prescaler}{156}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Capture/Compare Register}{157}{subsection.7.7.2}\protected@file@percent }
\abx@aux@cite{cdc_book}
\abx@aux@segm{0}{0}{cdc_book}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Shows a positive edge detector circuit. The output will go high when the previous state was 0 and current state is 1, thereby detecting a positive edge.\relax }}{158}{figure.caption.122}\protected@file@percent }
\newlabel{fig:peDetector}{{7.14}{158}{Shows a positive edge detector circuit. The output will go high when the previous state was 0 and current state is 1, thereby detecting a positive edge.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Shows the input capture stage with a 2 flip-flop synchronizer and a input filter.\relax }}{159}{figure.caption.123}\protected@file@percent }
\newlabel{fig:2ff_sync_and_if}{{7.15}{159}{Shows the input capture stage with a 2 flip-flop synchronizer and a input filter.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}UVM Verification}{159}{subsection.7.7.3}\protected@file@percent }
\abx@aux@cite{SPIManualSTM}
\abx@aux@segm{0}{0}{SPIManualSTM}
\abx@aux@cite{SPIManualSTM}
\abx@aux@segm{0}{0}{SPIManualSTM}
\abx@aux@cite{SPIManualSTM}
\abx@aux@segm{0}{0}{SPIManualSTM}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}SPI Master}{161}{section.7.8}\protected@file@percent }
\newlabel{spi_sec}{{7.8}{161}{SPI Master}{section.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Table of signal timings in the SPI protocol for different values of CPHA and CPOL (Courtesy of STMicroelectronics \cite {SPIManualSTM}).\relax }}{162}{figure.caption.124}\protected@file@percent }
\newlabel{fig:spi_timings}{{7.16}{162}{Table of signal timings in the SPI protocol for different values of CPHA and CPOL (Courtesy of STMicroelectronics \cite {SPIManualSTM}).\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Shows the ring connection established by connecting MOSI and MISO to shift registers.\relax }}{163}{figure.caption.125}\protected@file@percent }
\newlabel{fig:spi_min_comp}{{7.17}{163}{Shows the ring connection established by connecting MOSI and MISO to shift registers.\relax }{figure.caption.125}{}}
\abx@aux@cite{SPIManualSTM}
\abx@aux@segm{0}{0}{SPIManualSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Shows functional block diagram of the SPI master that is to be developed. The hollow arrows symbolize a bus connection which is 32 bits wide.\relax }}{164}{figure.caption.126}\protected@file@percent }
\newlabel{fig:spi_func_dia}{{7.18}{164}{Shows functional block diagram of the SPI master that is to be developed. The hollow arrows symbolize a bus connection which is 32 bits wide.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Development}{165}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TX \& RX Controller}{165}{subsubsection*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Shows the ASM chart for tx controller for the SPI master.\relax }}{166}{figure.caption.128}\protected@file@percent }
\newlabel{fig:spi_txctrl}{{7.19}{166}{Shows the ASM chart for tx controller for the SPI master.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Baud Rate Generator}{166}{subsubsection*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Shows the ASM chart for the baud rate generator in the SPI master.\relax }}{168}{figure.caption.130}\protected@file@percent }
\newlabel{fig:spi_brg}{{7.20}{168}{Shows the ASM chart for the baud rate generator in the SPI master.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}UVM Verification}{168}{subsection.7.8.2}\protected@file@percent }
\abx@aux@cite{FPGAprototyping}
\abx@aux@segm{0}{0}{FPGAprototyping}
\abx@aux@cite{AnalogUART}
\abx@aux@segm{0}{0}{AnalogUART}
\abx@aux@cite{AnalogUART}
\abx@aux@segm{0}{0}{AnalogUART}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}UART Controller}{170}{section.7.9}\protected@file@percent }
\newlabel{uart_sec}{{7.9}{170}{UART Controller}{section.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Shows the common ranges for the length of different sections of the UART protocol \cite {AnalogUART}.\relax }}{170}{figure.caption.131}\protected@file@percent }
\newlabel{fig:uart_signals}{{7.21}{170}{Shows the common ranges for the length of different sections of the UART protocol \cite {AnalogUART}.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Block diagram of the UART components and their connections.\relax }}{171}{figure.caption.132}\protected@file@percent }
\newlabel{fig:uart_bd}{{7.22}{171}{Block diagram of the UART components and their connections.\relax }{figure.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Shows the programmable register layout available to the APB interface for the UART controller. Addresses are given in hexadecimal.\relax }}{171}{table.7.2}\protected@file@percent }
\newlabel{tab:uart_regs}{{7.2}{171}{Shows the programmable register layout available to the APB interface for the UART controller. Addresses are given in hexadecimal.\relax }{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Baud Rate Generator}{171}{subsection.7.9.1}\protected@file@percent }
\newlabel{divisor_calc_uart}{{7.1}{172}{Baud Rate Generator}{equation.7.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Shows a functional diagram for the baud rate generator. This is used to highlight the purposed functionality in an easy-to-understand way and therefore might not be the optimal solution.\relax }}{173}{figure.caption.133}\protected@file@percent }
\newlabel{fig:uart_func_dia}{{7.23}{173}{Shows a functional diagram for the baud rate generator. This is used to highlight the purposed functionality in an easy-to-understand way and therefore might not be the optimal solution.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}First In First Out buffer}{173}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Tx/Rx Controller}{174}{subsection.7.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces ASM chart for a UART transmitter without parity bit.\relax }}{175}{figure.caption.134}\protected@file@percent }
\newlabel{fig:uart_tx_asm}{{7.24}{175}{ASM chart for a UART transmitter without parity bit.\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Verification of UART Controller Design}{176}{subsection.7.9.4}\protected@file@percent }
\newlabel{uart_c_test_code}{{7.1}{176}{C++ code for basic functionality testing of the UART controller}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}C++ code for basic functionality testing of the UART controller}{176}{lstlisting.7.1}\protected@file@percent }
\newlabel{uart_verilog_test_code}{{7.2}{177}{Verilog code for basic functionality testing of the UART controller}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Verilog code for basic functionality testing of the UART controller}{177}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UART Interface}{178}{subsubsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UART Item}{178}{subsubsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UART Sequencer}{178}{subsubsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UART Driver}{179}{subsubsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UART Monitor}{179}{subsubsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UART Agent}{179}{subsubsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scoreboard and Reference Module}{180}{subsubsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}Test sequences}{181}{subsection.7.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Triplication}{181}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Physical Implementation}{182}{section.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Shows the IR drop for the physical implementation of the UART controller. Even though some areas are red, the percentage drop is minimal.\relax }}{182}{figure.caption.142}\protected@file@percent }
\newlabel{fig:uart_irdrop}{{7.25}{182}{Shows the IR drop for the physical implementation of the UART controller. Even though some areas are red, the percentage drop is minimal.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Shows the table of results relevant to the physical implementation.\relax }}{183}{figure.caption.143}\protected@file@percent }
\newlabel{fig:uart_phys_impl_stats}{{7.26}{183}{Shows the table of results relevant to the physical implementation.\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{184}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{187}{chapter.8}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{uvmUserGuide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uvmAccelleraScope}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1322474}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ariss2011Integrating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{apbReference}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arnold}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9153630}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barney:2120661}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baumann_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bell2006introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1181509}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giulioThesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hal-02063631}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6861096}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bozzano-avocs-2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5558624}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brayton1996VISAS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brayton2010ABCAA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CDN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ICM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aleThesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSdetector}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lec3_dtmc_p1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7544311}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FPGAprototyping}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collaboration2008cms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cms_tdr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daniel2017thinking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaspergold}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AnalogUART}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dinatale:hal-02986877}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EBRAHIMI20141000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7604674}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EMERSON1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCmachine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9486705}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iolts2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6903180}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9063856}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GRLIB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GSL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haffner:1621894}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SciPyProceedings_11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6560692}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8102251}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{I2Cminion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iso26262-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iso26262-2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iso26262-3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iso26262-4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iso26262-5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iso26262-6}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iso26262-7}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iso26262-8}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iso26262-9}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iso26262-10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iso26262}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iso26262-acronyms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7958474}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Karnik2004CharacterizationOS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaukewitsch2020automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6850649}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kooli:lirmm-01693156}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cdc_book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5090716}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{machinsimfianeo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mankar2014review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4211846}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fides}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5635119}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1181740}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mortada-imbsa-2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mukherjee_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mukherjee03asystematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1628854}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8368564}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6258310}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tel-01119730}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prosvirnova}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7333399}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib8}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib9}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6035678}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8556946}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TimerManualSTM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SPIManualSTM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Certitude}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zoix}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PR14a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5724504}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Torras}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4358223}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vallero20151204}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7805863}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8580414}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SVA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1673379}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{westman2013reference}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9172762}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FIDES_fault_tree}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yeung-2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{picorv_nmi_if}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ibmrd/ZieglerS96}{nyt/global//global/global}
