\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {paragraph}{French Translation}{2}{paragraph*.1}%
\contentsline {chapter}{Acknowledgments}{vi}{chapter*.3}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Space Environment}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Solar Activity}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cosmic Rays}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Radiation Belts}{8}{subsection.1.1.3}%
\contentsline {paragraph}{Dynamics of the charged particles}{9}{paragraph*.14}%
\contentsline {paragraph}{Gyration}{10}{paragraph*.15}%
\contentsline {paragraph}{Bounce}{10}{paragraph*.16}%
\contentsline {paragraph}{Drift}{11}{paragraph*.17}%
\contentsline {paragraph}{Dynamic of the radition Belts}{12}{paragraph*.21}%
\contentsline {paragraph}{Dynamics on the scale of the Solar cycle-Protons}{13}{paragraph*.22}%
\contentsline {paragraph}{Dynamics on the scale of the Solar Cycle-Electrons}{13}{paragraph*.24}%
\contentsline {section}{\numberline {1.2}The Earth Environment}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Military Environment}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Radiation Effects on COTS Components}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Basic Damage Mechanism in Semiconductor Devices}{17}{subsection.1.4.1}%
\contentsline {subsubsection}{Ionization Damage}{17}{subsubsection*.27}%
\contentsline {subsubsection}{Displacement Damage}{18}{subsubsection*.28}%
\contentsline {subsection}{\numberline {1.4.2}Radiation Effects in Electronics}{20}{subsection.1.4.2}%
\contentsline {subsubsection}{Single Event Effect}{20}{subsubsection*.30}%
\contentsline {paragraph}{Main Classes of Soft Effects}{20}{paragraph*.31}%
\contentsline {paragraph}{Main classes of hard effects}{21}{paragraph*.32}%
\contentsline {subsubsection}{Radiation Effects in MOSFETs}{21}{subsubsection*.33}%
\contentsline {paragraph}{Single Event Upset}{21}{paragraph*.34}%
\contentsline {paragraph}{Multiple Bit Upset}{21}{paragraph*.35}%
\contentsline {paragraph}{Radiation Induce Latch-Up}{22}{paragraph*.36}%
\contentsline {section}{\numberline {1.5}Types of redundant architectures}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Standby Redundancy}{23}{subsection.1.5.1}%
\contentsline {subsubsection}{Cold Standby Redundancy}{23}{subsubsection*.38}%
\contentsline {subsubsection}{Hot Standby Redundancy}{23}{subsubsection*.40}%
\contentsline {subsection}{\numberline {1.5.2}N-Modular Redundancy}{24}{subsection.1.5.2}%
\contentsline {subsubsection}{Dual Modular Redundancy}{24}{subsubsection*.42}%
\contentsline {subsubsection}{Triple Modular Redundancy}{25}{subsubsection*.44}%
\contentsline {subsubsection}{Quadruple}{25}{subsubsection*.46}%
\contentsline {subsection}{\numberline {1.5.3}1:N Redundancy}{25}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Redundancy Improves Reliability}{26}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}ISO26262}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}introduction}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}NEWPART}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}Scope}{31}{section.2.3}%
\contentsline {paragraph}{Other Section of interest}{32}{paragraph*.48}%
\contentsline {chapter}{\numberline {3}Failure Mode and Effect Analysis FMEA}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}General}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Purpose of the Analysis}{35}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Basic Principles of FMEA}{35}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Procedure}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}General}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Preparation}{37}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}FMEA principles}{37}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Analysis}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Multiple Stages}{39}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Worksheet reccomendations}{39}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Report on Analisys}{40}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Application}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Field of application}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Application within a project}{42}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Uses of FMEA}{43}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Limitations and Drawbacks}{45}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Relationships with Other Methods}{46}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Supplementary Information}{47}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Establishment of Ground Rules}{47}{subsection.3.5.1}%
\contentsline {subsubsection}{Levels of Analysis}{47}{subsubsection*.55}%
\contentsline {subsection}{\numberline {3.5.2}Failure Modes}{52}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Failure Causes}{53}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Common-Cause (Common Mode) Failures}{55}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Human Factors}{55}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Software Errors}{56}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Failure Detection Methods}{56}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Failure Effects}{56}{subsection.3.5.8}%
\contentsline {subsubsection}{General}{56}{subsubsection*.56}%
\contentsline {section}{\numberline {3.6}1.9 Consequences of System Failure}{57}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}2.4.2 Information Required}{57}{subsection.3.6.1}%
\contentsline {subsubsection}{2.4.2.1 General}{57}{subsubsection*.57}%
\contentsline {subsubsection}{2.4.2.2 System Structure}{57}{subsubsection*.58}%
\contentsline {subsubsection}{2.4.2.3 System Initiation, Operation, Control, and Maintenance}{58}{subsubsection*.59}%
\contentsline {subsubsection}{2.4.2.4 System Environment}{58}{subsubsection*.60}%
\contentsline {subsubsection}{2.4.2.5 Modeling}{59}{subsubsection*.61}%
\contentsline {subsection}{\numberline {3.6.2}2.4.2.6 Software}{59}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}2.4.2.7 System boundary}{59}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}2.4.2.8 Definition of the system's functional structure}{60}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}2.4.2.9 Representation of system structure}{60}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Block Diagrams}{61}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Failure Significance and Compensating Provisions}{61}{subsection.3.6.7}%
\contentsline {chapter}{\numberline {4}Problem, Proposals and Contributions}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{63}{section.4.1}%
\contentsline {part}{II\hspace {1em}Scientific Contributions}{64}{part.2}%
\contentsline {chapter}{\numberline {5}Basic Hardware Components}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}State-of-the-Art}{67}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Probabilistic Methods in Digital Systems Safety}{67}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Formal Methods in Digital Systems Safety}{67}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Altarica}{68}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}First Manual Application of FMEA on a SoC}{69}{section.5.3}%
\contentsline {section}{\numberline {5.4}Modeling Digital Systems for MBSA}{75}{section.5.4}%
\contentsline {section}{\numberline {5.5}Methodology}{76}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Faulty Behavior Model Construction}{77}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Completeness of Extraction}{78}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Altarica Modeling}{79}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Application: {\it I2C} to {\it AHB} bridge}{80}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}I2C Block Modeling}{80}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}AHB Block Modeling}{84}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Complete System Test Case}{85}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Results on the $I2C$ to $AHB$ System}{87}{section.5.7}%
\contentsline {section}{\numberline {5.8}Second Proof of Concept 4BlocksSystem}{88}{section.5.8}%
\contentsline {section}{\numberline {5.9}Discussion and Future Work}{88}{section.5.9}%
\contentsline {chapter}{\numberline {6}Complex and $\mu $-Processor Bsed Systems}{89}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{89}{section.6.1}%
\contentsline {section}{\numberline {6.2}State of the Art}{91}{section.6.2}%
\contentsline {section}{\numberline {6.3}Methodology}{92}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Setup}{93}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Fault Injection on Randomly Initialized Resources}{94}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Re-Composition of the basic blocks}{95}{subsection.6.3.3}%
\contentsline {subsubsection}{Not modified Program Flow}{95}{subsubsection*.82}%
\contentsline {subsubsection}{Modified Program Flow}{96}{subsubsection*.83}%
\contentsline {section}{\numberline {6.4}Test Case and Application}{97}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}The Software}{97}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}The Division in Basic Block}{98}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}The Platform}{98}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}The Fault Injection Campaign}{99}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Results and Future Work}{99}{section.6.5}%
\contentsline {chapter}{\numberline {7}CERN Use Case}{101}{chapter.7}%
\contentsline {section}{\numberline {7.1}LHC Detectors at CERN}{101}{section.7.1}%
\contentsline {section}{\numberline {7.2}Radiation Effects on CMOS Electronics}{106}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Cumulative Damages}{106}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Single-Event Effects}{107}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Radiation-Tolerant Design}{108}{section.7.3}%
\contentsline {section}{\numberline {7.4}Universal Verification Methodology}{110}{section.7.4}%
\contentsline {section}{\numberline {7.5}Physical Implementation of Digital ICs}{112}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Synthesis}{113}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Implementation}{114}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}The PicoRV32: System on Chip}{116}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Native Memory Interface}{118}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}AMBA APB Interface}{119}{subsection.7.6.2}%
\contentsline {part}{III\hspace {1em}Conclusions and Prospectives}{122}{part.3}%
\contentsline {chapter}{\numberline {8}Conclusions}{123}{chapter.8}%
\contentsline {chapter}{\numberline {9}Prospectives}{124}{chapter.9}%
\contentsline {chapter}{Appendices}{125}{section*.97}%
\contentsline {chapter}{\numberline {A}}{125}{appendix.a.A}%
\contentsline {chapter}{Bibliography}{126}{appendix.a.A}%
