\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Problem and its Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Space Environment}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Solar Activity}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cosmic Rays}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Radiation Belts}{7}{subsection.1.1.3}%
\contentsline {paragraph}{Dynamics of the charged particles}{8}{paragraph*.13}%
\contentsline {paragraph}{Gyration}{9}{paragraph*.14}%
\contentsline {paragraph}{Bounce}{9}{paragraph*.15}%
\contentsline {paragraph}{Drift}{10}{paragraph*.16}%
\contentsline {paragraph}{Dynamic of the radition Belts}{11}{paragraph*.20}%
\contentsline {paragraph}{Dynamics on the scale of the Solar cycle-Protons}{12}{paragraph*.21}%
\contentsline {paragraph}{Dynamics on the scale of the Solar Cycle-Electrons}{12}{paragraph*.23}%
\contentsline {section}{\numberline {1.2}The Earth Environment}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Military Environment}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Radiation Effects on COTS Components}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Basic Damage Mechanism in Semiconductor Devices}{16}{subsection.1.4.1}%
\contentsline {subsubsection}{Ionization Damage}{16}{subsubsection*.26}%
\contentsline {subsubsection}{Displacement Damage}{17}{subsubsection*.27}%
\contentsline {subsection}{\numberline {1.4.2}Radiation Effects in Electronics}{19}{subsection.1.4.2}%
\contentsline {subsubsection}{Single Event Effect}{19}{subsubsection*.29}%
\contentsline {paragraph}{Main Classes of Soft Effects}{19}{paragraph*.30}%
\contentsline {paragraph}{Main classes of hard effects}{20}{paragraph*.31}%
\contentsline {subsubsection}{Radiation Effects in MOSFETs}{20}{subsubsection*.32}%
\contentsline {paragraph}{Single Event Upset}{20}{paragraph*.33}%
\contentsline {paragraph}{Multiple Bit Upset}{20}{paragraph*.34}%
\contentsline {paragraph}{Radiation Induce Latch-Up}{21}{paragraph*.35}%
\contentsline {section}{\numberline {1.5}Types of redundant architectures}{21}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Standby Redundancy}{22}{subsection.1.5.1}%
\contentsline {subsubsection}{Cold Standby Redundancy}{22}{subsubsection*.37}%
\contentsline {subsubsection}{Hot Standby Redundancy}{22}{subsubsection*.39}%
\contentsline {subsection}{\numberline {1.5.2}N-Modular Redundancy}{23}{subsection.1.5.2}%
\contentsline {subsubsection}{Dual Modular Redundancy}{23}{subsubsection*.41}%
\contentsline {subsubsection}{Triple Modular Redundancy}{24}{subsubsection*.43}%
\contentsline {subsubsection}{Quadruple}{24}{subsubsection*.45}%
\contentsline {subsection}{\numberline {1.5.3}1:N Redundancy}{24}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Redundancy Improves Reliability}{25}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}Failure Mode and Effect Analysis FMEA}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{28}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}General}{28}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Purpose of the Analysis}{29}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Basic Principles of FMEA}{29}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Procedure}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}General}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Preparation}{31}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}FMEA principles}{31}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Hardware Contribution}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}State-of-the-Art}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Probabilistic Methods in Digital Systems Safety}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Formal Methods in Digital Systems Safety}{35}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Altarica}{35}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Modeling Digital Systems for MBSA}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}Methodology}{38}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Faulty Behavior Model Construction}{40}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Completeness of Extraction}{40}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Altarica Modeling}{41}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Application: {\it I2C} to {\it AHB} bridge}{42}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}I2C Block Modeling}{43}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}AHB Block Modeling}{44}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Complete System Test Case}{45}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Results}{47}{section.3.6}%
\contentsline {section}{\numberline {3.7}Discussion and Future Work}{47}{section.3.7}%
\contentsline {chapter}{\numberline {4}Footnotes and Sidenotes}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}State of the Art}{50}{section.4.2}%
\contentsline {section}{\numberline {4.3}Methodology}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Setup}{52}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Fault Injection on Randomly Initialized Resources}{53}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Re-Composition of the basic blocks}{54}{subsection.4.3.3}%
\contentsline {subsubsection}{Not modified Program Flow}{54}{subsubsection*.58}%
\contentsline {subsubsection}{Modified Program Flow}{55}{subsubsection*.59}%
\contentsline {section}{\numberline {4.4}Test Case and Application}{56}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The Software}{56}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The Division in Basic Block}{57}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}The Platform}{57}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}The Fault Injection Campaign}{58}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Results and Future Work}{58}{section.4.5}%
\contentsline {chapter}{\numberline {5}Enter Title Here}{60}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{61}{chapter.6}%
\contentsline {chapter}{Appendices}{62}{section*.61}%
\contentsline {chapter}{\numberline {A}}{62}{appendix.a.A}%
\contentsline {chapter}{Bibliography}{63}{appendix.a.A}%
