\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Example set of general failure modes\relax }}{68}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Possible failure causes\relax }}{70}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces IMC Coverage Figures (\%)\relax }}{123}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces RTL Fault Injection Vs Altarica Model Failures\relax }}{129}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Block and Full System Fault Injection Results\relax }}{130}{table.5.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Time data\relax }}{148}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Result of Fault Injection on basic blocks\relax }}{150}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of Fault Injection data vs Recomposed data on Entire Software\relax }}{150}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Control Flow Driven Errors\relax }}{150}{table.6.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces NMI signal descriptions\relax }}{170}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Shows the programmable register layout available to the APB interface for the UART controller. Addresses are given in hexadecimal.\relax }}{189}{table.7.2}%
\addvspace {10\p@ }
