\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {paragraph}{French Translation}{3}{paragraph*.1}%
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.3}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xiii}{chapter*.5}%
\contentsline {part}{I\hspace {1em}First Part - Introduction}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Space Environment}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Solar Activity}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cosmic Rays}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Radiation Belts}{9}{subsection.1.1.3}%
\contentsline {paragraph}{Dynamics of the charged particles}{10}{paragraph*.14}%
\contentsline {paragraph}{Gyration}{11}{paragraph*.15}%
\contentsline {paragraph}{Bounce}{11}{paragraph*.16}%
\contentsline {paragraph}{Drift}{12}{paragraph*.17}%
\contentsline {paragraph}{Dynamic of the radiation Belts}{13}{paragraph*.21}%
\contentsline {paragraph}{Dynamics on the scale of the Solar cycle-Protons}{14}{paragraph*.22}%
\contentsline {paragraph}{Dynamics on the scale of the Solar Cycle-Electrons}{14}{paragraph*.24}%
\contentsline {section}{\numberline {1.2}The Earth Environment}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Military Environment}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Radiation Effects on COTS Components}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Basic Damage Mechanism in Semiconductor Devices}{18}{subsection.1.4.1}%
\contentsline {subsubsection}{Ionisation Damage}{18}{subsubsection*.27}%
\contentsline {subsubsection}{Displacement Damage}{19}{subsubsection*.28}%
\contentsline {subsection}{\numberline {1.4.2}Radiation Effects in Electronics}{21}{subsection.1.4.2}%
\contentsline {subsubsection}{Single Event Effect}{21}{subsubsection*.30}%
\contentsline {paragraph}{Main Classes of Soft Effects}{21}{paragraph*.31}%
\contentsline {paragraph}{Main classes of hard effects}{22}{paragraph*.32}%
\contentsline {subsubsection}{Radiation Effects in MOSFETs}{22}{subsubsection*.33}%
\contentsline {paragraph}{Single Event Upset}{22}{paragraph*.34}%
\contentsline {paragraph}{Multiple Bit Upset}{22}{paragraph*.35}%
\contentsline {paragraph}{Radiation Induce Latch-Up}{23}{paragraph*.36}%
\contentsline {section}{\numberline {1.5}Types of redundant architectures}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Standby Redundancy}{24}{subsection.1.5.1}%
\contentsline {subsubsection}{Cold Standby Redundancy}{24}{subsubsection*.38}%
\contentsline {subsubsection}{Hot Standby Redundancy}{24}{subsubsection*.40}%
\contentsline {subsection}{\numberline {1.5.2}N-Modular Redundancy}{25}{subsection.1.5.2}%
\contentsline {subsubsection}{Dual Modular Redundancy}{25}{subsubsection*.42}%
\contentsline {subsubsection}{Triple Modular Redundancy}{26}{subsubsection*.44}%
\contentsline {subsubsection}{Quadruple}{26}{subsubsection*.46}%
\contentsline {subsection}{\numberline {1.5.3}1:N Redundancy}{26}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Redundancy Improves Reliability}{27}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}ISO26262}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}introduction}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Structure of the Standard}{33}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vocabulary}{33}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Management of Functional Safety}{35}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Concept Phase}{36}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Product development at the system level}{37}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}V model and its Parts}{38}{section.2.3}%
\contentsline {section}{\numberline {2.4}Scope}{41}{section.2.4}%
\contentsline {paragraph}{Other Section of interest}{42}{paragraph*.50}%
\contentsline {section}{\numberline {2.5}Challenges of the standard form the Automotive point of view}{42}{section.2.5}%
\contentsline {paragraph}{Latent Fault metric}{45}{paragraph*.52}%
\contentsline {subsection}{\numberline {2.5.1}Automotive Safety Integrity Level (ASIL)}{45}{subsection.2.5.1}%
\contentsline {paragraph}{Probabilistic Metric for random Hardware Failures (PMHF)}{46}{paragraph*.54}%
\contentsline {paragraph}{Individual evaluation of faults (i.e., cut set analysis)}{47}{paragraph*.57}%
\contentsline {section}{\numberline {2.6}Why it may not be enough}{48}{section.2.6}%
\contentsline {chapter}{\numberline {3}Failure Mode and Effect Analysis FMEA}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}General}{51}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Purpose of the Analysis}{52}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Basic Principles of FMEA}{52}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Procedure}{53}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}General}{53}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Preparation}{54}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}FMEA principles}{54}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Analysis}{55}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Multiple Stages}{56}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Worksheet recommendations}{56}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Report on Analysis}{57}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Application}{59}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Field of application}{59}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Application within a project}{59}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Uses of FMEA}{60}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Limitations and Drawbacks}{62}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Relationships with Other Methods}{63}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Supplementary Information}{64}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Establishment of Ground Rules}{64}{subsection.3.5.1}%
\contentsline {subsubsection}{Levels of Analysis}{64}{subsubsection*.65}%
\contentsline {subsection}{\numberline {3.5.2}Failure Modes}{67}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Failure Causes}{68}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Common-Cause (Common Mode) Failures}{71}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Human Factors}{71}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Software Errors}{72}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Failure Detection Methods}{72}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Failure Effects}{72}{subsection.3.5.8}%
\contentsline {subsubsection}{General}{72}{subsubsection*.66}%
\contentsline {section}{\numberline {3.6}Consequences of System Failure}{72}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Information Required}{73}{subsection.3.6.1}%
\contentsline {subsubsection}{General}{73}{subsubsection*.67}%
\contentsline {subsubsection}{System Structure}{73}{subsubsection*.68}%
\contentsline {subsubsection}{System Initiation, Operation, Control, and Maintenance}{73}{subsubsection*.69}%
\contentsline {subsubsection}{System Environment}{74}{subsubsection*.70}%
\contentsline {subsubsection}{Modelling}{75}{subsubsection*.71}%
\contentsline {subsection}{\numberline {3.6.2}Software}{75}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}System boundary}{75}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Definition of the system's functional structure}{76}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Representation of system structure}{76}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Block Diagrams}{76}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Failure Significance and Compensating Provisions}{77}{subsection.3.6.7}%
\contentsline {section}{\numberline {3.7}Criticality Analysis}{78}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Procedure}{78}{subsection.3.7.1}%
\contentsline {subsubsection}{General}{78}{subsubsection*.72}%
\contentsline {subsubsection}{Effect Severity}{79}{subsubsection*.73}%
\contentsline {subsubsection}{Event Frequency}{79}{subsubsection*.74}%
\contentsline {subsubsection}{Criticality Matrix}{80}{subsubsection*.75}%
\contentsline {subsubsection}{Ranked Contributions - System Basis}{80}{subsubsection*.76}%
\contentsline {subsection}{\numberline {3.7.2}Ranked Contributions - Severity Basis}{81}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Supplementary Information}{82}{subsection.3.7.3}%
\contentsline {subsubsection}{General}{82}{subsubsection*.77}%
\contentsline {subsubsection}{Evaluation of Failure Effect Frequency or Probability}{83}{subsubsection*.78}%
\contentsline {subsubsection}{Assessment of Criticality}{83}{subsubsection*.79}%
\contentsline {subsubsection}{Criticality Bands}{83}{subsubsection*.80}%
\contentsline {chapter}{\numberline {4}Problem, Proposals and Contributions}{86}{chapter.4}%
\contentsline {section}{\numberline {4.1}Manuscript Organization}{88}{section.4.1}%
\contentsline {paragraph}{Chapter 1: Background}{88}{paragraph*.81}%
\contentsline {paragraph}{Chapter 2: ISO26262}{88}{paragraph*.82}%
\contentsline {paragraph}{Chapter 3: Failure Mode and Effect Analysis}{88}{paragraph*.83}%
\contentsline {paragraph}{Basic Hardware Components}{89}{paragraph*.84}%
\contentsline {paragraph}{Complex and microprocessor Based Components}{89}{paragraph*.85}%
\contentsline {paragraph}{Cern Use Case}{90}{paragraph*.86}%
\contentsline {paragraph}{Third Part includes}{90}{paragraph*.87}%
\contentsline {paragraph}{Conlusion and Prospectives}{90}{paragraph*.88}%
\contentsline {section}{\numberline {4.2}Publications}{90}{section.4.2}%
\contentsline {part}{II\hspace {1em}Second Part - Scientific Contributions}{93}{part.2}%
\contentsline {chapter}{\numberline {5}Basic Hardware Components}{95}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{95}{section.5.1}%
\contentsline {section}{\numberline {5.2}State-of-the-Art}{98}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Probabilistic Methods in Digital Systems Safety}{99}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Formal Methods in Digital Systems Safety}{99}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Altarica}{100}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}First Manual Application of FMEA on a SoC}{101}{section.5.3}%
\contentsline {section}{\numberline {5.4}Modelling Digital Systems for MBSA}{108}{section.5.4}%
\contentsline {section}{\numberline {5.5}Methodology}{109}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Faulty Behaviour Model Construction}{112}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Completeness of Extraction}{113}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Altarica Modelling}{115}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Application: {\it I2C} to {\it AHB} bridge}{116}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}I2C Block Modelling}{117}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}AHB Block Modeling}{124}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Complete System Test Case}{124}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Application}{127}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Identification and Extraction of Faulty States}{127}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Fault Injection Campaign Setup}{128}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Faulty Behavior Extraction}{128}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Results on the $I2C$ to $AHB$ System}{129}{section.5.8}%
\contentsline {section}{\numberline {5.9}Second Proof of Concept 4BlocksSystem}{130}{section.5.9}%
\contentsline {section}{\numberline {5.10}Application of the Methodology}{131}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Fault Injection Campaign}{131}{subsection.5.10.1}%
\contentsline {section}{\numberline {5.11}Discussion and Future Work}{134}{section.5.11}%
\contentsline {chapter}{\numberline {6}Complex and $\mu $-Processor Based Systems}{137}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{137}{section.6.1}%
\contentsline {section}{\numberline {6.2}State of the Art}{139}{section.6.2}%
\contentsline {section}{\numberline {6.3}Methodology}{140}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Setup}{141}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Fault Injection on Randomly Initialized Resources}{142}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Re-Composition of the basic blocks}{143}{subsection.6.3.3}%
\contentsline {subsubsection}{Not modified Program Flow}{144}{subsubsection*.113}%
\contentsline {subsubsection}{Modified Program Flow}{145}{subsubsection*.114}%
\contentsline {section}{\numberline {6.4}Test Case and Application}{146}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}The Software}{146}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}The Division in Basic Block}{146}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}The Platform}{146}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}The Fault Injection Campaign}{147}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Scalability}{147}{section.6.5}%
\contentsline {section}{\numberline {6.6}Results and Future Work}{148}{section.6.6}%
\contentsline {chapter}{\numberline {7}CERN Use Case}{152}{chapter.7}%
\contentsline {section}{\numberline {7.1}LHC Detectors at CERN}{152}{section.7.1}%
\contentsline {section}{\numberline {7.2}Radiation Effects on CMOS Electronics}{157}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Cumulative Damages}{157}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Single-Event Effects}{158}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Radiation-Tolerant Design}{159}{section.7.3}%
\contentsline {section}{\numberline {7.4}Universal Verification Methodology}{161}{section.7.4}%
\contentsline {section}{\numberline {7.5}Physical Implementation of Digital ICs}{163}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Synthesis}{164}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Implementation}{165}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}The PicoRV32: System on Chip}{167}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Native Memory Interface}{169}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}AMBA APB Interface}{170}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Design of the Peripherals}{172}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}Timer}{172}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Counter and Prescaler}{174}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Capture/Compare Register}{175}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}UVM Verification}{177}{subsection.7.7.3}%
\contentsline {section}{\numberline {7.8}SPI Master}{179}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Development}{183}{subsection.7.8.1}%
\contentsline {subsubsection}{TX \& RX Controller}{183}{subsubsection*.134}%
\contentsline {subsubsection}{Baud Rate Generator}{184}{subsubsection*.136}%
\contentsline {subsection}{\numberline {7.8.2}UVM Verification}{186}{subsection.7.8.2}%
\contentsline {section}{\numberline {7.9}UART Controller}{188}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Baud Rate Generator}{189}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}First In First Out buffer}{191}{subsection.7.9.2}%
\contentsline {subsection}{\numberline {7.9.3}Tx/Rx Controller}{192}{subsection.7.9.3}%
\contentsline {subsection}{\numberline {7.9.4}Verification of UART Controller Design}{194}{subsection.7.9.4}%
\contentsline {subsubsection}{UART Interface}{196}{subsubsection*.142}%
\contentsline {subsubsection}{UART Item}{196}{subsubsection*.143}%
\contentsline {subsubsection}{UART Sequencer}{196}{subsubsection*.144}%
\contentsline {subsubsection}{UART Driver}{197}{subsubsection*.145}%
\contentsline {subsubsection}{UART Monitor}{197}{subsubsection*.146}%
\contentsline {subsubsection}{UART Agent}{197}{subsubsection*.147}%
\contentsline {subsubsection}{Scoreboard and Reference Module}{198}{subsubsection*.148}%
\contentsline {subsection}{\numberline {7.9.5}Test sequences}{199}{subsection.7.9.5}%
\contentsline {section}{\numberline {7.10}Triplication}{199}{section.7.10}%
\contentsline {section}{\numberline {7.11}Physical Implementation}{200}{section.7.11}%
\contentsline {chapter}{\numberline {8}Conclusion}{202}{chapter.8}%
\contentsline {chapter}{Bibliography}{204}{chapter.8}%
