\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The observed record of yearly averaged sunspot numbers \cite {bib2}\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Measured values of solar 10.7 cm radio flux \cite {bib2}\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Abundances of GCR up through Z = 28\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces GCR energy spectra for protons, helium, oxygen and iron during solar maximum and solar minimum conditions\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Integral LET spectra for GCR during solar maximum and solar minimum\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Magnetosphere with respect to Radiation Belts \cite {bib2}\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Dipolar magnetic field tilted and off-center with respect to Earth. \cite {bib2}\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Composition of a charged particle's three periodic movements: gyration, bounce and drift. The particle then follows a torus surface called a drift shell. \cite {bib2}\relax }}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Proton radiation belt \cite {bib2}\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Electron radiation belt. \cite {bib2}\relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Changes in the proton fluxes at low altitudes (bottom), in the cosmic radiation (middle) and atmospheric densities (top) as a function of the solar cycle. \cite {bib2}\relax }}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Electron fluxes at geostationary orbit as a function of the solar cycle. \cite {bib2}\relax }}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Example of Proton Scattering \cite {bib1}\relax }}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Radiation-Induced energy\relax }}{19}{figure.caption.29}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Latch-up Diagram\relax }}{22}{figure.caption.37}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Cold Standby scheme \relax }}{23}{figure.caption.39}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Hot Standby Schema\relax }}{24}{figure.caption.41}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces DMR scheme\relax }}{25}{figure.caption.43}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces TMR Schema\relax }}{25}{figure.caption.45}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Example of Proton Scattering \cite {bib1}\relax }}{26}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Safety Lifecycle Figure\relax }}{37}{figure.caption.48}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overall structure of the \textbf {ISO 26262} series of standards\relax }}{38}{figure.caption.49}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Possible Source for the Derivation of the Target "Single Point of Failure" metric\relax }}{43}{figure.caption.51}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Possible Source of Derivation for the "Latent Fault" metric\relax }}{43}{figure.caption.53}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Possible Source of Derivation for the "Latent Fault" metric\relax }}{44}{figure.caption.55}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Possible Source of Derivation for the "Latent Fault" metric\relax }}{44}{figure.caption.56}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Target of Failure Rate Classes of Hardware Parts Regarding Single Point Faults\relax }}{46}{figure.caption.58}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Mazimum Failure Rate Classes for a Given Diagnostic Coverage of the Hardware Part - Residual Fault\relax }}{46}{figure.caption.59}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Target of Failure Rate Classe and Coverage of Hardware Parts Regarding Dual Point Faultsg:asil-t-9\relax }}{46}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of FMEA Table\relax }}{55}{figure.caption.61}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Criticality Grid\relax }}{55}{figure.caption.62}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Criticality Grid\relax }}{62}{figure.caption.63}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Criticality Grid\relax }}{63}{figure.caption.64}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Criticality Grid\relax }}{64}{figure.caption.65}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces FMEA Criticality Matrix\relax }}{65}{figure.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Non Explicit State Exploration Example\relax }}{87}{figure.caption.82}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Altarica Dataflow Model\relax }}{88}{figure.caption.83}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \centering RTL Description of SCR1\relax }}{90}{figure.caption.84}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \centering Inputs to the SoC\relax }}{91}{figure.caption.85}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \centering Detailed reconstruction of block model\relax }}{93}{figure.caption.86}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \centering Classic FMEA Worksheet layout\relax }}{94}{figure.caption.87}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \centering Classic FMEA Worksheet of SCR1\relax }}{95}{figure.caption.88}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces \centering Altarica Dysfunctional Model\relax }}{101}{figure.caption.90}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces \centering Completeness of the Extraction\relax }}{102}{figure.caption.91}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces I2C to AHB System Block Diagram\relax }}{103}{figure.caption.92}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces I2C/AHB System Model\relax }}{103}{figure.caption.93}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces I2C Gold Automaton\relax }}{104}{figure.caption.94}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces I2C Complete Automaton\relax }}{105}{figure.caption.95}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces I2C Complete Automaton Clusterized\relax }}{105}{figure.caption.96}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces AHB Complete Automaton Clusterized\relax }}{106}{figure.caption.97}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Extracted FSM for the I2C Block\relax }}{107}{figure.caption.98}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces I2C to AHB System Model\relax }}{108}{figure.caption.99}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces I2C Block Model\relax }}{109}{figure.caption.100}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces AHB Block Model\relax }}{109}{figure.caption.101}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Block Diagram of the Entire SW Product\relax }}{118}{figure.caption.102}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Block Diagram of the Entire SW Product\relax }}{119}{figure.caption.103}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Block Diagram of the Entire SW Product\relax }}{123}{figure.caption.106}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Shows the complete network of used accelerators at CERN (Courtesy of \cite {Haffner:1621894}).\relax }}{126}{figure.caption.107}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Shows the layout of the CMS detector \cite {CMSdetector}.\relax }}{128}{figure.caption.108}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Shows the movement of different particles in the CMS detector \cite {Barney:2120661}.\relax }}{129}{figure.caption.109}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Shows expected total ionizing dose in \si {Gy} during a 10-year operation period of the CMS. This is simulated using FLUKA. \cite {cms_tdr}\relax }}{129}{figure.caption.110}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Shows a spatial radiation hardening technique using triple module redundancy.\relax }}{132}{figure.caption.111}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Shows a temporal radiation hardening technique where clock signals are delayed.\relax }}{133}{figure.caption.112}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Shows the complete hierarchy of the UVM structure laid out by Accellera.\relax }}{134}{figure.caption.113}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Shows the UVM components in a UVM agent and its connection to other components.\relax }}{135}{figure.caption.114}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Shows the post-synthesis power and area comparison of an Ibex, Rocket, and PicoRV32 core.\relax }}{141}{figure.caption.115}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Shows the state of the PicoRV32 SoC at the beginning of this project.\relax }}{142}{figure.caption.116}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Table of signals in the APB protocol (Courtesy of ARM \cite {apbReference}).\relax }}{144}{figure.caption.117}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Shows the basic transfers of the APB protocol with no wait cycles (Courtesy of ARM \cite {apbReference}).\relax }}{144}{figure.caption.118}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Shows the functional blocks of the timer. The CCR register is repeated 3 times, for a total of 4 CCR registers.\relax }}{150}{figure.caption.120}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Shows a positive edge detector circuit. The output will go high when the previous state was 0 and current state is 1, thereby detecting a positive edge.\relax }}{153}{figure.caption.121}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Shows the input capture stage with a 2 flip-flop synchronizer and a input filter.\relax }}{154}{figure.caption.122}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Table of signal timings in the SPI protocol for different values of CPHA and CPOL (Courtesy of STMicroelectronics \cite {SPIManualSTM}).\relax }}{157}{figure.caption.123}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Shows the ring connection established by connecting MOSI and MISO to shift registers.\relax }}{158}{figure.caption.124}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Shows functional block diagram of the SPI master that is to be developed. The hollow arrows symbolize a bus connection which is 32 bits wide.\relax }}{159}{figure.caption.125}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Shows the ASM chart for tx controller for the SPI master.\relax }}{161}{figure.caption.126}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Shows the ASM chart for the baud rate generator in the SPI master.\relax }}{163}{figure.caption.127}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Shows the common ranges for the length of different sections of the UART protocol \cite {AnalogUART}.\relax }}{166}{figure.caption.128}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Block diagram of the UART components and their connections.\relax }}{167}{figure.caption.129}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Shows a functional diagram for the baud rate generator. This is used to highlight the purposed functionality in an easy-to-understand way and therefore might not be the optimal solution.\relax }}{169}{figure.caption.130}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces ASM chart for a UART transmitter without parity bit.\relax }}{171}{figure.caption.131}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Shows the IR drop for the physical implementation of the UART controller. Even though some areas are red, the percentage drop is minimal.\relax }}{179}{figure.caption.139}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Shows the table of results relevant to the physical implementation.\relax }}{180}{figure.caption.140}%
